<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link rel="stylesheet" type="text/css" href="css/docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm46291395039504"></a><span class="inlinemediaobject"><img src="images/hue_logo.png" alt="Hue Logo" /></span></h2></div></div><hr /></div><p>Hue is an open source workbench for self-service operation and development of SQL applications
in a Data Warehouse: <a class="ulink" href="http://gethue.com" target="_top">gethue.com</a>.</p><p>Thousands of companies and organizations use Hue to open-up and query their data and make smarter decisions. Hue is heavily
used by hundreds of Cloudera customers executing millions of queries daily.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_administrate"></a>1. Administrate</h2></div></div></div><p>The <a class="ulink" href="admin-manual/manual.html" target="_top">manual</a> has instructions to install and configure Hue.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_user_guide"></a>2. User Guide</h2></div></div></div><p>The <a class="ulink" href="user-guide/user-guide.html" target="_top">user guide</a> has instructions about how to use Hue.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_sdk"></a>3. SDK</h2></div></div></div><p>It is encouraged to <a class="ulink" href="sdk/sdk.html" target="_top">extend SQL connectors or applications</a> within the Hue environment.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_release_notes"></a>4. Release Notes</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
October 17, 2018 --- <a class="ulink" href="release-notes/release-notes-4.3.0.html" target="_top">Version 4.3.0</a>
</li><li class="listitem">
April 4, 2018 --- <a class="ulink" href="release-notes/release-notes-4.2.0.html" target="_top">Version 4.2.0</a>
</li><li class="listitem">
October 4, 2017 --- <a class="ulink" href="release-notes/release-notes-4.1.0.html" target="_top">Version 4.1.0</a>
</li><li class="listitem">
June 9, 2017 --- <a class="ulink" href="release-notes/release-notes-4.0.0.html" target="_top">Version 4.0.0</a>
</li><li class="listitem">
Feb 6, 2017 --- <a class="ulink" href="release-notes/release-notes-3.12.0.html" target="_top">Version 3.12.0</a>
</li><li class="listitem">
Aug 17, 2016 --- <a class="ulink" href="release-notes/release-notes-3.11.0.html" target="_top">Version 3.11.0</a>
</li><li class="listitem">
May 11, 2016 --- <a class="ulink" href="release-notes/release-notes-3.10.0.html" target="_top">Version 3.10.0</a>
</li><li class="listitem">
August 7, 2015 --- <a class="ulink" href="release-notes/release-notes-3.9.0.html" target="_top">Version 3.9.0</a>
</li><li class="listitem">
April 24, 2015 --- <a class="ulink" href="release-notes/release-notes-3.8.0.html" target="_top">Version 3.8.0</a>
</li><li class="listitem">
October 9, 2014 --- <a class="ulink" href="release-notes/release-notes-3.7.0.html" target="_top">Version 3.7.0</a>
</li><li class="listitem">
May 29, 2014 --- <a class="ulink" href="release-notes/release-notes-3.6.0.html" target="_top">Version 3.6.0</a>
</li><li class="listitem">
December 4, 2013 --- <a class="ulink" href="release-notes/release-notes-3.5.0.html" target="_top">Version 3.5.0</a>
</li><li class="listitem">
September 20, 2013 --- <a class="ulink" href="release-notes/release-notes-3.0.0.html" target="_top">Version 3.0.0</a>
</li><li class="listitem">
July 15, 2013 --- <a class="ulink" href="release-notes/release-notes-2.5.0.html" target="_top">Version 2.5.0</a>
</li><li class="listitem">
June 12, 2013 --- <a class="ulink" href="release-notes/release-notes-2.4.0.html" target="_top">Version 2.4.0</a>
</li><li class="listitem">
April 15, 2013 --- <a class="ulink" href="release-notes/release-notes-2.3.0.html" target="_top">Version 2.3.0</a>
</li><li class="listitem">
Feb 25, 2013 --- <a class="ulink" href="release-notes/release-notes-2.2.0.html" target="_top">Version 2.2.0</a>
</li><li class="listitem">
Oct 2, 2012 --- <a class="ulink" href="release-notes/release-notes-2.1.0.html" target="_top">Version 2.1.0</a>
</li><li class="listitem">
June 4, 2012 --- <a class="ulink" href="release-notes/release-notes-2.0.1.html" target="_top">Version 2.0.1</a>
</li><li class="listitem">
Apr 10, 2012 --- <a class="ulink" href="release-notes/release-notes-2.0.0-beta.html" target="_top">Version 2.0.0-beta</a>
</li><li class="listitem">
Feb 21, 2011 --- <a class="ulink" href="release-notes/release-notes-1.2.0.html" target="_top">Version 1.2.0</a>
</li><li class="listitem">
Oct 11, 2010 --- <a class="ulink" href="release-notes/release-notes-1.1.0.html" target="_top">Version 1.1.0</a>
</li><li class="listitem">
Aug 20, 2010 --- <a class="ulink" href="release-notes/release-notes-1.0.1.html" target="_top">Version 1.0.1</a>
</li><li class="listitem">
Aug 13, 2010 --- <a class="ulink" href="release-notes/release-notes-1.0.0.html" target="_top">Version 1.0.0</a>
</li><li class="listitem">
June 29, 2010 --- <a class="ulink" href="release-notes/release-notes-0.9.0.html" target="_top">Version 0.9.0</a>
</li><li class="listitem">
May 21, 2010 --- <a class="ulink" href="release-notes/release-notes-0.4.2.html" target="_top">Version 0.4.2</a>
</li><li class="listitem">
April 7, 2010 --- <a class="ulink" href="release-notes/release-notes-0.4.1.html" target="_top">Version 0.4.1</a>
</li><li class="listitem">
March 31, 2010 --- <a class="ulink" href="release-notes/release-notes-0.4.0.html" target="_top">Version 0.4.0</a>
</li><li class="listitem">
November 23, 2009 --- <a class="ulink" href="release-notes/release-notes-0.3.0.html" target="_top">Version 0.3.0</a>
</li><li class="listitem">
October 2, 2009 --- Version 0.2.0
</li></ul></div></div></div></body></html>