<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Hue v3.5.0, released Wednesday 4th, December 2013</title><link rel="stylesheet" type="text/css" href="docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm45185220340416"></a>Hue v3.5.0, released Wednesday 4th, December 2013</h2></div></div><hr /></div><p>Hue, <a class="ulink" href="http://gethue.com" target="_top">http://gethue.com</a>, is an open source UI for Hadoop and its satellite projects.</p><p>It makes the whole platform (e.g. HDFS, MapReduce, Hive,  Oozie, Pig, Impala, Solr, Sqoop,
ZooKeeper…) easy to use and accessible from your browser (e.g. upload files to HDFS, send Hive queries from a Web editor,
build workflows with Drag &amp; Drop… all within a single app).</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_notable_features"></a>1. Notable Features</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The look &amp; feel and navigation bar have been redesigned
</li><li class="listitem">
<a class="ulink" href="http://gethue.com/dbquery-app-mysql-postgresql-oracle-and-sqlite-query" target="_top">DBQuery App: MySQL and PostgreSQL Query Editors</a>
</li><li class="listitem">
<a class="ulink" href="http://gethue.com/new-search-feature-graphical-facets" target="_top">New Search feature: Graphical facets</a>
</li><li class="listitem">
<a class="ulink" href="http://gethue.com/integrate-external-web-applications-in-any-language" target="_top">Integrate external Web applications in any language</a>
</li><li class="listitem">
<a class="ulink" href="http://gethue.com/hadoop-tutorial-create-hive-tables-with-headers-and" target="_top">Create Hive tables and load quoted CSV data</a>
</li><li class="listitem">
<a class="ulink" href="http://gethue.com/hadoop-tutorial-submit-any-oozie-jobs-directly-from" target="_top">Submit any Oozie jobs directly from HDFS</a>
</li><li class="listitem">
<a class="ulink" href="http://gethue.com/sso-with-hue-new-saml-backend" target="_top">SSO with Hue: new SAML backend</a>
</li><li class="listitem">
<a class="ulink" href="http://gethue.com/hadoop-tutorial-hive-query-editor-with-hiveserver2-and" target="_top">Hive Query editor with HiveServer2 and Sentry</a>
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_compatibility"></a>2. Compatibility</h2></div></div></div><p>Runs on CentOS versions 5 to 6, Red Hat Enterprise Linux (RHEL), and Ubuntu 10.04 to 12.10.
CentOS 5 and RHEL 5 requires EPEL python package.</p><p>Tested with CDH5beta1. Specifically:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Hadoop 0.20 / 2.2.0
</li><li class="listitem">
Hive 0.12.0
</li><li class="listitem">
Oozie 4.0
</li><li class="listitem">
HBase 0.96
</li><li class="listitem">
Pig 0.12
</li><li class="listitem">
Impala 1.2
</li><li class="listitem">
Solr 4.4
</li><li class="listitem">
Sqoop2 1.99.3
</li></ul></div><p>These minimum versions should work (not tested):</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Hadoop 0.20 / 1.2.0 / 2.0.0
</li><li class="listitem">
Hive 0.12.0
</li><li class="listitem">
Oozie 3.2
</li><li class="listitem">
HBase 0.92
</li><li class="listitem">
Pig 0.8
</li><li class="listitem">
Impala 1.0
</li><li class="listitem">
Solr 3.6
</li><li class="listitem">
Sqoop2 1.99.3
</li></ul></div><p>Supported Browsers:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Windows: Chrome, Firefox 3.6+, Internet Explorer 9+, Safari 5+
</li><li class="listitem">
Linux : Chrome, Firefox 3.6+
</li><li class="listitem">
Mac: Chrome, Firefox 3.6+, Safari 5+
</li></ul></div><p>Runs with Python 2.6+</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_list_of_254_commits"></a>3. List of 254 Commits</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
18170a1 [doc] Adding 3.5 release notes
</li><li class="listitem">
df9bafb HUE-1772 [core] Adding a new tag remove the sample tag
</li><li class="listitem">
742f1d1 HUE-1777 [beeswax] Unify is_auto status of the queries
</li><li class="listitem">
0d9af28 HUE-1782 [useradmin] refldap entries when importing groups causes errors
</li><li class="listitem">
f47c843 HUE-1775 [core] Filter out trashed documents on home page
</li><li class="listitem">
f7e6b25 [jobsub] saving a design shows an empty page after
</li><li class="listitem">
36275c1 [oozie] Path changes in FS nodes in Oozie app can’t be changed
</li><li class="listitem">
3f21246 HUE-1778 [dbquery] Query hangs with MySql
</li><li class="listitem">
0ed3b45 HUE-1774 [dbquery] Update ini config with examples
</li><li class="listitem">
38a09c0 HUE-1780 [dbquery] datatables disabled
</li><li class="listitem">
1e5a830 [beeswax] Run table example creation as the current user
</li><li class="listitem">
51d2ce3 HUE-1762 [dbquery] Show errors in the UI in case of DB connection failure
</li><li class="listitem">
38bcb60 [oozie] Delete cleanly coordinators and bundles
</li><li class="listitem">
7eb2041 [pig] Fix script copy
</li><li class="listitem">
0ef94e4 [oozie] Set the correct example tag to the oozie workflow examples
</li><li class="listitem">
b616733 [oozie] Load datasets in the examples
</li><li class="listitem">
5c56582 [oozie] Fix scheduling of coordinators
</li><li class="listitem">
14743b2 HUE-1771 [pig] HCatalog table autocomple does an insert
</li><li class="listitem">
2b0d40e HUE-1770 [core] Do no allow unselection of tag when click toggling one
</li><li class="listitem">
844a6c8 HUE-1773 [beeswax] JS error when there’s an error without a particular line/character specified
</li><li class="listitem">
72b93df [doc] Updated Hadoop versions of Hue 3.0
</li><li class="listitem">
705cd62 HUE-1746 [metastore] Remove header line from datafile if header detected
</li><li class="listitem">
f12f1ad HUE-1701 [oozie] Import coordinator button
</li><li class="listitem">
f2b78e1 HUE-1737 [oozie] Bigger view log icon
</li><li class="listitem">
d693edb HUE-1767 [useradmin] Ensure posix groups and other groups are separated
</li><li class="listitem">
c1fc7a2 HUE-1766 [dbquery] Autocomplete behaviour should match Beeswax/Impala’s ones
</li><li class="listitem">
f6c0460 HUE-1758 [dbquery] Add navigator for quick table browsing
</li><li class="listitem">
7141807 [search] URL escape links to range facets
</li><li class="listitem">
d7c1019 HUE-1764 [dbquery] use database options when creating a connection
</li><li class="listitem">
b1a1f9a HUE-1765 [dbquery] Datatables breaking sometimes
</li><li class="listitem">
e454e45 HUE-1763 [dbquery] Autocomplete doesn’t work for a new dbquery setup
</li><li class="listitem">
85cb561 HUE-1590 [core] Make SAML logout optional
</li><li class="listitem">
9d72726 HUE-1452 [oozie] Support workflow credentials
</li><li class="listitem">
21edfc1 HUE-1639 [core] HTTPOnly on session cookie
</li><li class="listitem">
3922252 [core] Protect thread session conflicts
</li><li class="listitem">
6c841c4 HUE-1742 [search] Improve graphical facet performances
</li><li class="listitem">
f11ad68 HUE-1679 [oozie] Save a workflow with a bad name fails with no information
</li><li class="listitem">
37f892c [core] Remove parent definition in root pom
</li><li class="listitem">
f6db605 HUE-1742 [search] Improve graphical facet performances
</li><li class="listitem">
c8be55b HUE-1757 [dbquery] Magic table autocompletion
</li><li class="listitem">
95d7fec HUE-1717 [dbquery] Add table and column autocompletion
</li><li class="listitem">
c90388b HUE-1754 [dbquery] provide an appropriate view when no databases are configured
</li><li class="listitem">
72c4007 HUE-1756 [dbquery] Empty results view
</li><li class="listitem">
822fb31 HUE-1754 [dbquery] provide an appropriate view when no databases are configured
</li><li class="listitem">
8874353 [core] Update hadoop version in Maven
</li><li class="listitem">
98c9b54 HUE-1746 [metastore] Auto detect header if all cols are strings
</li><li class="listitem">
fcf7bbe HUE-1749 [core] thrift ssl support
</li><li class="listitem">
2c16cb2 HUE-1749 [core] thrift ssl support
</li><li class="listitem">
c347383 [core] Make hostname generic in tests and remove webhdfs threadness test
</li><li class="listitem">
932498a HUE-1746 [metastore] Read header from file
</li><li class="listitem">
41d30a2 [beeswax] Dynamic HiveServer2 port during testing
</li><li class="listitem">
3d9e2b6 HUE-1747 [metastore] Create table from quoted csv file
</li><li class="listitem">
3ffd686 HUE-1665 [oozie] import workflow locks database
</li><li class="listitem">
264b253 HUE-1746 [metastore] Styled the header button
</li><li class="listitem">
2c79c08 HUE-1746 [metastore] Read header from file
</li><li class="listitem">
33c55f8 HUE-1750 [core] Make IPv4 or IPv6 pluggable for Thrift clients
</li><li class="listitem">
07de444 HUE-1750 [core] Make IPv4 or IPv6 pluggable for Thrift clients
</li><li class="listitem">
b7570f4 HUE-1745 [beeswax] Autocomplete table name with magic from broken
</li><li class="listitem">
5ed68d2 HUE-1704 [pig] Give the user the possibility to hide the function helper and totalstorage it
</li><li class="listitem">
1d39b50 HUE-1728 [search] Error or disabled message when cannot connect to the Solr server
</li><li class="listitem">
b156382 HUE-1748 [jobsub] Datatables does not resize correctly
</li><li class="listitem">
45863bf HUE-1739 [dbquery] 500 error on execute query
</li><li class="listitem">
b14ee75 HUE-1744 [core] upgrade packaged thrift
</li><li class="listitem">
ebe18d3 HUE-1601 [oozie] Workflow editor shouldn’t display deleted action in Import Action
</li><li class="listitem">
797f6d6 HUE-1727 [beeswax] Export data from a non default database
</li><li class="listitem">
b818b96 HUE-1715 [dbquery] test using sqlite
</li><li class="listitem">
8de897e HUE-1743 [core] Prevent frame busting and clickjacking
</li><li class="listitem">
dbebdca HUE-518 [beeswax] File Resources support other file systems
</li><li class="listitem">
d554856 HUE-1501 [oozie] Support coordinator datasets from non HDFS
</li><li class="listitem">
65ab2b5 HUE-1741 [dbquery] bugs
</li><li class="listitem">
d370148 [fb] Trash opens up on user current path if possible
</li><li class="listitem">
c51589f [core] Remove old Hadoop configs
</li><li class="listitem">
a9d55e4 [core] Add a default webhdfs url in order to avoid misconfiguration warning
</li><li class="listitem">
90f3eda HUE-1743 [core] Prevent frame busting and clickjacking
</li><li class="listitem">
9fc933d HUE-1731 [search] Support dates in graph facets
</li><li class="listitem">
25908db HUE-1740 [oozie] Ko error when editing datasets
</li><li class="listitem">
e5ba3b2 [core] Skip quick start wizard checkbox for admins
</li><li class="listitem">
19dd13c HUE-1714 [dbquery] Add Oracle backend
</li><li class="listitem">
058d572 HUE-1713 [dbquery] Add SQLite backend
</li><li class="listitem">
38b4cc5 HUE-1729 [spark] Syntax highlighting for Scala and Java and hints
</li><li class="listitem">
938691c HUE-1735 [fb] Better back history
</li><li class="listitem">
78b12b3 HUE-1732 [core] Hide menu sections from navbar if list of apps is empty
</li><li class="listitem">
e86f6af HUE-1476 [fb] Submit oozie jobs directly from HDFS with FileBrowser
</li><li class="listitem">
17d1fd1 [oozie] Set implicitly the user used in the API
</li><li class="listitem">
b7aa82a HUE-1694 [impala] Multi query not always supported
</li><li class="listitem">
e0ebe6d [beeswax] Stop infinite loop in navigator when there is no DB
</li><li class="listitem">
5689651 HUE-1455 [impala] Close use and metastore queries
</li><li class="listitem">
4f9f48e HUE-826 [proxyapp] Add missing conf.py
</li><li class="listitem">
2481949 [beeswax] Sentry support for HiveServer2 and Impala
</li><li class="listitem">
7935b4e [beeswax] Fix monkey patching teardown in tests
</li><li class="listitem">
34a106f [spark] Java and Scala support
</li><li class="listitem">
6396553 HUE-1705 [spark] Initial commit
</li><li class="listitem">
f88f741 [core] Update tests to use the latest tarballs
</li><li class="listitem">
0a81f27 HUE-1699 [dbquery] metastore fixes
</li><li class="listitem">
50cc161 HUE-1699 [rdbms] Create RDBMS app
</li><li class="listitem">
1190bc4 HUE-1711 [core] LDAP username import lowercase
</li><li class="listitem">
2e9e2c2 HUE-826 [proxyapp] Support ini parameter for URL
</li><li class="listitem">
ffed5d8 HUE-1707 [impala] Retain query text when switching away from the app
</li><li class="listitem">
14c5a11 HUE-1570 [search] Timeline display
</li><li class="listitem">
3b5b5d2 HUE-826 Make the new app show up in the navigation bar
</li><li class="listitem">
16d8d4f HUE-826 [proxy] Embedded proxied app
</li><li class="listitem">
d8b2a51 HUE-1664 [core] URL Redirection whitelist
</li><li class="listitem">
c1ca50e HUE-1096 [core] Workflow examples conflicts with existing workflows
</li><li class="listitem">
56d14b7 HUE-1618 [graph] New graph lib
</li><li class="listitem">
e084947 HUE-1690 [core] Forceful Browsing / Directory Listing
</li><li class="listitem">
48295c5 [filebrowser] Abstract DEFAULT_HDFS_SUPERUSER in the tests
</li><li class="listitem">
5ed6fce HUE-1698 [fb] Toolbar is fixed too high
</li><li class="listitem">
d4c4585 HUE-1680 [oozie] Java Action delete jar file from workflow lib
</li><li class="listitem">
f7b60c4 HUE-1696 [core] Update Knockout to version 3
</li><li class="listitem">
6b18c69 HUE-1695 [core] Update FontAwesome to version 4
</li><li class="listitem">
5f9d820 HUE-1682 [sqoop2] Better error notification when a server is not available or not responding
</li><li class="listitem">
9fdf857 HUE-1613 [oozie] Improve coordinator timezone description
</li><li class="listitem">
1dd04b4 HUE-1684 [pig] Create a Navigator for functions
</li><li class="listitem">
31d51d2 HUE-1692 [core] Add trademark on About page
</li><li class="listitem">
6533488 HUE-1691 [help] Revamp a bit the style
</li><li class="listitem">
1c5f77b HUE-1689 [core] The wrong Browser locale is used
</li><li class="listitem">
408962a HUE-1687 [core] SAML backend with simple redirect logout
</li><li class="listitem">
e260b29 HUE-1650 [beeswax] Add error message when no DB are available
</li><li class="listitem">
ca66ced HUE-1681 [core] set LOCALE_PATHS to remove deprecations
</li><li class="listitem">
9af7880 HUE-1666 [beeswax] Saving a query after renaming revert the name change
</li><li class="listitem">
d18497e HUE-1609 [core] LDAP backend and import should be case insensitive when searching for users
</li><li class="listitem">
662ae83 HUE-1681 [core] set LOCALE_PATHS to remove deprecations
</li><li class="listitem">
bb13694 HUE-1685 [search] Add tlong and int to range facets
</li><li class="listitem">
408c7c5 [core] Trigger l10n
</li><li class="listitem">
68c17b2 [doc] Update internal doc
</li><li class="listitem">
eeb0c77 HUE-1678 [search] Disable multiValued fields from sorting
</li><li class="listitem">
030d2a7 HUE-1677 [core] Make SAML username source configurable
</li><li class="listitem">
8c33d4e HUE-1638 [core] Secure database connection
</li><li class="listitem">
87a90d6 HUE-1676 [core] Make SAML entity ID configurable
</li><li class="listitem">
5e5b2f1 HUE-1675 [core] mysql extension needs an SSL fix for MySQL 5.5
</li><li class="listitem">
45f4e07 HUE-1673 Make datetime fields unaware of timezones
</li><li class="listitem">
99e8543 [doc] Adding ZooKeeper
</li><li class="listitem">
efd2cbf [core] Bump version to 3.5
</li><li class="listitem">
f473411 [beeswax] Install samples should not fail silently
</li><li class="listitem">
fe7e160 HUE-1641 [jb] Improve UX of non started job yet
</li><li class="listitem">
d7e0a4c HUE-1667 [hbase] Remember previously selected cluster
</li><li class="listitem">
28b3819 HUE-1674 [beeswax] Query history search is broken
</li><li class="listitem">
97f8263 HUE-1673 [core] Update desktop/settings.py to sync with django 1.4
</li><li class="listitem">
64414f7 HUE-1641 [jb] Improve UX of non started job yet
</li><li class="listitem">
f6ad99e [metastore] Restore skipped tests
</li><li class="listitem">
f74687d [hbase] Does not support int rowkeys
</li><li class="listitem">
73572ba HUE-1637 [metastore] Provide URLs for databases
</li><li class="listitem">
5263869 HUE-1456 Better column type defaults in create table wizard
</li><li class="listitem">
64b8e8a HUE-1671 [hbase] Sticky search bar is half hidden when scrolling up
</li><li class="listitem">
d4422d9 HUE-1669 [metastore] Drop table from the table view does not show a modal anymore
</li><li class="listitem">
4db0343 HUE-1670 [metastore] Add icons to specific create table pages
</li><li class="listitem">
022b44a HUE-1648 [beeswax] Navigator should fail gracefully in case a table has been deleted
</li><li class="listitem">
b742786 HUE-1508 [beeswax] Clicking on a name in Columns tab could go to the result column
</li><li class="listitem">
3cc9c90 HUE-1661 [filebrowser] Change spacing of file details
</li><li class="listitem">
5432b15 HUE-1662 [sqoop] Plus sign doesn’t go to create a new job
</li><li class="listitem">
3a603a0 HUE-1653 [core] Banner does not display properly
</li><li class="listitem">
f0f6c14 [core] Trash enabled info is wrong
</li><li class="listitem">
8855024 HUE-613 [fb] Support snappy compression
</li><li class="listitem">
04a21a4 HUE-1631 Fix oozie and pig tests
</li><li class="listitem">
ef9bc19 [beeswax] Update impersonation settings
</li><li class="listitem">
13516c1 HUE-1631 [oozie] Support JobTracker HA in workflows
</li><li class="listitem">
f8aa93a HUE-670 [core] Hue should use connection pool to talk to webhdfs
</li><li class="listitem">
d446d5c HUE-1612 [jobbrowser] Browser needs minutes to render the page if you want to see many jobs (&gt; 4000)
</li><li class="listitem">
a9974f2 HUE-1651 [doc] New user should have default tag selected
</li><li class="listitem">
6ed1960 HUE-1649 [beeswax] Autocomplete error
</li><li class="listitem">
2bfe602 HUE-1647 [oozie] Copy button response
</li><li class="listitem">
76370ff [core] Minicluster doesn’t use correct hadoop conf
</li><li class="listitem">
a751ed1 HUE-1642 [beeswax] Link to metastore table in navigator
</li><li class="listitem">
d3d32ca [impala] Fix auto complete bug
</li><li class="listitem">
9058708 HUE-1645 [core] Multi select chooser has Move and Clean sections
</li><li class="listitem">
c38f0f7 [beeswax] My recently saved queries should only display my queries
</li><li class="listitem">
e149058 [search] Changing name of a collection gives a 500
</li><li class="listitem">
f6e1f13 HUE-1291 [beeswax] Saved queries should have filter for username
</li><li class="listitem">
888d9cb [pig] Add test for whole log parsing
</li><li class="listitem">
8e0583d HUE-1643 [pig] Progress does not update
</li><li class="listitem">
44b77e9 [beeswax] Close queries command
</li><li class="listitem">
445c2c2 [beeswax] Re-enable explain query tests
</li><li class="listitem">
7953b1b HUE-1275 [metastore] Show table details
</li><li class="listitem">
9987310 [core] Yarn mapreduce_shuffle renaming
</li><li class="listitem">
a3a8cfc HUE-1632 [oozie] Workflow with &amp; in a property fail to submit
</li><li class="listitem">
75983c2 HUE-1635 [hbase] Bulk load button does not show popup with FF
</li><li class="listitem">
0fbb145 HUE-1634 [jobsub] Can’t open a design by its URL
</li><li class="listitem">
23ec4f3 HUE-1636 [oozie] Coordinators actions do not appear because of OOZIE-1481
</li><li class="listitem">
f7c9425 [beeswax] Make sure <span class="emphasis"><em>;</em></span> is stripped when calling explain
</li><li class="listitem">
26d43e9 [beeswax] Re-enable tests depending on configOverlay
</li><li class="listitem">
d00acd3 HUE-1630 [oozie] Dataset timezone not saved at creation
</li><li class="listitem">
ae790da HUE-1629 [core] Improve <span class="emphasis"><em>projects</em></span> section on home page if no projects are present
</li><li class="listitem">
2cc6f18 [beeswax] Title of the table page changed
</li><li class="listitem">
ef93adc [beeswax] Update tests with latest HiveServer2
</li><li class="listitem">
8449aa5 [oozie] Update section icons
</li><li class="listitem">
54ca6d9 [metastore] Fix describe extended
</li><li class="listitem">
dce3b30 [metastore] Re-enable tests and fix HiveServer2 changes
</li><li class="listitem">
9f51b6f [core] Adding HADOOP_HOME for Hive tests
</li><li class="listitem">
a2c5273 HUE-1565 [beeswax] Adding tests to multi partition support
</li><li class="listitem">
80eda27 HUE-1565 [beeswax] PartitionValueCompatible: add multiple partitions support
</li><li class="listitem">
253aac8 [sqoop2] sqoop server error handling
</li><li class="listitem">
23009b0 HUE-1593 [jobbrowser] Exception when user is not allowed to view a job of another user
</li><li class="listitem">
0b15066 [sqoop] Fix connection error handling
</li><li class="listitem">
bc7dae4 [jb] Red accepted to orange accepted state
</li><li class="listitem">
4bd6aa1 HUE-1626 [beeswax] Create home directory of sample user
</li><li class="listitem">
f17718e HUE-1625 [jb] Make resource manager API dynamic
</li><li class="listitem">
be06349 [beeswax] Smarted magic table autocomplete
</li><li class="listitem">
8019d16 HUE-1622 [core] Mini tour on home page
</li><li class="listitem">
e43e370 [beeswax] Use FQDN for the test server
</li><li class="listitem">
50dad29 HUE-1599 [jb] Last progress precents fail to be displayed with MR2
</li><li class="listitem">
4a08db2 [core] Reverse symlink order
</li><li class="listitem">
6703884 [beeswax] Skip tests depending on HiveServer2 fix
</li><li class="listitem">
e0c7c39 HUE-1494 [beeswax] Re-enable Hadoop tests
</li><li class="listitem">
aaf0c75 HUE-1615 [metastore] Improve UX of breadcrumbs
</li><li class="listitem">
07b037c HUE-1563 [search] Next button should not rely on cookie
</li><li class="listitem">
f4518f3 HUE-1623 [search] Show import collection error
</li><li class="listitem">
ff1476c HUE-1162 [oozie] Fix tests related to this change
</li><li class="listitem">
3512002 HUE-1619 [beeswax] Autocomplete should include <span class="emphasis"><em>star</em></span> in field list
</li><li class="listitem">
53e8edb HUE-1162 [oozie] Export oozie workflow
</li><li class="listitem">
52e25f5 Revert "HUE-1604 [oozie] Jar path in mapreduce action and java action should use File arg"
</li><li class="listitem">
d9d3dfd HUE-1603 Rename of markdown files to .html fails for user guide
</li><li class="listitem">
c889137 [core] Skip test_error_handling test
</li><li class="listitem">
b46598b [core] Fix LDAP config
</li><li class="listitem">
6117ca6 HUE-1616 [core] Diversify Oozie icons for dashboard and editor
</li><li class="listitem">
2e84287 [beeswax] Fix permissions of auto queries not linked to a design
</li><li class="listitem">
e7d1584 [metastore] Adding icons
</li><li class="listitem">
2a4e19d HUE-1566 [impala] Auto complete not wide enough
</li><li class="listitem">
5200065 [impala] Impersonation support
</li><li class="listitem">
e33c265 [oozie] Remove leaked workflows from jobsub in tests
</li><li class="listitem">
676698c [oozie] Fix typo in tests
</li><li class="listitem">
6fb4d27 [core] Fix liboozie tests specific to MR1
</li><li class="listitem">
443bec4 [oozie] Fix import workflow tests
</li><li class="listitem">
bf742c7 [oozie] Fix workflow with jar file tests
</li><li class="listitem">
3097f25 [core] Fix add a tag
</li><li class="listitem">
59a02b2 [hadoop] Set MR2 as default
</li><li class="listitem">
2082484 [oozie] Fix import workflow tests
</li><li class="listitem">
41cf6ee HUE-1594 [core] Revamp login page
</li><li class="listitem">
e1f292f HUE-1604 [oozie] Jar path in mapreduce action and java action should use File arg
</li><li class="listitem">
c80e424 [oozie] Get import workflow working again
</li><li class="listitem">
2e3db58 [oozie] Fix permission tests
</li><li class="listitem">
6870df9 [oozie] Fix submittion tests
</li><li class="listitem">
c9a068f [sqoop] Fix sqoop tests to work with upcoming sqoop 1.99.3 release
</li><li class="listitem">
f2a2ab6 [sqoop] Improve testing to show real error
</li><li class="listitem">
d2d9375 [jobbrowser] Refactor and fix tests
</li><li class="listitem">
2e1ef2d [core] Small UX fixes
</li><li class="listitem">
af73c45 HUE-1607 Introduce sourceJavaVersion into Hue build
</li><li class="listitem">
fc73e85 [core] Update test cluster to Yarn and MR2
</li><li class="listitem">
3e02523 HUE-1610 [core] Small screen support for navbar
</li><li class="listitem">
055deed HUE-1606 [core] Current project tag
</li><li class="listitem">
2dc8335 [core] Update SAML libs
</li><li class="listitem">
d951ada HUE-1606 [core] Improve logout pattern
</li><li class="listitem">
0f3fb0d [beeswax] Improve double click in navigator
</li><li class="listitem">
a5d2058 HUE-1569 [beeswax] Table and fields helper
</li><li class="listitem">
09f743b HUE-1587 [jobsub] Edit design by its id and not index
</li><li class="listitem">
475c52f HUE-1241 [pig] Do not consider macro parameters as Pig parameters.
</li><li class="listitem">
4ef020a HUE-1581 [jobsub] Saving a design clones it
</li><li class="listitem">
2cf4732 HUE-1600 [core] Introduce tag counters for normal tags
</li><li class="listitem">
252af7c HUE-1569 [beeswax] Table and fields helper
</li><li class="listitem">
9b3f8df HUE-1596 [desktop] Create an examples tag
</li><li class="listitem">
a1ca5ec [core] Disallow TRACE and TRACK HTTP methods
</li><li class="listitem">
4bfe98a [impala] Use DocModel API in the tests
</li><li class="listitem">
2b4169b [core] Use cipher list to restrict ciphers used for Hue SSL
</li><li class="listitem">
23933dd [core] Make search bind authentication optional for LDAP
</li><li class="listitem">
c52019c [doc] 3.0.0 release notes
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_contributors"></a>4. Contributors</h2></div></div></div><p>This Hue release is made possible thanks to the contribution from:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Aaron Newton
</li><li class="listitem">
Aaron T. Myers
</li><li class="listitem">
Abraham Elmahrek
</li><li class="listitem">
Aditya Acharya
</li><li class="listitem">
Alex Newman
</li><li class="listitem">
Andrew Bayer
</li><li class="listitem">
Andrew Yao
</li><li class="listitem">
Ann McCown
</li><li class="listitem">
bc Wong
</li><li class="listitem">
Ben Bishop
</li><li class="listitem">
Bruce Mitchener
</li><li class="listitem">
Bruno Mahé
</li><li class="listitem">
Eli Collins
</li><li class="listitem">
Enrico Berti
</li><li class="listitem">
Eric Wong
</li><li class="listitem">
Harsh J
</li><li class="listitem">
Henry Robinson
</li><li class="listitem">
Jon Natkins
</li><li class="listitem">
Kevin Wang
</li><li class="listitem">
Lars Francke
</li><li class="listitem">
Loren Siebert
</li><li class="listitem">
Marcus McLaughlin
</li><li class="listitem">
Mike Cotton
</li><li class="listitem">
Paul Battaglia
</li><li class="listitem">
Philip Zeyliger
</li><li class="listitem">
Romain Rigaux
</li><li class="listitem">
Roman Shaposhnik
</li><li class="listitem">
Shawn Van Ittersum
</li><li class="listitem">
Shrijeet Paliwal
</li><li class="listitem">
Thomas Aylott
</li><li class="listitem">
Todd Lipcon
</li><li class="listitem">
Vinithra Varadharajan
</li></ul></div></div></div></body></html>