<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Hue v3.7.0, released Thursday 9th, October 2014</title><link rel="stylesheet" type="text/css" href="docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm45609192049808"></a>Hue v3.7.0, released Thursday 9th, October 2014</h2></div></div><hr /></div><p>Hue, <a class="ulink" href="http://gethue.com" target="_top">http://gethue.com</a>, is an open source Web UI for easily doing Big Data analysis with Hadoop.</p><p>It mainly features:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Editors for Hive, Impala and Pig for either batch and interactive SQL
</li><li class="listitem">
Search Dashboards for querying, exploring, visualizing data and with Solr
</li><li class="listitem">
Hadoop File, Job and HBase Browsers
</li></ul></div><p>On top of that, a SDK is available for creating new apps integrated with Hadoop.</p><p>More user and developer documentation is available at <a class="ulink" href="http://gethue.com" target="_top">http://gethue.com</a>.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_latest_notable_features"></a>1. Latest Notable Features</h2></div></div></div><p>The complete list and video demos are on <a class="ulink" href="http://gethue.com/hue-3-7-with-sentry-app-and-new-search-widgets-are-out/" target="_top">http://gethue.com/hue-3-7-with-sentry-app-and-new-search-widgets-are-out/</a>.</p><p>Security</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
New Sentry App
</li><li class="listitem">
Bulk edit roles and privileges
</li><li class="listitem">
Visualize/edit roles and privileges on a database tree
</li><li class="listitem">
WITH GRANT OPTION support
</li><li class="listitem">
Impersonate a user to see which databases and table he can see
</li></ul></div><p>Search</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Three new widgets
</li><li class="listitem">
Heatmap
</li><li class="listitem">
Tree
</li><li class="listitem">
Marker Map
</li><li class="listitem">
Field Analysis
</li><li class="listitem">
Exclude Facets
</li></ul></div><p>Oozie</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Bulk suspend/kill/resume actions on dashboards
</li><li class="listitem">
Faster dashboards
</li><li class="listitem">
Rerun failed coordinator instances in bulk
</li></ul></div><p>Job Browser</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Kill application button for YARN
</li></ul></div><p>File Browser</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
ACLs Edition
</li><li class="listitem">
Drag &amp; Drop upload
</li><li class="listitem">
Navigation History
</li><li class="listitem">
Simpler interface
</li></ul></div><p>HBase</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Kerberos support. Next step will be impersonation!
</li></ul></div><p>Hive / Impala</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
LDAP passthrough
</li><li class="listitem">
SSL encryption with HiveServer2
</li><li class="listitem">
New graphs
</li><li class="listitem">
Automatic query timeout
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_compatibility"></a>2. Compatibility</h2></div></div></div><p>Runs on CentOS versions 5 to 6, Red Hat Enterprise Linux (RHEL 5 and 6), and Ubuntu 10.04, 12:04 and 14.04.</p><p>Tested with CDH5. Specifically:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Hadoop 0.20 / 2.5.0
</li><li class="listitem">
Hive 0.13.1
</li><li class="listitem">
Oozie 4.0
</li><li class="listitem">
HBase 0.98.6
</li><li class="listitem">
Pig 0.12
</li><li class="listitem">
Impala 1.3
</li><li class="listitem">
Solr 4.4
</li><li class="listitem">
Sqoop2 1.99.3
</li></ul></div><p>These minimum versions should work (not tested):</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Hadoop 0.20 / 1.2.0 / 2.0.0
</li><li class="listitem">
Hive 0.12.0
</li><li class="listitem">
Oozie 3.2
</li><li class="listitem">
HBase 0.92
</li><li class="listitem">
Pig 0.8
</li><li class="listitem">
Impala 1.0
</li><li class="listitem">
Solr 3.6
</li><li class="listitem">
Sqoop2 1.99.3
</li></ul></div><p>Supported Browsers:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Windows: Chrome, Firefox 3.6+, Internet Explorer 9+, Safari 5+
</li><li class="listitem">
Linux : Chrome, Firefox 3.6+
</li><li class="listitem">
Mac: Chrome, Firefox 3.6+, Safari 5+
</li></ul></div><p>Runs with Python 2.6+</p><p>Note: CentOS 5 and RHEL 5 requires EPEL python 2.6 package.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_list_of_502_commits"></a>3. List of 502 Commits</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
6b39d9d [core] Bumping version to 3.7
</li><li class="listitem">
608a300 [search] Move marker map to the top left
</li><li class="listitem">
c306872 HUE-2321 [fb] Support HDFS UMASK in octal
</li><li class="listitem">
ab454c4 HUE-2321 [fb] Support dfs.umaskmode first pass
</li><li class="listitem">
e621772 [jb] Do not break the page on failed jobs
</li><li class="listitem">
2680136 [impala] Assist metadata is broken
</li><li class="listitem">
bd86c2e [beeswax] Fix beeswax calls and errors for IE9
</li><li class="listitem">
1a9ad6f HUE-2370 [core] Modal close crosses are positioned wrongly in different browsers/modals
</li><li class="listitem">
62da10d [HUE-2294] Do not display the oozie action retries
</li><li class="listitem">
c212be1 HUE-2365 [oozie] Import workflow with pig action ignores &lt;param&gt; tag
</li><li class="listitem">
a4aa66f HUE-2241 [oozie] Bulk rerun failed coordinator actions
</li><li class="listitem">
d71c41b HUE-2355 [search] Highlight selected facet in Tree
</li><li class="listitem">
de5a1b5 [sentry] Implement doas view mode
</li><li class="listitem">
c9152ef [search] Update Apache log dashboard example
</li><li class="listitem">
91d9643 [core] Little ini cleanup
</li><li class="listitem">
5906e84 [sentry] List privileges of the server
</li><li class="listitem">
54a88fe [sentry] List all the privileges of each role of an object
</li><li class="listitem">
c919750 [sentry] List privileges of the server
</li><li class="listitem">
db23250 [sentry] Only show edit icon when admin or with grant option
</li><li class="listitem">
484ae28 [sentry] Improved with grant/show advanced css
</li><li class="listitem">
a5ebc25 HUE-2361 [sentry] Temporary roles should not show up in the list of roles
</li><li class="listitem">
fc2b419 HUE-2361 [sentry] Specify a new role on the grant modal
</li><li class="listitem">
5283168 HUE-2356 [sentry] Refresh on tree resets the unexpand the selection
</li><li class="listitem">
b6c3433 HUE-2363 [sentry] Hide the 3 top right icons of privileges when in a popup
</li><li class="listitem">
2a45d5f HUE-2364 [beeswax] SQL of saved or history queries are not loaded back in FF
</li><li class="listitem">
7dc2c4a HUE-2354 [sentry] Cannot edit URI by modifying input directly
</li><li class="listitem">
15d1e94 [useradmin] The user fetching API accepts text not jsonified data
</li><li class="listitem">
d0bb3b7 [sentry] Disable group edition when not a Sentry admin
</li><li class="listitem">
d4e00a4 [sentry] Add a confirmation popup when Sentry deletes cascade privileges
</li><li class="listitem">
1bd4177 HUE-2361 [sentry] Grant privilege to a role the user does not belong too
</li><li class="listitem">
20975f7 [sentry] Do not list privileges twice in bulk replace
</li><li class="listitem">
5c1e646 [sentry] Better role filtering
</li><li class="listitem">
805253a [sentry] Prettify URI view
</li><li class="listitem">
0fb12ad [sentry] Hide create and delete role button when not a Sentry admin
</li><li class="listitem">
25e1612 [sentry] Update role when trying to create one with existing name
</li><li class="listitem">
14cb550 HUE-2308 [oozie] Use new metric collection system
</li><li class="listitem">
0a9ed79 HUE-2351 [sentry] URI privileges can not be edited
</li><li class="listitem">
0949741 HUE-2350 [sentry] New privileges lose their DB and Table info
</li><li class="listitem">
eaf23d3 HUE-2349 [sentry] New roles on <span class="emphasis"><em>roles</em></span> tab are not expanded when created
</li><li class="listitem">
1720ade HUE-2352 [oozie] Manage buttons on the single coordinator page stack up weirdly on smaller screens
</li><li class="listitem">
0125266 [search] Zoomable property on partition chart and fixed logGA bug
</li><li class="listitem">
eafc68d HUE-2341 [oozie] JqCron breaks Coordinator pages after some time
</li><li class="listitem">
53f0d80 [sentry] Fixes HDFS refresh tree problems
</li><li class="listitem">
382f8d9 [sentry] Clear last visible dot on hive privilege field blur
</li><li class="listitem">
71ed685 [libsentry] Rebasing Thrift for its new impersonation field
</li><li class="listitem">
12f2c1c HUE-2345 [beeswax] XSS filter bypass vulnerability
</li><li class="listitem">
e994227 HUE-2308 [oozie] Use new metric collection system
</li><li class="listitem">
703009f [search] Facet toggling on heatmap
</li><li class="listitem">
a40d6d9 [search] Split widgets into Tree and Heatmap
</li><li class="listitem">
3686abc HUE-2338 [oozie] Bulk operations on dashboards
</li><li class="listitem">
5895127 [oozie] Add submenu levels to access directly the specific parts of the app
</li><li class="listitem">
b0e2f5a [jb] Ignore acls attribute from MR API which does not exist
</li><li class="listitem">
77da38a [security] Rename sections
</li><li class="listitem">
361f40d [jb] Show kill job icon on single job page if Sentry is enabled
</li><li class="listitem">
2e08c7d [search] Send back current collection when no Sentry permission to list collections
</li><li class="listitem">
4412f96 [search] Browse should be available to everybody
</li><li class="listitem">
68be9b6 [impala] Retrying and opening a new session if previous one has expired
</li><li class="listitem">
6595387 [indexer] Get ZooKeeper server address from ZooKeeper app if set
</li><li class="listitem">
2b941bb HUE-2343 [security] filechooser binding does not set the URI of a privilege
</li><li class="listitem">
5a0ff29 [security] Disable default ACLs on files
</li><li class="listitem">
835a9be [sentry] Convert to valid format the URI
</li><li class="listitem">
38724b3 [sentry] Convert Sentry * actions to ALL
</li><li class="listitem">
b252442 [security] Make bulk operation popup clearer
</li><li class="listitem">
a87bd31 [security] Use the list_sentry_privileges_by_authorizable API
</li><li class="listitem">
e3f510e [security] Better bulk modal and delete all acls operations
</li><li class="listitem">
4e34c46 HUE-1655 [hbase] Send a dictionary of properties
</li><li class="listitem">
2050fb3 HUE-1655 [hbase] Fixed json serialization
</li><li class="listitem">
62ee84f HUE-1655 [hbase] Modified the modal to allow multiple properties per each column
</li><li class="listitem">
167cd63 HUE-1655 [hbase] Set specific properties on the column families
</li><li class="listitem">
05f3479 HUE-2320 [impala] Better sync tables visual feedback
</li><li class="listitem">
ea27847 HUE-2320 [impala] Invalidate medata of new or deleted tables
</li><li class="listitem">
d2f809e HUE-2320 [impala] Sync tables at the Impala level in the editor
</li><li class="listitem">
d4dfb5e HUE-2300 [search] Link data to partitioned tree
</li><li class="listitem">
464f85f HUE-2300 [search] Introduced partitioned tree
</li><li class="listitem">
390c11f [sentry] Display the grant option of privileges
</li><li class="listitem">
fde4edd [security] Only Sentry admins should have a list of all the groups
</li><li class="listitem">
db7e25c [sentry] Remove the deprecated grantor principal field
</li><li class="listitem">
3118c58 [libsentry] Updated to latest Thrift to get list_sentry_privileges_by_authorizable
</li><li class="listitem">
2f47794 [security] List Sentry roles according to accessible groups
</li><li class="listitem">
7c5bcc6 [sentry] Using the Hive provider from Hive configuration
</li><li class="listitem">
39c6f49 HUE-2335 [security] Object popup does not always disappear
</li><li class="listitem">
8e6530b [dbms] Document options settings for databases
</li><li class="listitem">
59d2cb0 HUE-2300 [search] Fix multibar JS error
</li><li class="listitem">
56c276e HUE-2236 [search] Highlight the selected pivot
</li><li class="listitem">
0f0d66b HUE-2236 [search] Make Pivot facet clickable into fq queries
</li><li class="listitem">
198f285 [search] Get pivot click data and restyle filter bar selection/exclusion
</li><li class="listitem">
77fad49 HUE-2272 [fb] Improved UX of the new jHueHdfsTree plugin
</li><li class="listitem">
c48e8f6 [search] Fix multi query wuth new facet query format
</li><li class="listitem">
051903d HUE-2332 [search] Display correct icon for selected exclusion facets
</li><li class="listitem">
7819bcd HUE-2332 [search] Filer widget can accept multiple values
</li><li class="listitem">
e09cad0 HUE-2272 [fb] Improve UX of Copy/Move modal windows
</li><li class="listitem">
093465a [search] Fix pivot facet counts
</li><li class="listitem">
6f8e3c8 HUE-2300 [search] Initial support for pivot tree
</li><li class="listitem">
cc9dcf9 HUE-2332 [search] Fixed styling issues
</li><li class="listitem">
a3ffb85 HUE-2332 [search] Restyled exclusion feature
</li><li class="listitem">
811a2a3 HUE-2332 [search] Exclusion facet
</li><li class="listitem">
ea7490f [core] Add warning and propose workaround for Ubuntu 14.04 build error
</li><li class="listitem">
c1bce4b [search] Improve detection of date type of facets
</li><li class="listitem">
9e7c7f8 HUE-2312 [search] Fixed empty label on Leaflet map
</li><li class="listitem">
3148ce2 HUE-2300 [search] Linking real data to Pivot 2D chart
</li><li class="listitem">
667df39 HUE-2300 [search] Adding support for discrete multibar chart for pivot
</li><li class="listitem">
d97a138 HUE-2312 [search] Finalize marker map widget
</li><li class="listitem">
89384c2 HUE-2312 [search] Show/hide map on dropdown change and toolbar restructure
</li><li class="listitem">
301a8e2 HUE-2312 [search] Map result set data to the leaflet marker
</li><li class="listitem">
f3c4c4e HUE-2312 [search] Added lat/lng field selector dropdowns
</li><li class="listitem">
40f4453 HUE-2312 [search] Fixed some dashboard bugs
</li><li class="listitem">
9ffca6a HUE-2312 [search] Create a new Leaflet map widget
</li><li class="listitem">
a2b0511 HUE-2330 [beeswax] Collapse previously expanded tables on assist
</li><li class="listitem">
ed5f481 HUE-2218 [search] Added typeahead to field stats
</li><li class="listitem">
f67ff41 HUE-1769 [search] Permission to access the indexer app
</li><li class="listitem">
4f29947 HUE-2205 [hbase] Kerberos support
</li><li class="listitem">
fd9f250 [liboozie] Disable config checks when the Oozie url is empty
</li><li class="listitem">
3f78670 HUE-2218 [search] Invalidate field analysis stats when query changes
</li><li class="listitem">
7894d95 HUE-2218 [search] Add big popover UI
</li><li class="listitem">
02a7812 [security] Mini UX improvements on Hive loading
</li><li class="listitem">
69aa132 [indexer] Provide a better hint about misconfigured Zookeeper ensemble
</li><li class="listitem">
800c389 HUE-2201 [jobbrowser] Add a kill YARN job button
</li><li class="listitem">
d8895da HUE-2316 [metastore] Create a new table from a file requires Windows (\r\n) line endings
</li><li class="listitem">
6c2fcc1 HUE-2319 [fb] Do not offer file scrolling when offsets are not supported
</li><li class="listitem">
aa71960 [security] Adding bigger sign when no privileges are found
</li><li class="listitem">
334ceb0 [security] Support privileges with grant option
</li><li class="listitem">
01a3b36 [libsentry] Add WITH GRANT option syntax
</li><li class="listitem">
48a055f [security] Show open folder or selected database also for nodes without children
</li><li class="listitem">
e03335a [security] UI revamp for the HDFS bulk modal
</li><li class="listitem">
fa07590 [security] Visual clue for non-empty databases
</li><li class="listitem">
6a1dbde [security] Make impersonation more noticeable
</li><li class="listitem">
a10c8e7 [security] UI revamp for the Hive bulk modal
</li><li class="listitem">
6876b8e [security] Show previously expanded roles after a Role add or remove operation
</li><li class="listitem">
5cfdc8a [security] Fix roles refresh after add or modify
</li><li class="listitem">
b4fb6ac [search] The app can be blacklisted without crashing
</li><li class="listitem">
098d53b [hadoop] Make sure YARN client get the correct logger
</li><li class="listitem">
cdbfe8c HUE-2318 [desktop] Documents shared with write group permissions are not editable
</li><li class="listitem">
08b5527 [search] Refresh dashboard when deleting a widget that had some filters
</li><li class="listitem">
3122327 [search] Delete widgets when deleting a new column
</li><li class="listitem">
a0a8370 [search] Missing remove call on widget
</li><li class="listitem">
1d3d795 HUE-2315 [search] Extra call to /search on facet semi modal show
</li><li class="listitem">
c873323 HUE-2300 [search] Pivot facet backend and front end logic
</li><li class="listitem">
1e20670 HUE-2218 [search] Backend for getting the stats and terms of a field
</li><li class="listitem">
543d283 HUE-2301 [fb] Pick up history on non-hash path
</li><li class="listitem">
aebd5b6 HUE-2301 [fb] History of visited subdirectories to have fast links
</li><li class="listitem">
bcb18cb [security] Add a security permission to allow the list dir impersonation
</li><li class="listitem">
ccb62a2 [libsentry] Support update of privilegse from the assist page
</li><li class="listitem">
2b1d9c0 HUE-2305 [fb] Create a smoother docking of the actionbar
</li><li class="listitem">
d5c845e HUE-2247 [Impala] Support pass-through LDAP authentication
</li><li class="listitem">
8efc2cc [security] Fix duplicates on the role list after an add operation
</li><li class="listitem">
cdf8684 [security] Fix role name autocomplete on create/update role modal
</li><li class="listitem">
9e5f125 [security] Fix privileges refresh and save from browse section
</li><li class="listitem">
45c64ce HUE-2253 [fb] Simpler bottom bar
</li><li class="listitem">
fa30f4e HUE-1797 [beeswax] Integrate new graph lib and multi columns
</li><li class="listitem">
5cc93c2 HUE-2304 [beeswax] Assist table fields are not updated after a refresh
</li><li class="listitem">
724db29 [impala] Integrate bar chart data
</li><li class="listitem">
738da8a [impala] Adding Timeline chart, Map and Filter support
</li><li class="listitem">
7ed0596 [impala] Adding Line chart support
</li><li class="listitem">
2d26694 [impala] Adding Bar chart support
</li><li class="listitem">
dc00d6e [impala] First pass on multi type facets
</li><li class="listitem">
237d914 [impala] Adding Pie chart support
</li><li class="listitem">
9af37d4 [impala] Update field list dynamically when creating a new dashboard
</li><li class="listitem">
f3ee428 [impala] Added spinner to text facet
</li><li class="listitem">
e585373 [impala] New dashboard wizard
</li><li class="listitem">
222335c [impala] Added database and table dropdowns
</li><li class="listitem">
50bbd23 [impala] Select and query only the selected fields
</li><li class="listitem">
b8c088e [impala] Fetch fields of current dashboard
</li><li class="listitem">
091d984 [impala] Toggle selected facet
</li><li class="listitem">
a1d01f7 [impala] Hide an add widget button if the column has zero rows
</li><li class="listitem">
235cfbc [impala] Added field filter on resultset widget
</li><li class="listitem">
7ad06c3 [impala] New dashboard button
</li><li class="listitem">
f3ceadd [impala] Select the field from dropdown when creating a facet
</li><li class="listitem">
5052357 [impala] Add a new facet with drag and drop
</li><li class="listitem">
d741d4b [impala] Added spinner on result widget
</li><li class="listitem">
86e0a2e [impala] Adding columns to dashboard
</li><li class="listitem">
f6943f7 [impala] Added other facet icons to draggables
</li><li class="listitem">
cee368a [impala] Re-organized and added imports
</li><li class="listitem">
cac47b9 [impala] Toggle facet selection
</li><li class="listitem">
99e856e [impala] Edit facet properties
</li><li class="listitem">
c14db2c [impala] Dashboard skeleton
</li><li class="listitem">
372e0df HUE-2303 [fb] Move the dropzone overlay to fb from global
</li><li class="listitem">
61fff6b HUE-2253 [fb] Simpler bottom bar
</li><li class="listitem">
8f57232 [fb] Visual hint for global upload progress
</li><li class="listitem">
3ebca64 HUE-2255 [fb] Drag and drop a file directly into the page
</li><li class="listitem">
dabd7ba HUE-2297 [impala] Assist databases might be duplicated
</li><li class="listitem">
743dcdf HUE-2298 [dbquery] Move navigation bar to the left and rename it to Assist
</li><li class="listitem">
f2ebab4 HUE-2272 [fb] Improve UX of Copy/Move modal windows
</li><li class="listitem">
ca6e3a8 [security] Added modify role on create modal
</li><li class="listitem">
c0c1a20 [security] Kerberos support
</li><li class="listitem">
e015868 [security] Fix Hive server list of privileges
</li><li class="listitem">
3c5d9a1 HUE-2296 [fb] The pagination is not working
</li><li class="listitem">
bd4bee0 HUE-2295 [librdbms] External oracle DB connection is broken due to a typo
</li><li class="listitem">
bd5273c [security] Promote security to a new dropdown menu
</li><li class="listitem">
d156958 [security] Scroll to right path on Hive HDFS link
</li><li class="listitem">
93124f2 [security] Added link to HDFS file for table
</li><li class="listitem">
781f675 HUE-2255 [fb] Drag and drop a file directly into the page
</li><li class="listitem">
dc3b989 [security] Added server to the Hive tree
</li><li class="listitem">
2295e28 [security] Simplify bulk operation modals
</li><li class="listitem">
e5d26c7 [security] Delegate list all privileges filtering to authorizableHierarchy
</li><li class="listitem">
58e07bc HUE-2291 [oozie] Fix very long workflow GET url of coordinator page
</li><li class="listitem">
b06da6d HUE-2291 [oozie] Adding spinner on bundles
</li><li class="listitem">
acb300d HUE-2291 [oozie] Adding progress call for bundles
</li><li class="listitem">
cd264af HUE-2291 [oozie] Fix progress from coordinator and bundles
</li><li class="listitem">
0589c5c HUE-2291 [oozie] Adding progress call for coordinators
</li><li class="listitem">
41740bf HUE-2291 [oozie] Remove check status from coordinator and bundle dashboard display
</li><li class="listitem">
8996e82 HUE-2291 [oozie] Adding progress call for workflows
</li><li class="listitem">
3b4c5d2 HUE-2291 [oozie] Remove check status from workflow dashboard display
</li><li class="listitem">
0ebf65b [fb] Skip current folder on select all
</li><li class="listitem">
7c71e6c HUE-2092 [liboozie] Jar files not in workspace should not be deleted at submittion
</li><li class="listitem">
1862d64 [security] Changed radio button to prettier font awesome radio
</li><li class="listitem">
547ce0b [security] Update shield icons on bulk operations
</li><li class="listitem">
83216a7 HUE-2290 [search] Clearable does not update after key down
</li><li class="listitem">
2a74e67 HUE-2286 [oozie] Coordinator comment section is misleading
</li><li class="listitem">
fdf270f HUE-2283 [oozie] Timed out workflows from coordinator should not be linked yet
</li><li class="listitem">
dea2f87 HUE-2273 [desktop] Blacklisting apps with existing document will break home page
</li><li class="listitem">
c8fc183 HUE-2279 [search] Error in searching of non-Latin symbols
</li><li class="listitem">
6fcac69 [security] Added shield icon to Hive items with privileges
</li><li class="listitem">
ba2530d [security] Added privileges filter and load more
</li><li class="listitem">
98984eb HUE-2197 [beeswax] Config check should read warehouse.dir from hive-site.xml
</li><li class="listitem">
928b35e HUE-2251 [impala] Support query timeout
</li><li class="listitem">
62f74cf HUE-2277 [beeswax] Make Thrift protocol version configurable
</li><li class="listitem">
c5962da HUE-2240 [fb] Parquet files detection should not rely on extension
</li><li class="listitem">
023588a [security] Fix for show as user on HDFS
</li><li class="listitem">
a929ab8 [security] Duplicate role name validation
</li><li class="listitem">
5fb05e5 [security] Fixed refresh tree for Hive and HDFS
</li><li class="listitem">
ba4c052 [security] Add a role button on privileges section
</li><li class="listitem">
4ffb14f [security] Better icons for bulk edition modal
</li><li class="listitem">
900cc43 [security] Disable URI or DB input accordingly to radio selection
</li><li class="listitem">
2be8190 [security] Fix for checked items problem
</li><li class="listitem">
976acda [security] Fixed hive autocomplete prefill
</li><li class="listitem">
1aee152 [security] Columns are not hidden on the Hive tree
</li><li class="listitem">
1232557 [security] Role path autocomplete for Hive
</li><li class="listitem">
4e35a9e [security] Visually simplified the bulk operations modals
</li><li class="listitem">
eb3889d [security] Pre-selects the first available database in Hive
</li><li class="listitem">
8f52c9a [security] Sync’d roles and tree creation
</li><li class="listitem">
256657f [security] Create a new role from the Hive tree
</li><li class="listitem">
a4df3d6 [security] Added HDFS picker to Hive
</li><li class="listitem">
27fbbef [security] Prettified privileges for Hive
</li><li class="listitem">
d5527cc [security] Fixed bulk modal dialog for hive
</li><li class="listitem">
435102f [security] Link role to Roles panel in Hive
</li><li class="listitem">
988379b [security] Refactored bulk actions for Hive
</li><li class="listitem">
2ba0f41 [security] Refactored bulk actions for HDFS
</li><li class="listitem">
34df569 [security] Leaner privileges display
</li><li class="listitem">
72c4da5 [beeswax] Check more regularly for HiveServer2 server status in tests
</li><li class="listitem">
46f3efa [security] Picking up the current HiveServer2 server
</li><li class="listitem">
fe6dc17 [jb] Avoid 500 error when job is finished or has no progress info
</li><li class="listitem">
0d7a2e7 HUE-2229 [useradmin] Ask for previous password when changing it
</li><li class="listitem">
7e41bdd HUE-2252 [fb] Better looking breadcrumbs
</li><li class="listitem">
95e24ac HUE-2271 [core] Make hue and hdfs usernames configurable in hue.ini
</li><li class="listitem">
91cc14b [security] Preset correct privilege path on Sentry table page
</li><li class="listitem">
e644964 [core] Timeout issue when accessing the job history
</li><li class="listitem">
7fa5f6c HUE-2249 [jobsub] DB migration problems from 2 to 3.6
</li><li class="listitem">
cb41c70 HUE-2257 [beeswax] Extended describe data can also show up on the full following row
</li><li class="listitem">
bae46f7 [security] Bulk add Sentry privileges
</li><li class="listitem">
478f88b [security] Bulk delete Sentry privileges
</li><li class="listitem">
041a5fe [security] Clicking on a path on the tree should never expand or collapse the node itself
</li><li class="listitem">
2da7c74 HUE-2263 [oozie] Enable rerun coordinator actions when coordinator is running
</li><li class="listitem">
12211ce [librdbms] Fix postgresql table and column fetch queries
</li><li class="listitem">
51baf80 [security] Bulk delete confirmation modal
</li><li class="listitem">
c0f994b [security] ACLs are refreshed after a refresh tree for the currently selected node
</li><li class="listitem">
45b0577 [security] Improved HDFS tree refresh, added click on row to set the path, moved and i18n’ed the done messages
</li><li class="listitem">
a784193 HUE-2116 [core] Improve jHueNotify stacking
</li><li class="listitem">
66044af [useradmin] Bulk delete backend API
</li><li class="listitem">
e2780ba [useradmin] Bulk delete groups frontend
</li><li class="listitem">
4e856a2 [security] Support HDFS ACL recursive operations
</li><li class="listitem">
589552e HUE-2262 [oozie] Coordinator dashboard frequency cron is not displayed properly
</li><li class="listitem">
003aa9e [security] Bulk HDFS ACL sync support
</li><li class="listitem">
f53c6e0 [security] Bulk add HDFS ACLs
</li><li class="listitem">
5a666e2 [security] Bulk delete HDFS ACLs
</li><li class="listitem">
7d33d19 HUE-2265 [fb] The current folder (dot on list) should be before any other file or folder
</li><li class="listitem">
a2d9618 [security] Formatted right side editing form on Hive
</li><li class="listitem">
8a01a09 [security] Restyled right panel for Hive privileges
</li><li class="listitem">
307475c [security] Also filter by group on the tree view
</li><li class="listitem">
dec77d1 [security] Update an existing privilege
</li><li class="listitem">
da74d6a [security] Styled add role modal
</li><li class="listitem">
4b591a7 [security] Restyled roles add/undo/save buttons and fixed groups multi-select
</li><li class="listitem">
d592a44 [security] Get checked items function
</li><li class="listitem">
c310f30 [security] Make Sentry action and server mandatory
</li><li class="listitem">
0cf0e5a [core] Improve kt_renewer error logging
</li><li class="listitem">
37cfcee [useradmin] Fix the autocomplete API tests
</li><li class="listitem">
4d7461a [security] Added confirmation dialog for role delete
</li><li class="listitem">
cfcf903 [security] Adding role search functionality
</li><li class="listitem">
db993e1 [security] Added support for FILE_NOT_FOUND exception
</li><li class="listitem">
37cbc21 [security] Item click does not expand the children
</li><li class="listitem">
3492128 [security] Add save and undo button to HDFS acls
</li><li class="listitem">
0a393fb [security] Add or remove groups in a role
</li><li class="listitem">
87d6b2d HUE-2258-mrDecimals
</li><li class="listitem">
12a4a78 HUE-2259 [jb] Update display of metadata on Job Browser
</li><li class="listitem">
299c96c [security] Make the app optional
</li><li class="listitem">
a9481d1 [security] Support for checkboxes on the tree
</li><li class="listitem">
2bd75aa [security] Support for linking to Roles or Edit section
</li><li class="listitem">
0b22f9c [security] Fix for multiple occurrences of groups on the group list
</li><li class="listitem">
ebdfa06 [security] Frontend for editing groups of a role
</li><li class="listitem">
8940e84 [security] Undo privilege modifications in Sentry
</li><li class="listitem">
59b6259 HUE-1176 [jb] Broken image link <span class="emphasis"><em>static/art/login-spinner.gif</em></span>
</li><li class="listitem">
ef21336 [security] Fix allowClear on groups dropdown
</li><li class="listitem">
fad2068 [security] Filter by a certain group if selected or show all of them
</li><li class="listitem">
f4df846 [security] Remove Sentry privilege properties
</li><li class="listitem">
f4b68e4 [security] Update Sentry to lates Thrift without a privilege name
</li><li class="listitem">
94c008f [security] Move Sentry save role button to the bottom
</li><li class="listitem">
6c364ef [core] Restyled autocompletes dropdowns
</li><li class="listitem">
a754f98 [security] Added autocomplete for Hive
</li><li class="listitem">
210f920 [security] Initial restyle of Hive privileges
</li><li class="listitem">
e88e964 [security] Empty roles message, moved to dialog for new role
</li><li class="listitem">
7a2321b [security] KOified the groups list
</li><li class="listitem">
a75786d [security] Select2 now accept a new Hive action too
</li><li class="listitem">
c069f9d [security] Fixed refresh on Hive tree
</li><li class="listitem">
6b0ad67 [security] Load HDFS root in case you reload a path that does not exist
</li><li class="listitem">
3865560 [security] Support for hive tree linking
</li><li class="listitem">
3f77f23 [security] Fixed tree actions for Hive
</li><li class="listitem">
f0565f3 Revert "[security] Added support from doAs from a non visible path"
</li><li class="listitem">
448bb06 [security] Added support from doAs from a non visible path
</li><li class="listitem">
c81aed8 [security] Improved striked path
</li><li class="listitem">
24dab65 [security] Simplify Sentry privilege form
</li><li class="listitem">
2d8d87c [security] Restyled ACLs tree nodes
</li><li class="listitem">
965eb7b [security] Updated style for ACL node and added rwx info
</li><li class="listitem">
9f7e757 [security] Replace &lt;table&gt; by &lt;div&gt; in Hive
</li><li class="listitem">
01496cb [security] Harmonize tree and roles section of Hive
</li><li class="listitem">
900b044 [security] Initial integration of the tree in Hive
</li><li class="listitem">
efa58a6 [security] Improved collapse, externalized css
</li><li class="listitem">
788c272 [security] Replace drop_sentry_privilege by alter_sentry_role_revoke_privilege
</li><li class="listitem">
5580282 [security] Enable loading of non standard users/groups on the initial select dropdown
</li><li class="listitem">
8d34433 [security] Support for temporary use of unlisted users/groups in the select
</li><li class="listitem">
48fec4e [security] Improved tree UX
</li><li class="listitem">
fba1666 [security] Tree toggle expand just on icon
</li><li class="listitem">
3ff1ea3 [security] Fixed tree scroll to path
</li><li class="listitem">
f0220b7 [security] Restyled ACLs panel for HDFS
</li><li class="listitem">
942b401 [security] First round of fixes for doAs, introduced select2
</li><li class="listitem">
e5ba114 [security] Unify Hive privilege templates
</li><li class="listitem">
6377d91 [security] Adding delete privilege first version
</li><li class="listitem">
d587f0b [libsentry] Adding rename and delete privilege API calls
</li><li class="listitem">
0acd8d1 [security] Call refresh tree when switching diff mode or user
</li><li class="listitem">
bff0bb2 [security] Added style for new tree functionalities
</li><li class="listitem">
ef5c7a1 [security] Added collapse, expand and refresh tree
</li><li class="listitem">
84e10c9 [security] Support adding new privileges to existing Sentry roles
</li><li class="listitem">
2cbaa61 [security] Create a new role with privileges and groups
</li><li class="listitem">
d0cce56 [security] Display and edition template for Sentry privileges
</li><li class="listitem">
54e6ca7 [security] Mock list_sentry_privileges_by_authorizable in Sentry
</li><li class="listitem">
0523922 [security] Added pagination support for HDFS
</li><li class="listitem">
f670b56 [security] Autocomplete group or user names for each HDFS ACL
</li><li class="listitem">
b8e9c72 [security] Adding a typeahead to view as user input box
</li><li class="listitem">
a19fb44 [security] Adding HDFS diff mode logic
</li><li class="listitem">
1653639 [security] Scroll to path on HDFS tree
</li><li class="listitem">
38e7748 [security] Support for unexpand on HDFS tree
</li><li class="listitem">
2013e3c [security] Support for history on HDFS
</li><li class="listitem">
0718683 [security] Tree enhancements
</li><li class="listitem">
5b2119f [security] HDFS diff mode skeleton
</li><li class="listitem">
7b45990 [security] Adding HDFS text view
</li><li class="listitem">
6f59182 [security] Added path autocomplete
</li><li class="listitem">
d43a63f [security] Improved tree display
</li><li class="listitem">
fc58f59 [security] List tables with doas option
</li><li class="listitem">
04238da [security] Improving Hive autocomplete
</li><li class="listitem">
72dbaa3 [security] Update HDFS path when picking another user
</li><li class="listitem">
27671ac [security] Pagination skeleton for fetching more files
</li><li class="listitem">
1123290 [security] First draft of tree
</li><li class="listitem">
66ef002 [security] Base for group and user autocomplete
</li><li class="listitem">
2f3afc1 [security] Rename an HDFS acl
</li><li class="listitem">
c0555c5 [security] Split default rules below
</li><li class="listitem">
8ed2747 [security] Manage default HDFS acls
</li><li class="listitem">
24237c5 [security] Started UI cleanup
</li><li class="listitem">
1ec14c0 [security] Highlight files with acl in the listing
</li><li class="listitem">
c7ac355 [security] Edit an HDFS acl
</li><li class="listitem">
98817aa [security] Adding security API module
</li><li class="listitem">
8369250 [security] Remove an HDFS acl
</li><li class="listitem">
459c611 [security] Split api into several modules
</li><li class="listitem">
8f545e1 [security] Adding missing build files
</li><li class="listitem">
cd04d98 [security] Add some HDFS acls
</li><li class="listitem">
c9b256c [security] Remove dependency on fb Thrift
</li><li class="listitem">
25ad2e0 [security] Adding static files
</li><li class="listitem">
bb0f2e9 [security] Add privileges to existing Hive role
</li><li class="listitem">
45a2bc3 [security] Create a Hive role section
</li><li class="listitem">
9e8b169 [security] Implement Hive list_sentry_privileges_for_provider
</li><li class="listitem">
b2e6e24 [security] Bases of main Hive page
</li><li class="listitem">
d3ba014 [security] Edition and listing of roles and groups
</li><li class="listitem">
7431ac0 [security] Preparing adding a new HDFS ACL form
</li><li class="listitem">
b24b35d [security] List existing HDFS ACLs
</li><li class="listitem">
a07d9ed [security] Adding API to list priviledges of an object
</li><li class="listitem">
4c50f80 [security] Adding HDFS ACL API
</li><li class="listitem">
e71e200 [security] Initial skeleton
</li><li class="listitem">
b5fb623 [sentry] Cleanup and remove autocomplete for now
</li><li class="listitem">
415ec1e [sentry] Add sentry client and API
</li><li class="listitem">
028db3a [core] Thrift TMultiplexedProtocol support
</li><li class="listitem">
8afc15b [search] Fixes for the empty dashboards admin page
</li><li class="listitem">
d510eca HUE-2236 [fb] Cannot open some csv files
</li><li class="listitem">
c0da227 HUE-2224 [beeswax] Ignore escaped characters while splitting queries
</li><li class="listitem">
3142076 HUE-2242 [metastore] Support tables of more thant 1000 columns
</li><li class="listitem">
8d6ac91 HUE-1514 [filebrowser] Add a note to the UI if the file contents are specially rendered
</li><li class="listitem">
5b9467d HUE-2231 [fb] Make current directory selectable
</li><li class="listitem">
d7297bb HUE-2231 [fb] Make current directory selectable
</li><li class="listitem">
f306348 HUE-2237 [search] Search input duplicates text
</li><li class="listitem">
b1666a9 HUE-2238 [core] The Hue app logo is huge on IE9
</li><li class="listitem">
ca921d5 HUE-2234 [core] Select first document or shared document tag by default
</li><li class="listitem">
adf679f HUE-2224 [beeswax] Query editor does not properly split statements
</li><li class="listitem">
28304d5 HUE-2231 [fb] Updated unit test to look for correct index
</li><li class="listitem">
fe1951a [core] Update integration tests to pull the latest Hadoop jars
</li><li class="listitem">
2209fca HUE-2231 [fb] Make current directory selectable
</li><li class="listitem">
1aaf411 HUE-2232 [search] Examples don’t install with MySql
</li><li class="listitem">
02fb1d6 HUE-2034 [metastore] Enable links in hive table/column comments
</li><li class="listitem">
6bb4941 HUE-2123 [beeswax] Handle cancel state properly
</li><li class="listitem">
29c8186 HUE-2176 [oozie] Changed refresh intervals
</li><li class="listitem">
8087249 HUE-2176 [oozie] Progress report on dashboard can slow the page a lot
</li><li class="listitem">
cca5aec [search] UX improvements for the admin section
</li><li class="listitem">
fb0615d HUE-2212 [metastore] Memory can leak when getting a sample of data of a table
</li><li class="listitem">
c5f41e7 HUE-2223 [beeswax] Bigints are rounded on result tab
</li><li class="listitem">
f294650 [oozie] Fix broken submit Java action test
</li><li class="listitem">
03c90dd [beeswax] Improve some German translations
</li><li class="listitem">
18b3828 HUE-2221 [oozie] Remove spaces in workflow names examples
</li><li class="listitem">
d285c09 HUE-2215 [jb] Display job counters with YARN
</li><li class="listitem">
b05e6d0 HUE-2186 [search] Bulk copy collection templates
</li><li class="listitem">
ff06225 HUE-2186 [search] Bulk copy collection templates
</li><li class="listitem">
1699f0a HUE-2186 [search] Bulk edit collection templates
</li><li class="listitem">
4648477 HUE-2028 [pig] The end of logs can be missing
</li><li class="listitem">
1fa0c53 HUE-2119 [filebrowser] Show extended permission in mode
</li><li class="listitem">
f0b9138 HUE-2211 [search] Twitter and Jobs example do not load properly
</li><li class="listitem">
c69f398 [hive] Fixed Japanase translation issues
</li><li class="listitem">
bbcc2fa HUE-2207 [search] Timeline date changes are not saved when edited manually
</li><li class="listitem">
8f86d28 HUE-2209 [core] Install examples links should not autoscroll to the top of the page
</li><li class="listitem">
8c29a4b HUE-2076 [core] Create retina icons/logos
</li><li class="listitem">
489cd4f [metastore] Support of UTF-8 in the comments and names of tables
</li><li class="listitem">
cc8defd HUE-2122 [impala] Smarter db and table cache
</li><li class="listitem">
978bacf HUE-2178 [core] Refactor and extract as a lib search layout
</li><li class="listitem">
0109c9d [core] Support Resource Manager HA active / standby switching
</li><li class="listitem">
0148bbb HUE-2192 [core] Create parameter to choose LDAP username for HS2
</li><li class="listitem">
7a98cef HUE-2193 [beeswax] Updates the tests for HiveServer2 LDAP
</li><li class="listitem">
6e47e3f HUE-2193 [beeswax] HiveServer2 pass-through LDAP authentication at thrift level
</li><li class="listitem">
95e1b31 HUE-2196 [beeswax] Explain doesn’t account for Hive settings
</li><li class="listitem">
75681d5 HUE-2178 [core] Refactor and extract as a lib search charts
</li><li class="listitem">
6e5c552 HUE-2177 [impala] DB assist should support zero databases
</li><li class="listitem">
1a3b913 [libsolr] Security impersonation for all the API operations
</li><li class="listitem">
b44cae9 HUE-2189 [search] Exporting results should not add extra HTML
</li><li class="listitem">
711ea71 HUE-2188 [beeswax] Remove Email me on completion
</li><li class="listitem">
20fd248 HUE-2184 [core] Connect to Oracle via Service Name
</li><li class="listitem">
bcc1b7e HUE-2190 [search] Truncate function doesn’t work anymore
</li><li class="listitem">
2594fc5 [doc] Update README to propose a compatible maven
</li><li class="listitem">
3e1a326 [core] Shrink char field max length
</li><li class="listitem">
e9e31e6 HUE-2138 [search] Slider widget UX
</li><li class="listitem">
19636e0 HUE-2138 [search] Slider widget UX
</li><li class="listitem">
c32867a HUE-2175 [oozie] Also generate timeout value of zero in coordinator XML
</li><li class="listitem">
a9c207b [oozie] Remove some fields in the workflow dashboard tables
</li><li class="listitem">
2237563 HUE-2166 [core] Oracle database support in doc model
</li><li class="listitem">
8eb4ce0 HUE-2163 [search] Some closure widget click problems
</li><li class="listitem">
20d0ca1 HUE-2174 [jobbrowser] HTTP 500 error if on MR1
</li><li class="listitem">
d75baf9 HUE-2166 [core] Oracle database support in doc model
</li><li class="listitem">
bd9a0b7 HUE-2170 [search] Grid layour table header and body don’t align
</li><li class="listitem">
c231af1 [search] Authorize more than one line chart
</li><li class="listitem">
3fa2107 [oozie] Fix date conversion test
</li><li class="listitem">
f57e0f4 HUE-2169 [search] Sort field list in HTML layout can overflow
</li><li class="listitem">
3f27c55 HUE-2157 [search] Update Gridlayout field list on search
</li><li class="listitem">
378f789 [core] Resource Manager RM HA
</li><li class="listitem">
3e5c6f3 HUE-2164 [core] Create retina favicon
</li><li class="listitem">
44ad542 HUE-2161 [oozie] Kill job popup in dashboard should disable the ok button
</li><li class="listitem">
fe12969 HUE-2017 [search] Warning that highlightning only works if documents have and id field
</li><li class="listitem">
0ed5ca5 HUE-2167 [search] Solr might not always return a document
</li><li class="listitem">
22e1401 HUE-2165 [search] syncFields() can corrupt the model
</li><li class="listitem">
55e742a HUE-2128 [search] Timeline dates are not loaded properly
</li><li class="listitem">
3425299 [search] Subscribe to facet limit change
</li><li class="listitem">
3c011bc HUE-2132 [search] Offer field sorting within the HTML widget
</li><li class="listitem">
b62564c [oozie] Simplify some dates when strptime() does not support %Z
</li><li class="listitem">
afb4f7d HUE-2162 [search] Group by facet on timeline widget errors
</li><li class="listitem">
6d0f852 [core] Fix some date format in the headers of the po files
</li><li class="listitem">
bf45be6 [core] Updating localization strings
</li><li class="listitem">
b0b76f6 [core] Add default options for databases
</li><li class="listitem">
35e19ca [core] update "minicluster" versions
</li><li class="listitem">
e933469 HUE-2113 [oozie] Coordinator "next submission" shows overall endtime
</li><li class="listitem">
295a8ee HUE-1916 [oozie] Create coordinator should not get a localized date
</li><li class="listitem">
2dc9729 [core] Fix LDAP tests
</li><li class="listitem">
f91a0b4 HUE-2137 [indexer] Support core creation in non Solr cloud mode
</li><li class="listitem">
f0307d2 [spark] Is empty result should work with any type of data
</li><li class="listitem">
f3549ea HUE-2143 [beeswax] MR job links are not always displayed
</li><li class="listitem">
8e51a5f HUE-2148 [search] Download query can be missing some columns
</li><li class="listitem">
f12d89e HUE-2157 [search] Gridlayout field list min height could match number of rows
</li><li class="listitem">
6a1aa3d HUE-2149 [search] More facets are displayed when limit is small
</li><li class="listitem">
7a8d897 HUE-1917 [oozie] Crontab support in dashboard
</li><li class="listitem">
0ce3fbd [useradmin] LDAP DNs should accept spaces
</li><li class="listitem">
553faf6 [core] Add note about threaded option and Oracle databases
</li><li class="listitem">
9ec6187 [jb] Basic test with mocking for view and modify acl and MR1
</li><li class="listitem">
db062d7 [jb] Also show jobs according to acl view permissions
</li><li class="listitem">
dabe214 [jb] Also show jobs according to acl modify permissions
</li><li class="listitem">
4d3b778 HUE-2126 [search] Beautify limit, range, zoom out, etc. of widgets
</li><li class="listitem">
a4e91be [impala] Close queries commands cannot work for Impala
</li><li class="listitem">
851cd1f [beeswax] Cleared all old references to Beeswax daemon
</li><li class="listitem">
820c187 [beeswax] Close query for any type of queries
</li><li class="listitem">
2193d9d [beeswax] Close Beeswax queries
</li><li class="listitem">
e76d055 [beeswax] Rename error to info
</li><li class="listitem">
ec11741 [beeswax] Integrate hive-site.xml into the Hive commands
</li><li class="listitem">
bca90eb [search] Download first 1000 rows of a query
</li><li class="listitem">
481d8a1 [jb] Sort jobs by date by default instead of job ids
</li><li class="listitem">
348e424 HUE-2133 [search] Support Solr date facet format in widgets
</li><li class="listitem">
4b4f63f HUE-2124 [oozie] HDFS Deployment directory is missing "slash" symbol
</li><li class="listitem">
916722c HUE-2129 [search] Show selected bar on bar charts
</li><li class="listitem">
322a401 [search] Adding user agent bar chart to the Apache log example
</li><li class="listitem">
1453bd2 HUE-2135 [search] Support non Solr cloud mode
</li><li class="listitem">
376589b HUE-2130 [search] Prettyfy empty result
</li><li class="listitem">
61e8d36 HUE-2141 [search] Fail gracefully when a collection does not exist
</li><li class="listitem">
9df4725 HUE-2138 [search] Slider widget UX
</li><li class="listitem">
f795a9f [core] LDAP search bind authentication should be at server record level
</li><li class="listitem">
86f0395 HUE-2127 [indexer] Select a default field
</li><li class="listitem">
777646d HUE-2105 [beeswax] Sort alphabetically the navigator tables
</li><li class="listitem">
dcee4fe [spark] Saveas does not lose the design id
</li><li class="listitem">
63355cb [spark] Bubble up error message when query has ERROR status
</li><li class="listitem">
e4e72d6 [spark] Query URL does not conflict anymore when loading a saved query
</li><li class="listitem">
7cdc8be [search] Adding better range to the timeline of twitter example
</li><li class="listitem">
aff5c27 [indexer] Rename collection examples to demos
</li><li class="listitem">
d6f8a46 [search] Limit query length to 4096
</li><li class="listitem">
8611fc0 HUE-2125 [search] Invalid date label on timeline chart
</li><li class="listitem">
c3c7040 [core] Ldap commands should accept server argument
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_contributors"></a>4. Contributors</h2></div></div></div><p>This Hue release is made possible thanks to the contribution from:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Aaron Newton
</li><li class="listitem">
Aaron T. Myers
</li><li class="listitem">
Abraham Elmahrek
</li><li class="listitem">
Aditya Acharya
</li><li class="listitem">
Alex Newman
</li><li class="listitem">
Andrew Bayer
</li><li class="listitem">
Andrew Yao
</li><li class="listitem">
Ann McCown
</li><li class="listitem">
bc Wong
</li><li class="listitem">
Ben Bishop
</li><li class="listitem">
Bruce Mitchener
</li><li class="listitem">
Bruno Mahé
</li><li class="listitem">
Eli Collins
</li><li class="listitem">
Enrico Berti
</li><li class="listitem">
Eric Wong
</li><li class="listitem">
Harsh J
</li><li class="listitem">
Henry Robinson
</li><li class="listitem">
Jon Natkins
</li><li class="listitem">
Kevin Wang
</li><li class="listitem">
Lars Francke
</li><li class="listitem">
Loren Siebert
</li><li class="listitem">
Marcus McLaughlin
</li><li class="listitem">
Mike Cotton
</li><li class="listitem">
Paul Battaglia
</li><li class="listitem">
Paul Mccaughtry
</li><li class="listitem">
Philip Zeyliger
</li><li class="listitem">
Romain Rigaux
</li><li class="listitem">
Roman Shaposhnik
</li><li class="listitem">
Shawn Van Ittersum
</li><li class="listitem">
Shrijeet Paliwal
</li><li class="listitem">
Thomas Aylott
</li><li class="listitem">
Todd Lipcon
</li><li class="listitem">
Vinithra Varadharajan
</li></ul></div></div></div></body></html>