<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Hue v3.0.0, released Friday 20th, September 2013</title><link rel="stylesheet" type="text/css" href="docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm46194912146800"></a>Hue v3.0.0, released Friday 20th, September 2013</h2></div></div><hr /></div><p>Hue, <a class="ulink" href="http://gethue.com" target="_top">http://gethue.com</a>, is an open source UI for Hadoop and its satellite projects.</p><p>It makes the whole platform (e.g. HDFS, MapReduce, Hive,  Oozie, Pig, Impala, Solr, Sqoop,
ZooKeeper…) easy to use and accessible from your browser (e.g. upload files to HDFS, send Hive queries from a Web editor,
build workflows with Drag &amp; Drop… all within a single app).</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_notable_features"></a>1. Notable Features</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Sqoop
  With the Sqoop 2 application data from databases can be easily exported or imported into HDFS in a scalable way. The Job Wizard hides the
  complexity of creating Sqoop jobs and the dashboard offers a live progress and log access.
</li><li class="listitem">
Zookeeper
  Navigate and browse the Znode hierarchy and content of a Zookeeper cluster. Znodes can be added, deleted and edited.
  Multi-clusters are supported and their various statistics are available.
</li><li class="listitem">
Shell app is removed and replaced by Pig Editor, HBase Browser and the Sqoop apps.
</li><li class="listitem">
Python 2.6 is required.
</li><li class="listitem">
Beeswax daemon is replaced by HiveServer2.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_notable_fixes"></a>2. Notable Fixes</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
HUE-897 [core] Redesign of the overall layout
</li><li class="listitem">
HUE-1521 [core] Improve JT HA
</li><li class="listitem">
HUE-1493 [beeswax] Replace Beeswaxd by HiveServer2
</li><li class="listitem">
HUE-1474 [core] upgrade django from 1.2 to 1.4
</li><li class="listitem">
HUE-1506 [search] Impersonation support
</li><li class="listitem">
HUE-1475 [core] Switch back from spawning server
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_compatibility"></a>3. Compatibility</h2></div></div></div><p>Runs on CentOS versions 5 to 6, Red Hat Enterprise Linux (RHEL), and Ubuntu 10.04 to 12.10.
CentOS 5 requires EPEL python package.</p><p>Tested with CDH5beta1. Specifically:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Hadoop 0.20 / 2.2.0
</li><li class="listitem">
Hive 0.11.0
</li><li class="listitem">
Oozie 4.0
</li><li class="listitem">
HBase 0.94
</li><li class="listitem">
Pig 0.12
</li><li class="listitem">
Impala 1.0 / 1.1
</li><li class="listitem">
Solr 4.0
</li><li class="listitem">
Sqoop2 1.99.3
</li></ul></div><p>Supported Browsers:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Windows: Chrome, Firefox 3.6+, Internet Explorer 9+, Safari 5+
</li><li class="listitem">
Linux : Chrome, Firefox 3.6+
</li><li class="listitem">
Mac: Chrome, Firefox 3.6+, Safari 5+
</li></ul></div><p>Runs with Python 2.6+</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_list_of_245_commits"></a>4. List of 245 Commits</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
2bdf150 [core] Add some tours
</li><li class="listitem">
9b50092 [core] jHueTour should support external links too
</li><li class="listitem">
b51826e HUE-1577 [search] Remove null bytes in Solr response
</li><li class="listitem">
799d197 HUE-1417 [oozie] Check for valid action name
</li><li class="listitem">
6439222 HUE-1573 [beeswax] Save query button fails
</li><li class="listitem">
5273649 HUE-1561 [beeswax] HiveServer2 0.11 async query support
</li><li class="listitem">
943c6ef HUE-1575 [beeswax] expand_exception attribute <span class="emphasis"><em>message</em></span> fix
</li><li class="listitem">
6a1d529 Preparing for Hadoop 2.1.0
</li><li class="listitem">
d0426f5 [beeswax] Make sure IE doesn’t cache ajax requests
</li><li class="listitem">
84e7dd2 [pig] Report error when submittion fails
</li><li class="listitem">
d60b3e4 HUE-1541 [core] SAML logout
</li><li class="listitem">
0d343b1 HUE-1554 [core] Polishing glitches from new design
</li><li class="listitem">
7493d17 HUE-1567 [search] Add support for a default sort order
</li><li class="listitem">
653aac3 [core] Make minicluster temp. dir readable
</li><li class="listitem">
b2825a4 [sqoop] Fix tests
</li><li class="listitem">
ba25522 HUE-1559 [core] app registry should truncate and overwrite
</li><li class="listitem">
1501975 [useradmin] Fix ensure home directory name conflict
</li><li class="listitem">
d6b3d47 HUE-1553 [sqoop2] tests
</li><li class="listitem">
ab37b4b [hbase] Regen thrift command update
</li><li class="listitem">
fc8edaa [core] Add video functionalities to jHueTour
</li><li class="listitem">
fc7b44d HUE-1553 [sqoop2] tests
</li><li class="listitem">
92cc4a9 HUE-1549 [oozie] Date widget does not persist manually entered date
</li><li class="listitem">
5cd0d81 [useradmin] Fix sync_ldap_users_and_groups command
</li><li class="listitem">
5bba2e2 HUE-1529 [core] cookies should be secure
</li><li class="listitem">
b49532b HUE-1538 [core] Change jHueNotify to event based
</li><li class="listitem">
6255e27 [desktop] Fix test by using a non deprecated view
</li><li class="listitem">
a5694b6 HUE-1546 [oozie] Support same coordinators into a bundle
</li><li class="listitem">
60b54d1 HUE-1547 [core] SAML bugs
</li><li class="listitem">
4ed5122 HUE-1528 [core] expose way to change session timeout
</li><li class="listitem">
e6fab10 [beeswax] remove SUPERVISOR_SPEC
</li><li class="listitem">
709ab08 HUE-1367 [core] Dump config can be slow
</li><li class="listitem">
464eb31 HUE-1545 [core] Improve SAML configuration parameters
</li><li class="listitem">
91fae47 Complete search doc. Add search doc to index. Fix broken links in converted docs. New and updated graphics.
</li><li class="listitem">
82820ca HUE-1543 [core] Consolidate Filechooser plugin
</li><li class="listitem">
879766c HUE-1537 [core] serve_404_error does not use 404 status code
</li><li class="listitem">
2e924d4 [sqoop2] Documentation
</li><li class="listitem">
e47a0e2 [oozie] Adding missing migration
</li><li class="listitem">
3d3ef2c [docs] Improved styles
</li><li class="listitem">
1657671 HUE-1351 [search] Introduce default result templates
</li><li class="listitem">
2ff2067 [doc] Add HBase documentation
</li><li class="listitem">
9a77557 [search] Default template should display all the fields
</li><li class="listitem">
5acec75 HUE-1524 [core] LDAP warning even if not used
</li><li class="listitem">
4fed792 HUE-1536 [core] check_config should not show a warning in case of valid JT failover
</li><li class="listitem">
c418e35 Fix builds
</li><li class="listitem">
f3bdad5 HUE-917 [core] Support SAML based authentication
</li><li class="listitem">
a091b41 HUE-1534 [zookeeper] host_ports conf parsing breaking
</li><li class="listitem">
238d0a2 [jobsub] Remove deprecated oozielib config
</li><li class="listitem">
155025a [core] see sqlite3 as an acceptable shortname for django.db.backends.sqlite3
</li><li class="listitem">
76abc78 [core] Fix test runner return code
</li><li class="listitem">
18ce78f [sqoop2] Update client to sync with sqoop 1.99.3
</li><li class="listitem">
03b66cf HUE-1531 [jobbrowser] Avoid 500 when trying to open a log that doesn’t exist yet
</li><li class="listitem">
c48454d HUE-1521 [core] Improve JT HA
</li><li class="listitem">
571f90a [core] Upgrade jenkins to 4.5.0 Hadoop snapshots
</li><li class="listitem">
e0cf015 [zookeeper] Avoid 500 when no configured cluster
</li><li class="listitem">
52d14b7 HUE-1391 [jobbrowser] last line repeated when executing oozie workflow
</li><li class="listitem">
6449b8c HUE-1530 [oozie] Improve re-run dialogs
</li><li class="listitem">
0301b9e [impala] Fix test checking for impersonation
</li><li class="listitem">
3e0d488 [core] Listing new Zookeeper App
</li><li class="listitem">
e390919 [zookeeper] Allow multi custers
</li><li class="listitem">
abb4efd [zookeeper] Plug in 18n
</li><li class="listitem">
2598154 [zookeeper] Ported app to Hue3 style
</li><li class="listitem">
23eff10 [zookeeper] Porting to current master
</li><li class="listitem">
4237673 [zookeeper] Initial commit
</li><li class="listitem">
96ec70e HUE-1526 [search] Solve licensing issues of color picker component
</li><li class="listitem">
09e5e4b [oozie] Fix management form tampering in a test
</li><li class="listitem">
351ec02 HUE-1525 [hbase] Query is cleared upon new submission of one
</li><li class="listitem">
311e51a HUE-1239 [core] PooledClient should use poll
</li><li class="listitem">
ea7d2d7 HUE-1517 [hbase] Edit Modals are a bit thin
</li><li class="listitem">
012a8d9 HUE-1518 [hbase] Some Final Bugfixes &amp; Polish
</li><li class="listitem">
d123e0f HUE-1515 [hbase] Search Navbar no longer stickies in tableview
</li><li class="listitem">
347d01e HUE-1484 [hbase] Grid layout option
</li><li class="listitem">
4bf6431 HUE-1487 [hbase] Add column for should support binary
</li><li class="listitem">
bfd5176 HUE-1511 [pig] Editor interprets slash in literal constant as a path
</li><li class="listitem">
515115a HUE-897 Small fixes on Beeswax and Metastore
</li><li class="listitem">
8bbf825 HUE-1506 [search] Impersonation support
</li><li class="listitem">
d9ce59f HUE-1505 [impala] Impersonation support
</li><li class="listitem">
6582441 [metastore] Do not check for valid number of columns
</li><li class="listitem">
62116e0 HUE-1499 [hbase] Extraneous GA logs
</li><li class="listitem">
a0e28ec HUE-897 Initial port of HBase to Hue 3
</li><li class="listitem">
b0b25c0 HUE-1486 [hbase] Bulk upload support
</li><li class="listitem">
ac7dd85 HUE-1513 [hbase] Various bugs and improvements
</li><li class="listitem">
d3dcd3b HUE-897 Ported Beeswax app to Hue 3
</li><li class="listitem">
73fbe8d HUE-897 Ported Sqoop2 app to Hue 3
</li><li class="listitem">
5750f1b HUE-1509 [core] Truncate hue.pth instead of overwrite
</li><li class="listitem">
3df4c7c HUE-897 Oozie ported to Hue 3
</li><li class="listitem">
8e709b4 HUE-897 Better titles for Search admin in Hue 3
</li><li class="listitem">
7e14448 HUE-1490 [hbase] Display and edit binary avro
</li><li class="listitem">
edc2115 HUE-1507 [hbase] Selecting Filter without hilighted linker replaces previous filter
</li><li class="listitem">
0c06825 HUE-1510 [core] Remove symlink from pth manager
</li><li class="listitem">
50772d1 HUE-1473 [hbase] Cell History does a put
</li><li class="listitem">
50b65c2 HUE-1498 [hbase] On page load family-less routed column queries not working properly
</li><li class="listitem">
f715faa [core] Localization pass number two for 2.5
</li><li class="listitem">
9029c2c [search] Add date type in the date and range facets
</li><li class="listitem">
7b3c3d9 [hbase] Remove unused models
</li><li class="listitem">
22f65fb HUE-1309 [core] ldap attributes are case sensitive
</li><li class="listitem">
778992e HUE-897 Ported Job Browser to Hue 3
</li><li class="listitem">
028e94c HUE-897 Ported Metastore Manager to Hue 3
</li><li class="listitem">
3035167 HUE-897 Changed primary button color, login logo and error page
</li><li class="listitem">
7c6fc8b HUE-897 Better Hive icon
</li><li class="listitem">
deb6a34 HUE-1502 [core] database short names in config
</li><li class="listitem">
e68c45c HUE-897 Ported Search to Hue 3
</li><li class="listitem">
f3db1e1 [metastore] Avoid 500 on table page when missing a serde
</li><li class="listitem">
1d34cee HUE-897 [core] Redesign of the overall layout
</li><li class="listitem">
b2be145 HUE-897 [core] Redesign of the overall layout
</li><li class="listitem">
46c4936 HUE-897 [core] Redesign of the overall layout
</li><li class="listitem">
abbadc7 [core] Ported utils and admin wizard to Hue 3
</li><li class="listitem">
29074f7 HUE-1500 [core] upgrade virtual env to 1.10.1
</li><li class="listitem">
42eeb32 HUE-1483 [hbase] Better cell editor
</li><li class="listitem">
9e85837 HUE-1491 [hbase] Column Prefix Filter only works for number prefixes
</li><li class="listitem">
464c0f7 HUE-1480 [hbase] Make column family optional in searchbar
</li><li class="listitem">
285d7da HUE-1371 [core] Encoding error on download logs
</li><li class="listitem">
480d66a HUE-1479 [hbase] Column range scan in search bar
</li><li class="listitem">
43ec833 HUE-1337 [impala] Cleanup some old Beeswax classes
</li><li class="listitem">
e711562 Revert "Revert "HUE-1337 [impala] ResetCatalog() is deprecated in 1.1""
</li><li class="listitem">
362597e [core] Added files to .gitignore (cherry picked from commit 7c22bcbb92ba4822644a99141234c38d826b8640)
</li><li class="listitem">
05a12ba [filebrowser] Ported to Hue 3
</li><li class="listitem">
4f7214a [useradmin] Ported UI to Hue3 (cherry picked from commit f987fa97012a6c90d72a8f57669c3bdde019bc2f)
</li><li class="listitem">
bb4cd04 [core] Added new style, ported icons to monochromatic, converted help app (cherry picked from commit bfb85d1cf7338ac134d44fda9ea047a4cf05a1c8)
</li><li class="listitem">
8860075 [core] Moved JS files out of Source/jhue folder (cherry picked from commit b48b283de8ad8bb5f7ac36e7b7b7842a9bf87eb2)
</li><li class="listitem">
aed634d [core] Moved JS files out of Source/jhue folder (cherry picked from commit 64a24ab03b04c2f2acac01f92f3350ee3e49b67d)
</li><li class="listitem">
30b4b73 [sqoop] Correct from and to labels for export or import jobs
</li><li class="listitem">
b99c811 [sqoop2] Fix databind errors when saving and running first job and connection
</li><li class="listitem">
73eb89b HUE-1495 [beeswax] Use operation handle for async queries
</li><li class="listitem">
393edec HUE-1460 [beeswax] Support non acii char in the editor
</li><li class="listitem">
231c8d3 [core] Remove some Java dependencies
</li><li class="listitem">
f3104d3 [core] More obvious debugging settings
</li><li class="listitem">
7e55817 HUE-1496 [sqoop2] Spinner showing when can’t connect
</li><li class="listitem">
3467bcb HUE-1475 [core] Switch back from spawning server
</li><li class="listitem">
7383d32 HUE-1493 [beeswax] Replace Beeswaxd by HiveServer2
</li><li class="listitem">
8791f0d HUE-1489 [core] Upgrade django nose
</li><li class="listitem">
49788fd HUE-1478 [hbase] Simplify main layout
</li><li class="listitem">
cde7ccb HUE-1481 [hbase] Improve autocomplete
</li><li class="listitem">
d6ec5aa HUE-1492 [hbase] Create new table popup is not hidden on creation
</li><li class="listitem">
d817bdc HUE-1488 [oozie] Coordinator should reuse workflow properties
</li><li class="listitem">
146516d [sdk] Couple fixes to the desktop app template
</li><li class="listitem">
3cc5304 HUE-1474 [core] upgrade django from 1.2 to 1.4
</li><li class="listitem">
3413f59 HUE-1463 [metastore] Do not assume default database when creating a table
</li><li class="listitem">
e9b0536 [core] Setting version to 3.0.0
</li><li class="listitem">
60dc395 [search] Add missing import
</li><li class="listitem">
9a3a90d [search] Fix i18n extraction
</li><li class="listitem">
29393e0 [search] Security support
</li><li class="listitem">
fbaa152 HUE-1477 [hbase] Autocomplete hints for column prefix &amp; scan
</li><li class="listitem">
463603a HUE-1425 [hbase] Number row key breaks the parser
</li><li class="listitem">
797ea35 HUE-1470 [hbase] Autocomplete should be selectable by keys
</li><li class="listitem">
91ed126 HUE-1471 [hbase] i18n on all js strings
</li><li class="listitem">
895f30d HUE-1432 [hbase] Move lazy-loading to backend
</li><li class="listitem">
0048739 HUE-1453 [beeswax] hive server 2 principal hostname replacement incorrect
</li><li class="listitem">
b518b4f HUE-1439 [hbase] Column range help in search bar
</li><li class="listitem">
bd73e46 HUE-1443 [hbase] Upload data to a cell
</li><li class="listitem">
688ac7f HUE-1467 [sqoop2] Fix spinner in IE9
</li><li class="listitem">
26bd4dd HUE-1468 [sqoop2] Fix ajax caching problems in IE9
</li><li class="listitem">
18c437a HUE-1436 [hbase] Autocomplete rows
</li><li class="listitem">
cb3de6a HUE-1381 [sqoop2] support for mapped type
</li><li class="listitem">
be864cf HUE-1440 [hbase] Escape search terms
</li><li class="listitem">
c8bc814 HUE-1466 [core] "Next" button (step4) in Quick Start Wizard doesn’t work
</li><li class="listitem">
c36036e HUE-1444 [hbase] CSS issues in ie9
</li><li class="listitem">
bee9929 HUE-1430 [hbase] Disable and drop options
</li><li class="listitem">
a561f69 HUE-1413 [hbase] Cell History Display in Modal
</li><li class="listitem">
a74da34 HUE-1414 [hbase] Searchbar Filter Autocomplete
</li><li class="listitem">
4e9529a HUE-1465 [sqoop2] Visual feedback on save and save and run buttons
</li><li class="listitem">
640c6c1 HUE-1407 [sqoop2] When validating show the step where the error occurs
</li><li class="listitem">
6871658 HUE-1464 [hbase] hyphens not supported in cluster name
</li><li class="listitem">
868ae3d HUE-1445 [hbase] Column Filters are Persistent &amp; throws NoSuchColumnFamily error on nav
</li><li class="listitem">
1a198df HUE-1458 [hbase] Lose query from search bar
</li><li class="listitem">
0a8cd62 [core] LDAP backend should use search/bind semantics
</li><li class="listitem">
dd5e519 HUE-1429 [useradmin] LdapSync of groups in AD with more than 30 chars in the group name fails
</li><li class="listitem">
4bc57eb HUE-1454 [sqoop2] Validate path when editing
</li><li class="listitem">
e671f33 [hbase] Fix create table additional families placeholders
</li><li class="listitem">
a888d6d HUE-1459 [hbase] New table and row modals are not reset
</li><li class="listitem">
c016260 HUE-1441 [hbase] Sort is broken
</li><li class="listitem">
f5ced10 [core] Do not mask exceptions for non logged in users
</li><li class="listitem">
494418b [oozie] Kill email action is not saved
</li><li class="listitem">
8b1c257 HUE-1451 [sqoop2] Improve UX
</li><li class="listitem">
7b206d6 HUE-1419 [pig] Show error line
</li><li class="listitem">
137ad36 [beeswax] Bug when using Hue + Kerberos + Hive metastore server on a different host
</li><li class="listitem">
c65963d [useradmin] LdapSync of groups in AD with members who’s DN’s are like "CN=Last1\, First,CN=Users,DC=Test,DC=Com fail.
</li><li class="listitem">
f1f31ee [hbase] Correct naming in create table modal
</li><li class="listitem">
d9f72b0 [sqoop] Various UX improvements for export job
</li><li class="listitem">
074f336 HUE-994 [impala] Close queries
</li><li class="listitem">
8f52347 HUE-1412 [core] Add splash screen to Follow me tour plugin
</li><li class="listitem">
1d30419 HUE-1447 [hbase] New Row Broken
</li><li class="listitem">
b85424a [oozie] Refactor editor menu
</li><li class="listitem">
bc36d4d HUE-1393 [hbase] Routing to tableview does not clear query
</li><li class="listitem">
fc50df5 [desktop] Bacht of translations for 2.5
</li><li class="listitem">
76dd7f8 [metastore] Rename readonly permissions
</li><li class="listitem">
b73d015 [oozie] Hue test TestEditorWithOozie.test_import_workflow is failing
</li><li class="listitem">
3feeaed HUE-1423 [hbase] Various Searchbar Improvements
</li><li class="listitem">
fd25c61 HUE-1435 [hbase] Searchbar &amp; tableview cleanup
</li><li class="listitem">
9ade5ab HUE-1431 [hbase] Truncate the columns in the backend
</li><li class="listitem">
18804c7 HUE-1434 [hbase] Buggy Searchbar
</li><li class="listitem">
25a91c3 HUE-1400 [hbase] Abe Review
</li><li class="listitem">
a3f23b9 HUE-1408 [sqoop2] Ask confirmation when deleting
</li><li class="listitem">
5d50863 HUE-1427 [sqoop2] Search for job type
</li><li class="listitem">
36add80 HUE-1426 [sqoop2] fix status observable
</li><li class="listitem">
1cc738c HUE-1421 [sqoop2] Save and run with new job
</li><li class="listitem">
fffd5a4 HUE-1402 [sqoop] Error when clicking too soon on a job on the dashboard
</li><li class="listitem">
190758c HUE-1422 [sqoop2] double submission progress
</li><li class="listitem">
c311f4f [core] Converting to mako python variables
</li><li class="listitem">
ba43e62 [fb] Display full HDFS exception message instead of None
</li><li class="listitem">
58993a9 HUE-1409 [pig] Autocomplete table names
</li><li class="listitem">
d354864 HUE-1405 [sqoop2] Improve job title on the job list
</li><li class="listitem">
b149add HUE-1406 [sqoop2] Create import/export buttons instead of dropdown
</li><li class="listitem">
575ef16 HUE-1420 [core] Migrate common_footer from html to mako
</li><li class="listitem">
3ef7183 HUE-1420 [core] Migrate common_footer from html to mako
</li><li class="listitem">
487a3df [oozie] Add informative message about "to" field in kill node editor
</li><li class="listitem">
b838e73 HUE-1415 [hbase] Better UX for table management
</li><li class="listitem">
78c3609 [pig] Fix log scrolling when re-submitting a script
</li><li class="listitem">
9ffef6a [search] Escape facets in pagination buttons
</li><li class="listitem">
e59de3d [oozie] Allow kill actions to pass through an email action
</li><li class="listitem">
c73dca8 HUE-1403 [hbase] Searchbar Column Prefix &amp; FilterString Support
</li><li class="listitem">
f063460 [beeswax] Do not 500 when clicking on query not in HS2 history
</li><li class="listitem">
c994659 [core] Various UX improvements
</li><li class="listitem">
3e5b99d HUE-1411 [pig] Autocomplete doesn’t work on the recent Firefox versions
</li><li class="listitem">
df0ae48 HUE-1404 [jb] Finished jobs are not updated in live
</li><li class="listitem">
5d30681 [desktop] Move data collection to ini
</li><li class="listitem">
80e5835 HUE-1380 [sqoop2] support for boolean type
</li><li class="listitem">
2b8f938 HUE-1401 [hbase] Show 500 Error Upon Down Cluster
</li><li class="listitem">
740b3cd [oozie] Error link to start node disallowed
</li><li class="listitem">
8fab928 HUE-1395 [sqoop] Improve UI
</li><li class="listitem">
91c9d24 [desktop] More consistent 500 page
</li><li class="listitem">
ca33a61 [beeswax] HiveServer2 impersonation property was renamed
</li><li class="listitem">
4820ab3 HUE-1330 [oozie] Make kill action target configurable
</li><li class="listitem">
df14937 HUE-1399 [hbase] GA tracking not proper URL
</li><li class="listitem">
a462d34 HUE-1392 [hbase] Searchbar Rewrite
</li><li class="listitem">
ad1cd53 HUE-1397 [hbase] Avoid filter well to split to a new line
</li><li class="listitem">
1a355b5 HUE-1394 [pig] The stop button doesn’t show up in certain cases
</li><li class="listitem">
0ee74d6 [core] Check for file named hue.pth.lnk before creating it
</li><li class="listitem">
8bfc052 HUE-1385 [sqoop2] Save and run at the end of the job edit wizard
</li><li class="listitem">
23eda7b HUE-1390 [sqoop2] output directory available in filebrowser
</li><li class="listitem">
1c28513 HUE-1396 [pig] Wrong links on the log panel
</li><li class="listitem">
b350068 [beeswax] HiveServer2 changed metadata API to be consistent
</li><li class="listitem">
29bd135 [beeswax] HiveServer2 impersonation support
</li><li class="listitem">
1717d87 HUE-1378 [sqoop2] move "name" to first page in wizard
</li><li class="listitem">
d15d1be [jb] Cleanup tests to be less flaky
</li><li class="listitem">
c517088 HUE-1330 [oozie] Make kill action target configurable
</li><li class="listitem">
f21df02 HUE-1362 [metastore] Readonly mode permissions
</li><li class="listitem">
9cb5240 [desktop] Update home with HBase and Sqoop
</li><li class="listitem">
13cd820 [core] Add missing licences
</li><li class="listitem">
b625deb HUE-1387 [core] Follow me tour plugin
</li><li class="listitem">
e246fb5 [core] programatic syncdb should be executed in shell
</li><li class="listitem">
582a8d3 [core] Fix symlinks in pth manager and check for hue binary before sync’ing
</li><li class="listitem">
b7824d9 [core] Fix English mistakes
</li><li class="listitem">
d06f8a0 [beeswax] Make create table test more robust
</li><li class="listitem">
3f366a1 [core] Fix 500 handler
</li><li class="listitem">
e07a192 [doc] Adding 2.5 release notes
</li><li class="listitem">
f813a7a HUE-1386 [search] Searching with non-English queries is unavailable
</li><li class="listitem">
5884c3d HUE-1387 [core] Follow me tour plugin
</li><li class="listitem">
8362606 HUE-1214 [sqoop] Sqoop App
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_contributors"></a>5. Contributors</h2></div></div></div><p>This Hue release is made possible thanks to the contribution from:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Aaron Newton
</li><li class="listitem">
Aaron T. Myers
</li><li class="listitem">
Abraham Elmahrek
</li><li class="listitem">
Aditya Acharya
</li><li class="listitem">
Alex Newman
</li><li class="listitem">
Andrew Bayer
</li><li class="listitem">
Andrew Yao
</li><li class="listitem">
Ann McCown
</li><li class="listitem">
bc Wong
</li><li class="listitem">
Ben Bishop
</li><li class="listitem">
Bruce Mitchener
</li><li class="listitem">
Bruno Mahé
</li><li class="listitem">
Eli Collins
</li><li class="listitem">
Enrico Berti
</li><li class="listitem">
Eric Wong
</li><li class="listitem">
Harsh J
</li><li class="listitem">
Henry Robinson
</li><li class="listitem">
Jon Natkins
</li><li class="listitem">
Kevin Wang
</li><li class="listitem">
Lars Francke
</li><li class="listitem">
Loren Siebert
</li><li class="listitem">
Marcus McLaughlin
</li><li class="listitem">
Mike Cotton
</li><li class="listitem">
Paul Battaglia
</li><li class="listitem">
Philip Zeyliger
</li><li class="listitem">
Romain Rigaux
</li><li class="listitem">
Roman Shaposhnik
</li><li class="listitem">
Shawn Van Ittersum
</li><li class="listitem">
Shrijeet Paliwal
</li><li class="listitem">
Thomas Aylott
</li><li class="listitem">
Todd Lipcon
</li><li class="listitem">
Vinithra Varadharajan
</li></ul></div></div></div></body></html>