<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Hue v2.2.0, released February 25th, 2013</title><link rel="stylesheet" type="text/css" href="docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm45516531097376"></a>Hue v2.2.0, released February 25th, 2013</h2></div></div><hr /></div><p>Hue 2.2.0 is compatible with CDH4.2 (Cloudera’s Distribution Including Apache
Hadoop 4.2).</p><p>Website: <a class="ulink" href="http://cloudera.github.com/hue" target="_top">http://cloudera.github.com/hue</a></p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_notable_features"></a>1. Notable Features</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The Oozie application has been restyled completely and now supports Ajax refreshes
</li><li class="listitem">
A Cloudera Impala app was added
</li><li class="listitem">
Beeswax/Hive editor is more user friendly
</li><li class="listitem">
FileBrowser was restyled and now includes bulk and recursive operations (e.g. multiple deletes)
</li><li class="listitem">
JobBrowser is compatible with YARN and job logs can be accessed in one click
</li><li class="listitem">
UserAdmin was restyled and LDAP integration was improved
</li><li class="listitem">
MySql InnoDB and PostgreSQL are officially supported
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_notable_fixes"></a>2. Notable Fixes</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
HUE-535 [beeswax] Support multiple databases
</li><li class="listitem">
HUE-833 [oozie] Add all Oozie actions
</li><li class="listitem">
HUE-873 [jb] Direct access to task logs
</li><li class="listitem">
HUE-775 [fb] Upload zip file through filebrowser.
</li><li class="listitem">
HUE-867 [desktop] Ensure first user home directory is created
</li><li class="listitem">
HUE-851 [oozie] Rerun, suspend, resume a workflow or Coordinator
</li><li class="listitem">
HUE-820 [oozie] Display any workflow as a graph
</li><li class="listitem">
HUE-730 [core] Database greenlet support for MySQL
</li><li class="listitem">
HUE-882 [core] Add stack trace and logs link to 500 and PopUpExceptions pages
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_compatibility"></a>3. Compatibility</h2></div></div></div><p>Hue 2.2.0 runs on CentOS versions 5 to 6, and Ubuntu 10.04 to 12.10.</p><p>Hue 2.2.0 is compatible with CDH4.2. Specifically:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
File Browser depends on Hadoop 0.20 (for WebHDFS/HttpFS).
</li><li class="listitem">
Beeswax is tested against Hive 0.10.0.
</li><li class="listitem">
Job Designer depends on Oozie 3.3, using the Oozie web service API.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_list_of_304_commits"></a>4. List of 304 Commits</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
39f8c75 [doc] Last update
</li><li class="listitem">
8c7f3b7 [help] Update the help for Hue 2.2
</li><li class="listitem">
53854d4 [build] Make Oozie setup independant of release or snapshot tarball versions
</li><li class="listitem">
90f21f0 HUE-1046 [oozie] Support Coordinator job properties
</li><li class="listitem">
8b63e2f HUE-1040 [oozie] Can’t use prepare field in a scheduled workflow
</li><li class="listitem">
735c7fd [shell] Update path to Sqoop2 binary
</li><li class="listitem">
3fee41c [beeswax] Sample user ID
</li><li class="listitem">
1d99305 HUEE-1037. Beeswax fails to connect secure remote metastore
</li><li class="listitem">
9cbd025 HUE-1038 [jobsub] Sample user created with wrong id
</li><li class="listitem">
df4fd45 HUE-1034 [oozie] Streaming action should not have a job_xml
</li><li class="listitem">
4e512ff [beeswax] Visual feedback on install samples
</li><li class="listitem">
00cefa7 HUE-1032 [oozie] Dual representation of files attribute
</li><li class="listitem">
b9941cc HUE-1030 [oozie] Java Tasks with both arguments and java options generate incorrect workflow xml
</li><li class="listitem">
b27530b [oozie] Critical UX improvements
</li><li class="listitem">
14d2121 [oozie] Import jobsub action fix
</li><li class="listitem">
e55166c [core] Sasl fixes
</li><li class="listitem">
2733240 [core] Last drop of localized messages for 2.2
</li><li class="listitem">
c5d30b6 [impala] Saved queries page should only list Impala queries
</li><li class="listitem">
20219d4 [beeswax] Support migration of query history
</li><li class="listitem">
9bf1fc3 [beeswax] Metastore client supports SASL
</li><li class="listitem">
b6f71aa [oozie] Simplify hive action example
</li><li class="listitem">
37e7ed8 HUE-1023 [fb] Access content of directories with conflicting URL names
</li><li class="listitem">
1a21529 HUE-991 [beeswax] Clicking on <span class="emphasis"><em>collapse</em></span> on result page misalign the table and its button
</li><li class="listitem">
74a96a4 HUE-976 [fb] Number of pagination items are reset when looking at a file
</li><li class="listitem">
1c8b114 HUE-818 [oozie] Resubmit a coordinator from a certain day
</li><li class="listitem">
6b2d4bf [oozie] Fix import FS workflow test case
</li><li class="listitem">
e9d6376 HUE-1016 [oozie] Import FS delete action bug fix
</li><li class="listitem">
438a645 HUE-1020 [fb] On Chrome the permissions in the Change Permissions screen do not display the existing permissions
</li><li class="listitem">
85e5d93 HUE-1019 [fb] The <span class="emphasis"><em>New</em></span> button is misaligned on certain browsers with a non-standard zoom applied
</li><li class="listitem">
0a629f0 Revert "HUE-1010 [oozie] Dashboard should have a Suspended filter"
</li><li class="listitem">
1f2c56e HUE-1018 [oozie] Add tooltip to workflow Suspend button
</li><li class="listitem">
1dcab39 [oozie] Remove debug statement from previous commit
</li><li class="listitem">
dc398c2 HUE-1017 [oozie] Workflow and coordinator editor should have a consistent navigation bar
</li><li class="listitem">
cdf3c07 HUE-946 [oozie] Fix property name autocomplete on the edit workflow page
</li><li class="listitem">
4fd11e8 HUE-944 [oozie] Fix edit workflow for IE8
</li><li class="listitem">
d931467 [core] Update translation files
</li><li class="listitem">
e748e7a [oozie] Import workflow improvements
</li><li class="listitem">
4e00f77 HUE-1009 [core] LDAP backend user creation configurable
</li><li class="listitem">
c581d19 HUE-1007 [oozie] Modal module captures escape key events
</li><li class="listitem">
11b77e8 HUE-1007 [oozie] Add loading spinner to edit workflow page
</li><li class="listitem">
fd0ccba HUE-981 [fb] Fetch next block should be dynamic
</li><li class="listitem">
4206c72 HUE-902 [core] Include modified pyOpenSSL 0.13 version
</li><li class="listitem">
42a279f HUE-902 [core] Include pyOpenSSL 0.13 version
</li><li class="listitem">
c79573a HUE-1011 [oozie] Coordinator dashboard Actions tab should have live link for External Id
</li><li class="listitem">
48eefbd HUE-1010 [oozie] Dashboard should have a Suspended filter
</li><li class="listitem">
840f250 HUE-902 [core] Remove pyOpenSSL from dependencies
</li><li class="listitem">
6c7c86b HUE-1008 [oozie] Action bar of the workflow editor looses its default position
</li><li class="listitem">
f07a5d2 HUE-922 [fb] Rename a directory to one that already exists moves the directory under the one that exists
</li><li class="listitem">
d1bce9f HUE-999 [oozie] Ajax refresh of the coordinator detail page
</li><li class="listitem">
74d00a5 HUE-960 [oozie] Redesign workflow page
</li><li class="listitem">
c09a7aa HUE-960 [oozie] Redesign workflow page
</li><li class="listitem">
47adfdc HUE-999 [oozie] Ajax refresh of the coordinator detail page
</li><li class="listitem">
cfee9cc HUE-889 [oozie] Smarter file chooser in Workflow editor
</li><li class="listitem">
97d83bb [shell] Add Sqoop2 user permission
</li><li class="listitem">
4259fc8 [core] Backward compatibility for upgrades to Hue 2.2
</li><li class="listitem">
280cf46 [oozie] Fix oozie tests
</li><li class="listitem">
10fcdee HUE-988 [oozie] Fix node drop onto decision node
</li><li class="listitem">
aa17a2a HUE-960 [oozie] Redesign workflow page
</li><li class="listitem">
4ba7520 [oozie] Fix OozieApiMock for testing
</li><li class="listitem">
1178545 [oozie] Fix several inconsistencies
</li><li class="listitem">
fa8a7c3 [oozie] Rerun, suspend, resume a workflow
</li><li class="listitem">
102666a [oozie] Token propagation warning when using Java action in secured mode
</li><li class="listitem">
680b66f [core] Make thrift generated files python2.4 compliant
</li><li class="listitem">
2b00734 [beeswax] Migrate to Hive 0.10 and Thrift 0.9
</li><li class="listitem">
427035a [oozie] Editable names for fork and decision
</li><li class="listitem">
ca9c494 HUE-870 [oozie] Use universal action bar
</li><li class="listitem">
1b89554 HUE-993 [impala] Support download of result
</li><li class="listitem">
6e2227f [fb] Change archive to zip and add download button
</li><li class="listitem">
64a2df6 [oozie] Drag a node onto workflow editor.
</li><li class="listitem">
89cf843 [oozie] Drag a node onto workflow editor.
</li><li class="listitem">
9663116 HUE-997 [oozie] Notification internationalization in workflow editor.
</li><li class="listitem">
1ab1d80 HUE-991 [beeswax] Clicking on <span class="emphasis"><em>collapse</em></span> on result page misalign the table and its button
</li><li class="listitem">
d3a3e21 HUE-998 [useradmin] Turn off form autocompletion when adding/editing a user or group
</li><li class="listitem">
ee46c03 HUE-807 [oozie] Ajax refresh of a running job
</li><li class="listitem">
609be3d HUE-934 [oozie] Edit action in bigger popup or within the page
</li><li class="listitem">
e381d0b HUE-974 [oozie] Readonly support
</li><li class="listitem">
b119671 HUE-990 [oozie] Only show the datasets belonging to the coordinator
</li><li class="listitem">
b4130ae [core] Order of configuration dumps and help links follows the order of the app icons
</li><li class="listitem">
517c6e6 [oozie] Location of is_shared property in workflow properties should be consistent
</li><li class="listitem">
17c031b HUE-988 [oozie] Fix saving
</li><li class="listitem">
8c849af [shell] Update Sqoop2 command
</li><li class="listitem">
a56da26 HUE-989 [oozie] Action management is broken
</li><li class="listitem">
42aa60d HUE-871 [beeswax] Expired queries should have a better user experience
</li><li class="listitem">
6bc9dc6 [core] Second drop of localization
</li><li class="listitem">
dea826a [oozie] Import workflow with Subworkflow action and rudimentary support for all oozie schema version
</li><li class="listitem">
4b9e291 HUE-982 [oozie] Coordinator should prepopulate namenode address if needed
</li><li class="listitem">
8f29678 HUE-436 [beeswax] Server with embedded metastore prints inaccurate log messages
</li><li class="listitem">
fd3a4ef [oozie] Import workflow with Generic action
</li><li class="listitem">
517312b HUE-820 [oozie] Display any workflow as a graph
</li><li class="listitem">
ec560e6 [impala] Impala header columns are wrong
</li><li class="listitem">
cfd3a5c [core] Fix some XSS vulnerabilities
</li><li class="listitem">
dfe5071 [oozie] Import workflow with Email action
</li><li class="listitem">
a5fe7eb [oozie] Import workflow with FS action
</li><li class="listitem">
763f4b9 HUE-979 [oozie] Redesign workflow graph look
</li><li class="listitem">
999891e HUE-984 [oozie] min-height for completed job tables
</li><li class="listitem">
bee3ac6 HUE-935 [oozie] Better node edition experience
</li><li class="listitem">
85edfd0 HUE-935 [oozie] Better node edition experience
</li><li class="listitem">
8fbc54e HUE-984 [oozie] min-height for completed job tables
</li><li class="listitem">
04be852 HUE-969 [oozie] Automatically infer schema version when importing workflow
</li><li class="listitem">
dfb13cd HUE-973 [oozie] XML syntax highlighting
</li><li class="listitem">
85cd772 [core] Show that postgresql_psycopg2 is supported
</li><li class="listitem">
c7a287d HUE-969 [oozie] Import java args should be space separated, not JSON list.
</li><li class="listitem">
5d07522 [core] Update doc to point hue.ini in /etc/hue or desktop/conf
</li><li class="listitem">
14a32a1 HUE-978 [useradmin] Base DN needs to to have components capitalized when comparing with searcn DN.
</li><li class="listitem">
dbb61b5 HUE-978 [useradmin] Add LDAP user/group with DN
</li><li class="listitem">
ffcb0bf HUE-940 [oozie] Fix oozie test case for import jobsub workflow
</li><li class="listitem">
22369d5 HUE-983 [oozie] Coordinator could support previous dates
</li><li class="listitem">
36ffc42 HUE-697 [jobbrowser] Ability to browse MR2 jobs
</li><li class="listitem">
e43c3c4 HUE-940 [oozie] Revamp import JobDesigner action
</li><li class="listitem">
8609eb6 HUE-985 [core] i18n of datatable plugin
</li><li class="listitem">
3c02468 HUE-577 [fb] Snappy compression support
</li><li class="listitem">
ebed8c5 [useradmin] LDAP group search merge issue fix
</li><li class="listitem">
896fa20 [useradmin] Add n users that match wild card expression in LDAP import
</li><li class="listitem">
21f222c [useradmin] Import any group name from LDAP
</li><li class="listitem">
aab1f48 [oozie] Bump version to 3.3.0
</li><li class="listitem">
aefcbf7 [oozie] Use timezone when making HTTP calls to oozie
</li><li class="listitem">
46dc8d5 [core] Little i18n fix
</li><li class="listitem">
10877d1 [oozie] Import decision node with DecisionEnd nodes
</li><li class="listitem">
0338318 [useradmin] Missing parenthesis
</li><li class="listitem">
e115ccc [oozie] Add decision end node
</li><li class="listitem">
4f3f838 [useradmin] Add LDAP exception details
</li><li class="listitem">
0b8148b [useradmin] LDAP errors caught and logged
</li><li class="listitem">
69ff61d HUE-937 [oozie] JS Test cases for loading and saving a workflow
</li><li class="listitem">
c1a33c6 [useradmin] LDAP search wildcards.
</li><li class="listitem">
bd36c45 HUE-937 [useradmin] New JS tests for dynamic workflow editor
</li><li class="listitem">
c87bb68 [useradmin] Add non-existing LDAP user fails
</li><li class="listitem">
c108594 [beeswax] Sanitize configuration settings tab
</li><li class="listitem">
0178560 [core] Using Hue blue logo on about and login page
</li><li class="listitem">
27c912a HUE-980 [shell] Shell stops working after first timeout
</li><li class="listitem">
ebf6fca [core] First pass of localization for 2.2
</li><li class="listitem">
3ab9d4c HUE-851 [oozie] Simplify Coordinator page
</li><li class="listitem">
354ee28 HUE-851 [oozie] Simplify Coordinator page
</li><li class="listitem">
aaafb8c HUE-730 [core] Database greenlet support for MySQL
</li><li class="listitem">
4f5ca03 HUE-851 [oozie] Simplify Coordinator page
</li><li class="listitem">
3a69395 HUE-851 [oozie] Simplify Coordinator page
</li><li class="listitem">
eb38948 [fb] Upload to federated cluster
</li><li class="listitem">
0316b2d [jobbrowser] Fix flakey test
</li><li class="listitem">
9cadaff HUE-938 [oozie] Fix order of operations in node editing from decision node and added EL help
</li><li class="listitem">
33ee9ef HUE-938 [oozie] Add reference to action names in decision node
</li><li class="listitem">
7f4fbb5 HUE-972 [core] Build failure beacause of asm.jar dependency change
</li><li class="listitem">
f7e9f4f [core] UnboundLocalError in kt_renewer.py hides permissions issues
</li><li class="listitem">
10c9cf2 [core] Fix various problems of i18n extraction
</li><li class="listitem">
9cae8df HUE-933 [oozie] Fix clone node and unsaved ribbon
</li><li class="listitem">
ae66169 HUE-958 [jobsub] chmod in TestJobsubWithHadoop doesn’t always complete
</li><li class="listitem">
ee92c4f HUE-883 [oozie] Add Generic action
</li><li class="listitem">
4c36f23 HUE-970 [oozie] In Workflow properties, Job XML field chooser should choose file, not folder
</li><li class="listitem">
81f6feb HUE-833 Add Subworkflow action
</li><li class="listitem">
335d7df [desktop] Fix test_error_handling_failure test case
</li><li class="listitem">
c0f6257 HUE-833 [oozie] Add Email action
</li><li class="listitem">
eb3576f HUE-408 [desktop] User creation form usage when first creating a user
</li><li class="listitem">
fd6ec82 HUE-833 [oozie] Add Fs action
</li><li class="listitem">
e91dcd2 HUE-968 [oozie] Create new action fixes
</li><li class="listitem">
c750938 [beeswax] It looks like Hue installation is missing hive-default.xml
</li><li class="listitem">
fba123b HUE-971 [oozie] Fix empty workflow
</li><li class="listitem">
09b9594 HUE-770 [beeswax] Improve secured cluster configuration experience
</li><li class="listitem">
e70648a [fb] Fix home dir test
</li><li class="listitem">
2803e69 HUE-958 [fb,oozie] Fix flakey tests
</li><li class="listitem">
b3939a6 HUE-958 [liboozie] Copy Oozie sharelib in the home of Oozie user
</li><li class="listitem">
ab5cee9 HUE-964 [core] 500 errors should go to default debugger if we cannot render custom 500
</li><li class="listitem">
0d7b1c7 HUE-967 [useradmin] Useradmin shouldn’t depend on the existence of other apps
</li><li class="listitem">
d138867 HUE-958 [liboozie] Activate  Oozie share lib for Distcp test
</li><li class="listitem">
6377958 HUE-958 [liboozie] Copy Oozie share lib for tests
</li><li class="listitem">
6bb1287 HUE-933 [oozie] Ribbon and confirmation popup are triggered when new action creation is cancelled
</li><li class="listitem">
1ac2119 HUE-958 [jobbrowser,jobsub,ooxie] Fix flakey tests
</li><li class="listitem">
b3b4094 HUE-965 [useradmin] Improve user experience
</li><li class="listitem">
3492325 HUE-547 [core] Files erroneously say "Licensed to the Apache Software Foundation"
</li><li class="listitem">
b02cf1b HUE-954 [oozie] Support boolean fields
</li><li class="listitem">
2f7feb9 HUE-963 [core] Hue in a Kerberos enabled environment cannot use HttpFS
</li><li class="listitem">
3c883a1 HUE-961 [fb] Upload archive with root directory containing only directories
</li><li class="listitem">
a5ad934 HUE-933 [oozie] Cancel button when editing a node
</li><li class="listitem">
9ab1333 HUE-931 [oozie] Validate action before exiting edit modal
</li><li class="listitem">
c55558b HUE-898 [oozie] <span class="emphasis"><em>definition</em></span> not in file error fix
</li><li class="listitem">
b9efaa4 HUE-933 [oozie] Confirmation popup when leaving a workflow with unsaved modifications
</li><li class="listitem">
ed20709 [impala] Mock calls to Beeswax in the tests
</li><li class="listitem">
34030b6 [core] i18n Update of the po files and fix or compilation errors
</li><li class="listitem">
9f284af HUE-535 [beeswax] Support multiple databases
</li><li class="listitem">
a5a3aa0 HUE-898 [oozie] Upload a workflow definition file
</li><li class="listitem">
68cc5f3 HUE-955 [core] Remove circular reference to exceptions
</li><li class="listitem">
d08df91 HUE-899 [oozie] Smarter file chooser in Workflow editor
</li><li class="listitem">
a052b14 HUE-294 [beeswax] Query editor should have line numbers
</li><li class="listitem">
ef8c1f4 HUE-939 [oozie] Clean up workflow editor
</li><li class="listitem">
f3caa3f HUE-929 [oozie] Support change of deployment directory
</li><li class="listitem">
e251bc2 HUE-407 Document what minimum versions of Firefox, Chrome, Safari and IE Hue supports.
</li><li class="listitem">
59e2e0d [useradmin] Improve transaction handling in update_app_permissions signal handler.
</li><li class="listitem">
2797e0d HUE-898 [oozie] Fix linkages in xslts
</li><li class="listitem">
d07ce83 HUE-943 [fb] Fix subdirectory pagination
</li><li class="listitem">
ffd5776 HUE-898 [oozie] Import workflow definition
</li><li class="listitem">
a673177 HUE-952 [oozie] job-xml field is not generated in some actions
</li><li class="listitem">
d40d62f HUE-947 [oozie] Sorting by modification date in Editor is wrong
</li><li class="listitem">
6cec9d7 [build] Set Hue version to 2.2.0
</li><li class="listitem">
efc0bd4 [core] Sort alphabetically apps in dump config
</li><li class="listitem">
e5ad97a [oozie] Move capture-output to bottom in Shell action
</li><li class="listitem">
a56b7f3 HUE-942 [beeswax] Make Query Textbox higher by default
</li><li class="listitem">
cf1b2f1 HUE-949 [impala] Change icon
</li><li class="listitem">
ffb076c HUE-945 [oozie] Actions fields are not loaded or saved
</li><li class="listitem">
c56e4b7 [beeswax] Increase number or rows fetched during download
</li><li class="listitem">
fbfc123 HUE-944 [oozie] Fix edit workflow for IE8
</li><li class="listitem">
ca28110 HUE-936 [oozie] Add back help when editing an action
</li><li class="listitem">
70b67b1 HUE-932 [oozie] Show <span class="emphasis"><em>saving</em></span> status when editing a workflow
</li><li class="listitem">
9b70e33 HUE-933 [oozie] Confirmation popup when leaving a workflow with unsaved modifications
</li><li class="listitem">
abe9be5 [impala] Fix test looking for Impala icon
</li><li class="listitem">
47025bf [impala] Adding icon
</li><li class="listitem">
171726c [impala] Adding locales
</li><li class="listitem">
1561dd7 [impala] Adding Impala app
</li><li class="listitem">
e299da3 [impala] Initial commit
</li><li class="listitem">
d4a1eca HUE-933 [oozie] Confirmation popup when leaving a workflow with unsaved modifications
</li><li class="listitem">
2cf1662 HUE-930 [jb] Have consistent job and task names across the whole app
</li><li class="listitem">
fe930e9 [core] Remove pyexcelerator
</li><li class="listitem">
865b35f HUE-589 [beeswax] Support TIMESTAMP datatype
</li><li class="listitem">
d9e103f [beeswax] Adding datanucleus as repository
</li><li class="listitem">
6a90fd6 [oozie] Fix capture-output in Shell action
</li><li class="listitem">
03ed87c [oozie] Fix Ssh/Shell actions in new UI
</li><li class="listitem">
9e7b616 HUE-925 [shell] Use secure temporary files for kerberos ticket management
</li><li class="listitem">
3de7ffc HUE-822 [oozie] Fix tests
</li><li class="listitem">
25d5234 [beeswax] Add <span class="emphasis"><em>Column</em></span> tabs on the result page
</li><li class="listitem">
dc7f032 HUE-822 [oozie] Prepare statements should follow fs action convention
</li><li class="listitem">
ab3bbba HUE-924 [beeswax] Improve UX on Save table
</li><li class="listitem">
c0d6d71 HUE-907 [beeswax] Create table manually can not remove column
</li><li class="listitem">
68b120b [core] Fix English mistakes and text consistency
</li><li class="listitem">
edf64d5 HUE-221 [shell] Sqoop2 shell
</li><li class="listitem">
98b6940 HUE-824 [oozie] Support local paths in workflow path variables
</li><li class="listitem">
4b58bf4 [beeswax] Fix failing tests
</li><li class="listitem">
9545e7c HUE-817 [oozie] Resubmit a workflow from a certain step
</li><li class="listitem">
8a8f225 [doc] Shell app setuid utility should be owned by root
</li><li class="listitem">
e3e7fd8 HUE-923 [beeswax] On create table manually the external location file chooser doesn’t let you choose a folder
</li><li class="listitem">
1c898f0 HUE-923 [beeswax] On create table manually the external location file chooser doesn’t let you choose a folder
</li><li class="listitem">
5962e9c HUE-920 [fb] Support for files and folders with special characters
</li><li class="listitem">
ec9c8ca [oozie] Add specific error message when Oozie is not running
</li><li class="listitem">
01fa6a3 [core] Update tests to use latest builds of dependencies
</li><li class="listitem">
e0994eb HUE-720 [core] Test when failure to create first user home directory
</li><li class="listitem">
2f6c518 [core] Error creating the home directory for first user should not stop user creation
</li><li class="listitem">
3abac7c HUE-588 [beeswax] Scrolling in job logs is broken while the job runs
</li><li class="listitem">
dd03d3c HUE-916 [core] Save and Cancel buttons are sometimes reversed in position
</li><li class="listitem">
43f8ba8 HUE-918 [help] Anchor links scroll to a shifted anchor position
</li><li class="listitem">
3d45edb HUE-915 [core] Uniform modal dialogs
</li><li class="listitem">
3d09714 HUE-734 Job designer link to job browser
</li><li class="listitem">
8b13b4f HUE-878 [desktop] Add a remote user backend
</li><li class="listitem">
b085489 HUE-888 [oozie] New oozie front end
</li><li class="listitem">
a85eaeb [beeswax] Integration of Hive Server 2
</li><li class="listitem">
4a52276 [jobsub] Fix running job status flaky test
</li><li class="listitem">
6990cd1 [oozie] Coordinator support for HOUR
</li><li class="listitem">
ce6d541 HUE-913 [core] Convert new jump to column to jQuery plugin and test it
</li><li class="listitem">
ac4429c HUE-914 [core] Fix form margin in Bootstrap dialogs
</li><li class="listitem">
2ec658e HUE-674 [desktop] Add tests for dump_config stability
</li><li class="listitem">
0b2f8b0 [core] i18n of the desktop libs
</li><li class="listitem">
08eb267 HUE-899 [beeswax] Query results page should have horizontal scroll bar
</li><li class="listitem">
4dd8c24 [oozie] Examples owned by wrong user
</li><li class="listitem">
5507de3 HUE-909 [oozie] Protect from invalid external action id
</li><li class="listitem">
b9fbce2 [core] Add notification to the admin when Oozie is not in good status
</li><li class="listitem">
429100d HUE-867 [desktop] Fix fast tests
</li><li class="listitem">
4fcb48b HUE-911 [jobbrowser] Can not see our own jobs when sharing is disabled
</li><li class="listitem">
73a7db7 HUE-874 [oozie] Direct access to MR logs
</li><li class="listitem">
2732b43 [doc] Adding missing package dependencies
</li><li class="listitem">
85de749 HUE-867 [desktop] Ensure first user home directory is created
</li><li class="listitem">
daea7e2 HUE-873 [jb] Direct access to task logs
</li><li class="listitem">
424cf6e HUE-873 [jb] Direct access to task logs
</li><li class="listitem">
6e1e8c6 HUE-892 [desktop] Add a SPNEGO backend so that Hue can handle Kerberos authentication
</li><li class="listitem">
d26ce2b HUE-790 [jobsub] Remove old files from Hue1
</li><li class="listitem">
80c9000 HUE-905 [beeswax] Result page rows should not have new lines
</li><li class="listitem">
d77516c HUE-903 [beeswax] Save results in an HDFS directory is broken
</li><li class="listitem">
012fa17 HUE-902 [core] Add pyOpenSSL 0.11 to build
</li><li class="listitem">
bbdd9dc HUE-902 [core] Include pyOpenSSL in install automatically
</li><li class="listitem">
7e0e01b HUE-802 [fb] Remove unused code
</li><li class="listitem">
d597232 [core] Fix postgresql regression.
</li><li class="listitem">
9ec8b62 HUE-900 [oozie] File chooser missing when editing a node for <span class="emphasis"><em>jar path</em></span>
</li><li class="listitem">
b4cf5b5 HUE-894 [core] Log search
</li><li class="listitem">
1e2d1a3 HUE-890 [jobsub] Unit test the frontend
</li><li class="listitem">
cbba991 HUE-890 [jobsub] Unit test the frontend
</li><li class="listitem">
fb4d8dc HUE-893 [fb] Fix the move dialog
</li><li class="listitem">
9f0a8b8 HUE-753 [jobbrowser] Re-enable unit tests for job browser
</li><li class="listitem">
1bc3e17 HUE-753 [jb] Re-enable unit tests for job browser
</li><li class="listitem">
8c3abcd HUE-889 [oozie] Smarter file chooser in Workflow editor
</li><li class="listitem">
6d5418f HUE-882 [core] Add stack trace and logs link to 500 and PopUpExceptions pages
</li><li class="listitem">
032e841 HUE-885 [core] Update knockout.js to 2.1.0
</li><li class="listitem">
0dfb9a0 [jobsub] Fix test_job_design_cycle test
</li><li class="listitem">
a388dee HUE-887 [useradmin] Fix missing hue permissions
</li><li class="listitem">
cb312c2 HUE-865 [jobsub] Bulk operations
</li><li class="listitem">
4e7b2fe HUE-839 [core] Javascript test framework
</li><li class="listitem">
8246208 HUE-887 [oozie] Fielbrowser doesn’t understand path
</li><li class="listitem">
026b31e HUE-887 Fix fileuploader popup across website
</li><li class="listitem">
13ace6b [jb] Fix alignment of the Upload button dropdown
</li><li class="listitem">
2a23098 HUE-881 [useradmin] Case insensitive search boxes on add/edit group page
</li><li class="listitem">
f67f808 HUE-884 [fb] Invalid select all for bulk operation
</li><li class="listitem">
3f8bcd3 HUE-883 [useradmin] Extended DB support
</li><li class="listitem">
fcbb211 Hue-883 [core] Improved support for transactional databases
</li><li class="listitem">
233395c HUE-872 [useradmin] Default group has access to all apps initially
</li><li class="listitem">
2ea4dc1 HUE-876 [oozie] Setup Oozie Shared Lib for tests
</li><li class="listitem">
bb60a98 HUE-717 [core] Repetitive HTTP requests on each page
</li><li class="listitem">
bd3782c HUE-876 [oozie] Add a warning if oozie share lib is not installed
</li><li class="listitem">
c832574 HUE-835 [fb] Bulk operations
</li><li class="listitem">
c522e30 HUE-877 [oozie] Workflow examples require Oozie Share Lib activation
</li><li class="listitem">
a7a9313 HUE-879 [core] 500 error can be displayed in Hue Server Logs page
</li><li class="listitem">
ae0e8ba HUE-838 [jb] Create new file button
</li><li class="listitem">
8b4a015 HUE-864 [oozie] Allow a read only user on the dashboard
</li><li class="listitem">
fb7e1c6 HUE-775 [fb] New temp directory for upload
</li><li class="listitem">
cff40ec HUE-775 [fb] Remove useless underscore from previous commit
</li><li class="listitem">
be9f646 HUE-775 [fb] Upload zip file through filebrowser.
</li><li class="listitem">
21a6f2a HUE-866 [beeswax] Next/Previous buttons are half hidden
</li><li class="listitem">
127e099 HUE-833 [oozie] Add DistCp action
</li><li class="listitem">
dfad82c [oozie] Fix load Oozie examples
</li><li class="listitem">
2e79e3e HUE-789 [core] Remove old files from Hue 1
</li><li class="listitem">
c5a540f [beeswax] Execute the create table SQL automatically instead of showing it
</li><li class="listitem">
b482cbb [beeswax] Convert template to Python 2.4
</li><li class="listitem">
cdc3127 [oozie] Bumping submission test timeouts to 15 minutes
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_contributors"></a>5. Contributors</h2></div></div></div><p>This Hue release is made possible thanks to the contribution from:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Aaron Newton
</li><li class="listitem">
Aaron T. Myers
</li><li class="listitem">
Abraham Elmahrek
</li><li class="listitem">
Aditya Acharya
</li><li class="listitem">
Alex Newman
</li><li class="listitem">
Andrew Bayer
</li><li class="listitem">
Andrew Yao
</li><li class="listitem">
Ann McCown
</li><li class="listitem">
bc Wong
</li><li class="listitem">
Ben Bishop
</li><li class="listitem">
Bruce Mitchener
</li><li class="listitem">
Bruno Mahé
</li><li class="listitem">
Eli Collins
</li><li class="listitem">
Enrico Berti
</li><li class="listitem">
Eric Wong
</li><li class="listitem">
Harsh J
</li><li class="listitem">
Henry Robinson
</li><li class="listitem">
Jon Natkins
</li><li class="listitem">
Lars Francke
</li><li class="listitem">
Loren Siebert
</li><li class="listitem">
Marcus McLaughlin
</li><li class="listitem">
Mike Cotton
</li><li class="listitem">
Paul Battaglia
</li><li class="listitem">
Philip Zeyliger
</li><li class="listitem">
Romain Rigaux
</li><li class="listitem">
Roman Shaposhnik
</li><li class="listitem">
Shawn Van Ittersum
</li><li class="listitem">
Shrijeet Paliwal
</li><li class="listitem">
Thomas Aylott
</li><li class="listitem">
Todd Lipcon
</li><li class="listitem">
Vinithra Varadharajan
</li></ul></div></div></div></body></html>