<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link rel="stylesheet" type="text/css" href="docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><hr /></div><p>v0.4.1, released April 7, 2010</p><p>Cloudera Desktop 0.4.1 is a minor bugfix release.</p><p>KEY BUG FIXES</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Pagination in the Beeswax application is now available in the UI.
</li><li class="listitem">
The tarball build now succeeds if a previous version’s
  Cloudera Desktop plugins are installed.
</li><li class="listitem">
Error messages are propagated correctly in Python 2.4.
</li><li class="listitem">
Desktop can now run on port 80.
</li><li class="listitem">
Package dependencies on python-dev are now more accurate.
</li></ul></div><p>KNOWN BUGS</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
After a successful upload with Linux’s flash player (which may warn you about
  hanging your computer), the upload screen does not clear.  Click the red
  (x) button to clear it.
</li></ul></div></div></body></html>