<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Hue v0.9.0, released June 29, 2010</title><link rel="stylesheet" type="text/css" href="docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm46035120831232"></a>Hue v0.9.0, released June 29, 2010</h2></div></div><hr /></div><p>Hue 0.9 is the first open source release of Hue, previously known as
Cloudera Desktop.  The UI look and feel has greatly improved across different
supported browsers (Firefox, Safari, Chrome and IE8).  Hue has also made it
much easier to write, build, distribute and install an SDK application.</p><p>KNOWN BUGS</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
After a successful upload with Linux’s flash player (which may warn you about
  hanging your computer), the upload screen does not clear. Click the red (x)
  button to clear it.
</li><li class="listitem">
Running on Internet Explorer 8 has a memory leak issue, which can cause
  instability with prolonged use.
</li><li class="listitem">
FileBrowser upload does not work well with big files (larger than 200MB).
</li></ul></div></div></body></html>