<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Hue v3.9.0, released August 7th 2015</title><link rel="stylesheet" type="text/css" href="docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm46328450250704"></a>Hue v3.9.0, released August 7th 2015</h2></div></div><hr /></div><p>Hue, <a class="ulink" href="http://gethue.com" target="_top">http://gethue.com</a>, is an open source Web UI for easily doing Big Data analysis with Hadoop.</p><p>Its main features:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Editors for Hive, Impala, Spark and Pig
</li><li class="listitem">
Search Dashboards for querying, exploring, visualizing data with Solr
</li><li class="listitem">
Hadoop File, Job and HBase Browsers
</li></ul></div><p>On top of that, a SDK is available for creating new apps integrated with Hadoop.</p><p>More user and developer documentation is available at <a class="ulink" href="http://gethue.com" target="_top">http://gethue.com</a>.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_latest_notable_features"></a>1. Latest Notable Features</h2></div></div></div><p>The complete list and video demos are on <a class="ulink" href="http://gethue.com/hue-3-9-with-all-its-improvements-is-out/" target="_top">http://gethue.com/hue-3-9-with-all-its-improvements-is-out/</a>.</p><p>Spark</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Revamp of Notebook UI
</li><li class="listitem">
Support for closing session and specifying Spark properties
</li><li class="listitem">
Support for Spark 1.3, 1.4, 1.5
</li><li class="listitem">
Impersonation with YARN
</li><li class="listitem">
Support for R shell
</li><li class="listitem">
Support for submitting jars or python apps
</li></ul></div><p>Search</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Live filtering when moving on the map
</li><li class="listitem">
Refresh only widgets that changed, Live refresh every N seconds
</li><li class="listitem">
Edit document
</li><li class="listitem">
Link to original document
</li><li class="listitem">
Export/import saved dashboards
</li><li class="listitem">
Share dashboards
</li><li class="listitem">
Save and reload the full query search definition
</li><li class="listitem">
Fixed or rolling time window filtering
</li><li class="listitem">
Marker clustering on Leaflet Map widget
</li><li class="listitem">
Support 2-letter country code in gradient map widget
</li><li class="listitem">
Better date range wording
</li><li class="listitem">
Full mode Player display
</li><li class="listitem">
Simpler Mustache integration
</li><li class="listitem">
Big IDs support
</li><li class="listitem">
Preview of nested analytics facets
</li></ul></div><p>Stability/performance</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Fix deadlock fetching Thrift clients and waiting for Thrift connections
</li><li class="listitem">
New set of integrations tests
</li><li class="listitem">
Add optional /desktop/debug/check_config JSON response
</li><li class="listitem">
MariaDB support
</li><li class="listitem">
Configuration check to confirm that MySql engine is InnoDB
</li><li class="listitem">
Faster Home page
</li><li class="listitem">
Series of Oracles and DB migration fixes
</li></ul></div><p>Security</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Explicitly set cipher list to Mozilla recommendation
</li><li class="listitem">
Fix uploading large files to a kerberized HTTPFS
</li><li class="listitem">
Set X-Frame-Options to all responses
</li><li class="listitem">
Support multiple authentication backends in order of priority
</li><li class="listitem">
Add global ssl_validate config option
</li><li class="listitem">
Default to using secure session cookies if HTTPS is enabled
</li></ul></div><p>SQL</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Table / column statistics and Top terms available in assist
</li><li class="listitem">
Select <span class="emphasis"><em>default</em></span> as first assist database if available
</li><li class="listitem">
Offer to filter partition on the list of partitions page
</li><li class="listitem">
Partitions names and links are now always correct
</li><li class="listitem">
Integrate table and column stats
</li><li class="listitem">
Allow sample on partitioned tables in strict mode
</li></ul></div><p>HBase</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Upload binary into cells
</li><li class="listitem">
Allow to empty a cell
</li></ul></div><p>Sentry</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Better support of URI scope privilege
</li><li class="listitem">
Support COLUMN scope privilege for finer grain permissions on tables
</li><li class="listitem">
Support HA
</li><li class="listitem">
Easier navigation between sections
</li><li class="listitem">
Support new sentry.hdfs.integration.path.prefixes hdfs-site.xml property
</li></ul></div><p>Indexer</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Directly upload configurations without requiring the solrctl command
</li></ul></div><p>ZooKeeper</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Creation of a lib for easily pulling or editing ZooKeeper information
</li></ul></div><p>Oozie</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Filter dashboard jobs in the backend
</li><li class="listitem">
Integrate the import/export of Workflows, Coordinators and Bundles
</li><li class="listitem">
Paginate Coordinator dashboard tables
</li><li class="listitem">
Paginate coordinator actions
</li><li class="listitem">
Update end time of running coordinator
</li><li class="listitem">
Series of improvements to the Editor
</li></ul></div><p>Pig</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Support %default parameters in the submission popup
</li><li class="listitem">
Do not show %declare parameters in the submission popup
</li><li class="listitem">
Automatically generate hcat auth credentials
</li></ul></div><p>Sqoop</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Support Kerberos authentication
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_compatibility"></a>2. Compatibility</h2></div></div></div><p>Runs on CentOS versions 5 to 6, Red Hat Enterprise Linux (RHEL 5 and 6), and Ubuntu 10.04, 12.04 and 14.04.</p><p>Tested with CDH5. Specifically:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Hadoop 0.20 / 2.6.0
</li><li class="listitem">
Hive 1.1
</li><li class="listitem">
Oozie 4.1
</li><li class="listitem">
HBase 1.0
</li><li class="listitem">
Pig 0.12
</li><li class="listitem">
Impala 2.2
</li><li class="listitem">
Solr 4.10
</li><li class="listitem">
Sqoop2 1.99.5
</li><li class="listitem">
Spark 1.3, 1.4, 1.5
</li></ul></div><p>These minimum versions should work (not tested):</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Hadoop 0.20 / 1.2.0 / 2.0.0
</li><li class="listitem">
Hive 0.12.0
</li><li class="listitem">
Oozie 3.2
</li><li class="listitem">
HBase 0.92
</li><li class="listitem">
Pig 0.8
</li><li class="listitem">
Impala 1.0
</li><li class="listitem">
Solr 3.6
</li><li class="listitem">
Sqoop2 1.99.3
</li></ul></div><p>Supported Browsers:</p><p>Hue works with the two most recent versions of the following browsers. Make sure cookies and JavaScript are turned on for the browser.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Chrome
</li><li class="listitem">
Firefox LTS
</li><li class="listitem">
Safari (not supported on Windows)
</li><li class="listitem">
Internet Explorer
</li></ul></div><p>Hue might work with Chrome 23, Firefox 23, IE8, Safari 6, or older browser version, but you might not be able to use all of the features.</p><p>Runs with Python 2.6.5+</p><p>Note: CentOS 5 and RHEL 5 requires EPEL python 2.6 package.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_list_of_723_commits"></a>3. List of 723 Commits</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
c46bdca [doc] Adding release notes for 3.9
</li><li class="listitem">
c13c9e4 [spark] Redraw tables fixed headers on editor size change
</li><li class="listitem">
ae91b36 [spark] Avoid rapid consecutive execution of snippets
</li><li class="listitem">
1d151a7 [oozie] Skip test importing a complex decision node in v1
</li><li class="listitem">
d5c952d HUE-2885 [oozie] Java options java-opts not generated correctly in XML
</li><li class="listitem">
b0a6586 [oozie] Upgrade old versions of sqoop nodes
</li><li class="listitem">
a52c896 [livy] Update the docs to reflect renaming "lang" to "kind"
</li><li class="listitem">
7b0a4bc HUE-2831 [livy] Don’t report a connection error when killing a session
</li><li class="listitem">
7c1a33a [beeswax] Add better error messages to some of the tests
</li><li class="listitem">
243c700 HUE-2865 [livy] Mark session as errored if session process died
</li><li class="listitem">
907c510 HUE-2882 [oozie] Fix parsing error when workflow job uses Australian timezone
</li><li class="listitem">
9e06fdd [beeswax] Import is_live_cluster into beeswax.tests
</li><li class="listitem">
dbb8552 [beeswax] Fix issue where beeswax autocomplete on nested types errors on MySQL-backed Hive metastore
</li><li class="listitem">
c719465 [beeswax] Report a better error if beeswax autocomplete failed
</li><li class="listitem">
4b9dee3 [beeswax] Raise an exception if the beeswax query failed
</li><li class="listitem">
399e85f [beeswax] Skip beeswax utf8 tests on live cluster
</li><li class="listitem">
1eed885 [spark] Adjust the length of the snippet names for the radial menu
</li><li class="listitem">
42c7343 [spark] Put grid and chart buttons next to execute
</li><li class="listitem">
31cd07d [spark] Don’t show progress bar when there’s no progress in IE
</li><li class="listitem">
e723ea6 [spark] Improved add snippet UX
</li><li class="listitem">
f29efd0 [spark] Defer createSession to allow Ace to load properly the highlighters
</li><li class="listitem">
bf753b7 [spark] Add support for R snippet
</li><li class="listitem">
d026311 [search] Fix error on the query fields after a definition unload
</li><li class="listitem">
859975e [oozie] Set workflow validation to field blur instead
</li><li class="listitem">
c19478b [oozie] Extend workflow validation to hidden properties too
</li><li class="listitem">
7b00745 [search] Avoid Leaflet error on popups after search
</li><li class="listitem">
dfe05d9 [search] Support highlighting on records with ids containing binary values
</li><li class="listitem">
9d00c53 [core] Help logging the REST calls to other services
</li><li class="listitem">
088530e [impala] Add a test for checking cancel_query
</li><li class="listitem">
030fc26 [impala] Remove old way to run integration tests
</li><li class="listitem">
cb92a35 HUE-2883 [impala] Canceling a query shows an error message
</li><li class="listitem">
5bd1b67 HUE-2850 [jb] Check that Spark Jobs 1.4+ can be viewed
</li><li class="listitem">
a46d5c9 [useradmin] Update test_user_admin to not assume the user.id is <code class="literal">1</code>
</li><li class="listitem">
bc2f0ac [indexer] dateutil.parse only throws ValueError or OverflowError
</li><li class="listitem">
8c110ad [indexer] Raise error if failed to create indexer collection
</li><li class="listitem">
f867dc0 [search] Removed the <span class="emphasis"><em>no data</em></span> visibility check for Leaflet
</li><li class="listitem">
ee37b90 [search] Improved UX of region change on zoom event
</li><li class="listitem">
c07de1b [search] Improved UX of the region change event
</li><li class="listitem">
27512c1 [search] AND lat/long coordinates on the Marker Map
</li><li class="listitem">
4177e47 [search] Offer only matching field types for Marker Map
</li><li class="listitem">
ea2d7ab [search] Add ZoomBox plugin
</li><li class="listitem">
66755df [search] Backend for marker map filtering
</li><li class="listitem">
6876e4a [search] Added region change event to the map
</li><li class="listitem">
29160dd [indexer] Make sure fields types used in tests are valid
</li><li class="listitem">
431556f HUE-2864 [livy] Correct the "sparkR" executable for case sensitive filesystems
</li><li class="listitem">
fa7e8d7 [spark] Clone the initial values in the ko csv input component
</li><li class="listitem">
58b1882 [spark] Drop horizontal resize and positioning of snippets
</li><li class="listitem">
03de03e [spark] Add the hover actions to the text snippet
</li><li class="listitem">
96a78ad [spark] Add confirmation modal for snippet removal
</li><li class="listitem">
c720f3c [spark] Fix snippet type switch
</li><li class="listitem">
0152e8c [spark] Always show the change snippet type dropdown
</li><li class="listitem">
b730df4 [livy] Update spark version checker to be more liberal on version numbers
</li><li class="listitem">
f58bd95 HUE-2864 [livy] Allow sparkr sessions to be launched from yarn
</li><li class="listitem">
219c6ee [spark] Add a R snippet type
</li><li class="listitem">
a67b68d [oozie] Skip prepare values that are empty when generating XML of an action
</li><li class="listitem">
60095c9 [livy] Add licences to the script headers
</li><li class="listitem">
b6d6bb8 HUE-2864 [livy] Strip out ASCI color codes from the R output
</li><li class="listitem">
13aab92 HUE-2864 [livy] Capture stderr in separate thread and mix it in later
</li><li class="listitem">
673e676 HUE-2864 [livy] Initial support for sparkr interactive sessions
</li><li class="listitem">
6f86bb2 [livy] Factor out running a session interpreter from PythonInterpreter
</li><li class="listitem">
f36060c HUE-2874 [metastore] Sorting the partition list in ascending order doesn’t update target links
</li><li class="listitem">
297ffbf HUE-2855 [oozie] Show error on dashboard when server is down
</li><li class="listitem">
8f6131a [spark] Use the HDFS file chooser for file-related session and snippet properties
</li><li class="listitem">
f2f3e0d [spark] Improve the result action buttons bar
</li><li class="listitem">
7dce759 [spark] Fix snippet button positioning while executing the snippet
</li><li class="listitem">
7600826 [useradmin] Make user/group autocomplete result sorted, handle unicode in tests
</li><li class="listitem">
6903d54 HUE-2881 [oozie] A fork can point to a deleted node
</li><li class="listitem">
28dbc07 [core] Updated the list of available tours
</li><li class="listitem">
4370a62 [core] Add ko binding for log auto scroller
</li><li class="listitem">
1396378 [spark] Add shift-click support to select a range of notebooks
</li><li class="listitem">
1a10061 [tests] Change order of packages, traverse namespace, and restrict nose from changing sys path
</li><li class="listitem">
892ceba [tests] Limit test coverage report to Hue and desktop apps
</li><li class="listitem">
2598468 [search] Extend bigdataParse to other functions too
</li><li class="listitem">
9126db1 [livy] Simplify the SPARK_HOME docs
</li><li class="listitem">
bf71176 HUE-2853 [livy] Ignore the "spark-submit --version" exit code
</li><li class="listitem">
8cf5ec6 HUE-2853 [livy] Update Livy to work with Spark 1.5
</li><li class="listitem">
ae34f65 [livy] Fix a deadlock if the python interpreter thread dies unexpectedly
</li><li class="listitem">
0e7ac15 [livy] Synchronize the spark interpreter when shutting down
</li><li class="listitem">
7186a41 [livy] Minor cleanup
</li><li class="listitem">
0d0cf3c [search] Fix for a parse problem with a generalized JSON.bigdataParse approach
</li><li class="listitem">
c224ded HUE-2727 [spark] Fix session restart
</li><li class="listitem">
174f97c [oozie] Remove deprecated tests from v1
</li><li class="listitem">
d2620f6 [desktop] Explicitly set cipher list to Mozilla recommendation
</li><li class="listitem">
09dbfcb [desktop] Improve printing of runcherrypyserver options
</li><li class="listitem">
a4ae3d3 [load-balancer] Pass the Host and X-Forwarded-For headers from nginx to Hue
</li><li class="listitem">
e0f3797 [desktop] Stop DEBUG logging from connectionpool
</li><li class="listitem">
41c5a00 Revert "HUE-2870 [libsolr] Protect against precision issues with large ids"
</li><li class="listitem">
be1b69c HUE-2870 [libsolr] Protect against precision issues with large ids
</li><li class="listitem">
bc2db4e HUE-2880 [hadoop] Fix uploading large files to a kerberized HTTPFS
</li><li class="listitem">
3f87c1d [beeswax] Raise QueryServerTimeoutException and rely on error_handler in beeswax API
</li><li class="listitem">
977bd94 [beeswax] Avoid Assist infinite loop on server timeout
</li><li class="listitem">
a6bb39f [beeswax] Raise QueryServerException on timeout in execute_and_wait, and handle
</li><li class="listitem">
9add49f [oozie] Try to offer a workflow dashboard graph even if submitted from CLI
</li><li class="listitem">
ce2866a HUE-2857 [search] Only allow admin to edit the index for now
</li><li class="listitem">
55d0912 HUE-2875 [useradmin] Disable Edit Profile page details when backend is LDAP
</li><li class="listitem">
663ab26 HUE-2873 [oozie] Handle TransactionManagementError on workflow dashboard
</li><li class="listitem">
3ae11c7 [spark] Close a session even if it has expired
</li><li class="listitem">
e0d6164 [search] Remove unused view
</li><li class="listitem">
2a6ad96 HUE-2857 [search] Fix document loading problem with big IDs from Solr
</li><li class="listitem">
1e084c2 HUE-2857 [search] Changed icon style on HTML results and fixed zebra striping
</li><li class="listitem">
6e05e67 HUE-2857 [search] Details of the document in the HTML layout
</li><li class="listitem">
a01cdfa HUE-2857 [search] Better UX for the document update form
</li><li class="listitem">
41f231b HUE-2199 [search] Link to original document in gridlayout
</li><li class="listitem">
4da308a HUE-2857 [search] Update selected document in the index
</li><li class="listitem">
f6624f4 [core] Removed Ace gutter, set min and max lines, removed print margins
</li><li class="listitem">
efd7d84 [core] Add custom 403 and CSRF view
</li><li class="listitem">
a315d60 [fb] Hide the submit buttons in case Oozie is blacklisted
</li><li class="listitem">
83da765 [fb] Enable the Oozie app to be blacklisted without breaking
</li><li class="listitem">
b1bbe8a HUE-2868 [hbase] Allow multiple cell edits
</li><li class="listitem">
6125eb1 [beeswax] Avoid screen blinking on page load
</li><li class="listitem">
df69057 [spark] Load common JS before binding the KO viewmodel
</li><li class="listitem">
5b779e0 [core] Fetch terms on demand in the assist panel
</li><li class="listitem">
10e853d HUE-2868 [hbase] Fix cell upload
</li><li class="listitem">
d248904 [core] Update minified Ace ext-language-tools
</li><li class="listitem">
99a6d71 HUE-2727 [spark] Style the session properties
</li><li class="listitem">
b0fbc17 [core] Temporary fix for issue with Deferred Updates plugin
</li><li class="listitem">
ad2d929 HUE-2727 [spark] Create templates for spark properties
</li><li class="listitem">
03ebde7 [core] Add csv list input ko component
</li><li class="listitem">
3f04157 HUE-2727 [spark] Use the correct attributes for the snippet settings
</li><li class="listitem">
e73eaec [desktop] Suppress kazoo.client DEBUG messages by default
</li><li class="listitem">
299a509 [hive] Quoting database in the SQL of the create table wizard
</li><li class="listitem">
8fd9e95 [hive] Add quoting when doing a "use" database
</li><li class="listitem">
025205c [core] Update FontAwesome to 4.4
</li><li class="listitem">
38d4212 [core] Disable username autocomplete on the login form
</li><li class="listitem">
1d305fe [spark] Move function to fix editor page
</li><li class="listitem">
48e3331 [core] Removing original test file taken from txzookeeper by kazoo
</li><li class="listitem">
aaecada [core] Set X-Frame-Options to all responses
</li><li class="listitem">
94f9510 [core] Add <span class="emphasis"><em>show</em></span> snippets to the Hive autocomplete
</li><li class="listitem">
ab2963d [spark] Hide Ace autocomplete on window scroll
</li><li class="listitem">
aee2e60 [core] The Hive/Impala field autocomplete works also when the list of fields is not cached
</li><li class="listitem">
fd007c2 [sentry] Fix show role link and add tooltip to db, table and column links
</li><li class="listitem">
151d8ec [spark] Add link to Metastore in the table preview
</li><li class="listitem">
8f0565f [spark] Show header as sortable helper in Firefox
</li><li class="listitem">
db76821 [core] Add prefix search to column statistics in the assist component
</li><li class="listitem">
8a6b278 [core] Add refresh functionality to assist panel
</li><li class="listitem">
a980fc9 [spark] Assist panel size adjustments
</li><li class="listitem">
317c6aa [spark] Fix css class conflict
</li><li class="listitem">
f9ba4d8 [auth] Fix Spnego auth middleware check
</li><li class="listitem">
98191e6 [auth] Support multiple authentication backends in order of priority
</li><li class="listitem">
6b3e3a8 [libsentry] Switch to V2 of the Sentry API
</li><li class="listitem">
6e167aa HUE-2862 [hbase] Allow to empty a cell
</li><li class="listitem">
b5b4397 [sentry] Error early if the listing privileges by authorizable call fails
</li><li class="listitem">
cd0bd2a [core] Format config to be simpler to read
</li><li class="listitem">
248ab12 [core] Make coerce_password_from_script compatible with Python 2.6
</li><li class="listitem">
f1ff822 [core] Add missing keywords to the Ace Scala autocompleter
</li><li class="listitem">
397c19d [core] Magic table autocomplete on Ace now behaves like Codemirror
</li><li class="listitem">
ee1fe0b [spark] Fix and style the snippet sortable
</li><li class="listitem">
6f63187 [spark] Do not enforce result table height
</li><li class="listitem">
21932c9 [spark] Add absolute positioning to table header extender
</li><li class="listitem">
590328c [spark] Fix left-panel and result-settings style conflicts
</li><li class="listitem">
ee7bc21 [spark] Style the snippet actions the same the assist actions
</li><li class="listitem">
eeab27b [core] Add table and column stats to assist component
</li><li class="listitem">
f03b79c [spark] Improve assist icon appearance
</li><li class="listitem">
a4cae9b [core] Improve panel resizing
</li><li class="listitem">
1d75e48 [beeswax] Fix positioning of column stats pop-over
</li><li class="listitem">
41d8d2a [useradmin] Modify useradmin ldap tests now that AssertionErrors are caught in the inner _import_ldap_users_info method
</li><li class="listitem">
52f248c [libzookeeper] Make sure that ensemble list is converted to a string
</li><li class="listitem">
b041329 [spark] Make the Example work with the new sessions
</li><li class="listitem">
3ed927a [spark] Rename API close() to close_statement()
</li><li class="listitem">
5e704d5 [spark] Move createSession() to the Notebook class
</li><li class="listitem">
c0ba443 [spark] Add session properties to all types of snippets
</li><li class="listitem">
8ec5cca [spark] Make session properties generic
</li><li class="listitem">
db4dc66 [spark] Edit session properties
</li><li class="listitem">
8bd15fd [spark] Add a close session call
</li><li class="listitem">
3f561bd [useradmin] Raise warning and continue on errors in batch LDAP user import/sync
</li><li class="listitem">
3ea358b [indexer] Fix typo in log_analytics_demo core
</li><li class="listitem">
40440b0 [desktop] Replace invalid unicode errors when downloading log files
</li><li class="listitem">
9d5fb39 [desktop] Usernames have a max length of 30
</li><li class="listitem">
f920be0 [desktop] Make login tests re-entrant and have queries return in a consistent order
</li><li class="listitem">
0051d9b [libsolr] Fix live cluster test
</li><li class="listitem">
e1090d9 [liboozie] Fix live cluster tests on cluster without MR1
</li><li class="listitem">
cbc17a7 [hadoop] Fix hadoop tests on live cluster without MR1
</li><li class="listitem">
0371c9e [desktop,librdbms] Simplify password tests, fix librdms password test
</li><li class="listitem">
d55a2a8 [spark] Fix JS error on second execute
</li><li class="listitem">
0963c90 [spark] Enable ctrl-enter for execution from ace editors
</li><li class="listitem">
c896ee4 [spark] Fix session close button position
</li><li class="listitem">
002e5a4 [spark] Make it easier to resize the panels
</li><li class="listitem">
46f8832 [core] Save all assist options as one variable in total storage
</li><li class="listitem">
0e02a58 [spark] Move left panel toggle out of assist component
</li><li class="listitem">
bdc3f15 [desktop] Capture the stderr if the password script has an error
</li><li class="listitem">
6518f82 [desktop] @nottest is no longer necessary
</li><li class="listitem">
d4bbbf3 [desktop] Add test for blank passwords
</li><li class="listitem">
42d3f82 Merge pull request #211 from orenmazor/master
</li><li class="listitem">
9912d77 [sentry] Do not offer to edit privilege scope
</li><li class="listitem">
51824b9 if there is no lastAction (i.e. the job hasnt even run yet), return 0. because progress is 0.
</li><li class="listitem">
7906224 [desktop] Change hadoop and oozie to use global ssl validate default
</li><li class="listitem">
8eb3249 [desktop] Add global ssl_validate config option
</li><li class="listitem">
274f9fc [desktop] Set the REQUESTS_CA_BUNDLE environment variable if SSL_CACERTS is configured
</li><li class="listitem">
908e6b5 [desktop] Add global ssl_cacerts config option
</li><li class="listitem">
26d9545 [desktop] Fix another deadlock fetching thrift clients
</li><li class="listitem">
3069684 [desktop] Simplify creating DESKTOP_DB_TEST_NAME
</li><li class="listitem">
f967ab4 [metastore] Show error message when table is created without Sentry privileges
</li><li class="listitem">
91eb980 [spark] Put back the add snippet panel
</li><li class="listitem">
64b0ac6 [beeswax] Fix table statistics positioning
</li><li class="listitem">
08bf80b [spark] Style the assist panel
</li><li class="listitem">
a16ba45 [spark] Keep left panel fixed on resize
</li><li class="listitem">
5cc1471 [core] Remember last selected DB in assist
</li><li class="listitem">
22ddc8b [core] Select "default" database by default in the assist panel
</li><li class="listitem">
caf68f5 [desktop] Optionally parse the test database name from the environment
</li><li class="listitem">
75f3938 [search] Support for pseudo-fullscreen Search dashboards
</li><li class="listitem">
2e37eab [spark] Extract common code to an external file
</li><li class="listitem">
af642e2 [desktop] Remove an unneeded warning
</li><li class="listitem">
b8fd297 [libzookeeper] Only lookup zkensemble from zookeeper/search if app is enabled
</li><li class="listitem">
f2d128a [spark] Expand right panel when the left one is hidden
</li><li class="listitem">
4c87d2e [spark] Fix stale merge conflict on Assist
</li><li class="listitem">
7f67480 [spark] Integrate AceEditor
</li><li class="listitem">
fbf99fb [core] Improved AceEditor autocomplete
</li><li class="listitem">
ebaefe7 [core] Add ace.autocomplete.js
</li><li class="listitem">
ff64b1d [core] Implemented getAfterCursor and handler for keydown on AceEditor
</li><li class="listitem">
409f849 [core] Extended support for AceEditor
</li><li class="listitem">
e209461 [spark] Open notebook instead of editor when notebook parameter is present
</li><li class="listitem">
cdf038e [rdbms] Use pixel widths and positioning for the panels
</li><li class="listitem">
b75d8a2 [beeswax] Use pixel widths and positioning for the panels
</li><li class="listitem">
a12d006 [spark] Use pixel widths and positioning for the panels
</li><li class="listitem">
6bdd3e4 [core] Switch to pixel widths for ko splitDraggable
</li><li class="listitem">
dfa9386 [desktop] Fixed issue where a user could not copy documents owned by different user.
</li><li class="listitem">
3d4a0e8 HUE-2861 [desktop] Fix a deadlock waiting for thrift connections
</li><li class="listitem">
fffb7c0 [jobbrowser] Run JobBrowser tests on a real cluster
</li><li class="listitem">
9cb6220 Merge pull request #209 from renxiawang/master
</li><li class="listitem">
308ff16 Update README.rst
</li><li class="listitem">
590a8a1 [sentry] Link roles to the browse section in Hive
</li><li class="listitem">
85246ab [spark] Add a dedicated Editor view
</li><li class="listitem">
47117c8 [spark] Rename editor to notebook
</li><li class="listitem">
251301a [core] Fixed position of the X-UA-Compatible tag
</li><li class="listitem">
7a20d73 [beeswax] Select <span class="emphasis"><em>default</em></span> as first assist database if available
</li><li class="listitem">
31777eb [search] Fix the copy of a dashboard
</li><li class="listitem">
d548f11 [search] Allow shared dashboards to be copied
</li><li class="listitem">
9e17926 [sentry] Bulk edit privileges with columns
</li><li class="listitem">
f1994c7 [sentry] Add column privilege to the Hive tree and dialogs
</li><li class="listitem">
976aea2 [sentry] Add column privilege to the UI skeleton
</li><li class="listitem">
9e457ef [libsentry] Support list of privileges and column scope
</li><li class="listitem">
dd5655e [libsentry] Implement new get_sentry_config_value API
</li><li class="listitem">
685dd1c [libsentry] Update to Thrift v2
</li><li class="listitem">
d4eec80 [desktop] Default to using secure session cookies if HTTPS is enabled
</li><li class="listitem">
c450bc6 [desktop] Change session cookie to not be accessible from javascript by default
</li><li class="listitem">
2c108f0 [pig] Convert tests to point to a live cluster and be re-entrant
</li><li class="listitem">
4e8ce9b [hadoop] Convert tests to point to a live cluster and be re-entrant
</li><li class="listitem">
04d2d45 [oozie] Clean-up the externally submitted workflows in the tests
</li><li class="listitem">
dc4b77e [core] Style Hive autocomplete to avoid word wrap
</li><li class="listitem">
efe7000 [core] Fixed resize draggable conflicts
</li><li class="listitem">
d84f6f5 [rdbms] Make assist panel resizable
</li><li class="listitem">
714813d [beeswax] Improve assist table name presentation
</li><li class="listitem">
85703b6 [beeswax] Make assist panel resizable
</li><li class="listitem">
f286d94 [spark] Make the assist panel resizable
</li><li class="listitem">
9fe1d25 [core] Add ko binding for draggable
</li><li class="listitem">
e3e20da [spark] Improved css flow for the notebook panels
</li><li class="listitem">
21bad14 HUE-2216 [search] Integrate Solr collections API instead of using solrctl
</li><li class="listitem">
d99a931 HUE-2827 [oozie] Workflows cannot be copied in the editor
</li><li class="listitem">
c7052a2 [libzookeeper] Do not append Solr port to the default ZooKeeper ensemble
</li><li class="listitem">
0d31ac0 HUE-2856 [desktop] Runcpserver logging for SSL cert or key failure
</li><li class="listitem">
a1043f1 [impala] Remove false positive error noise when listing columns
</li><li class="listitem">
abf01d5 [beeswax] Add beeswax permissions to test user
</li><li class="listitem">
83f3ef6 [metastore] Adding write permissions to the test user
</li><li class="listitem">
70db654 [hbase] Add live integration tests to HBase Thrift Server 1
</li><li class="listitem">
b44fc61 [sqoop] Add a live integration test to the Sqoop2 Server
</li><li class="listitem">
4de03c5 [libzookeeper] Enable Kerberos automatically based on HDFS security
</li><li class="listitem">
c2ec3e4 [libzookeeper] Add a live test to the ZooKeeper API
</li><li class="listitem">
e8477ba [libsentry] Add a live test to the Sentry API
</li><li class="listitem">
462fa24 [oozie] Make sure to also install the latest Oozie examples when running tests
</li><li class="listitem">
2672447 [libsolr] Add some integration tests
</li><li class="listitem">
f980bd6 [indexer] Add some integration tests with Solr
</li><li class="listitem">
f692a41 [oozie] Make Mini Oozie cluster optional
</li><li class="listitem">
c40ed43 [core] Simplify README description
</li><li class="listitem">
a5164e3 [spark] Fix for app broken in IE9
</li><li class="listitem">
449566c HUE-2838 [metastore] Limit the number of partitions after sorting them
</li><li class="listitem">
019a7da HUE-2838 [metastore] Fully convert filtering and displaying to Knockout
</li><li class="listitem">
ba0329a HUE-2838 [metastore] Add the state of the partition filtering form in a POST
</li><li class="listitem">
d79fee3 HUE-2838 [metastore] Add Ko skeleton to filter partitions by columns
</li><li class="listitem">
9b9caf3 HUE-2838 [metastore] Offer to filter partition on the list of partitions page
</li><li class="listitem">
48db6e3 [livy] Cut down on the number of Futures
</li><li class="listitem">
f8ab289 [desktop] Try to fix check config tests by getting the confvar name the old way
</li><li class="listitem">
ddeec3f Merge pull request #207 from cjstep/patch-1
</li><li class="listitem">
a2d51ac Fix to allow build w/ OpenSSL &gt;= 1.0.2a
</li><li class="listitem">
0a6d7b0 Merge pull request #206 from cjstep/ext-py-parquet-bitstring-fix
</li><li class="listitem">
95f9a24 fixing extra bracket and missing paren in Parquet <span class="emphasis"><em>bitstring.py</em></span>
</li><li class="listitem">
4c02a42 HUE-2768 [hive] Support nested types
</li><li class="listitem">
c0e90a8 HUE-2845 [desktop] Fix config check test failure
</li><li class="listitem">
41474e3 [beeswax] Multiple Issues with Saved Queries page when it runs into multiple pages.
</li><li class="listitem">
d62347e HUE-2851 [build] Pickup system packages
</li><li class="listitem">
e94a1d9 HUE-2845 [desktop] Add optional /desktop/debug/check_config JSON response
</li><li class="listitem">
600f044 [search] Add the possibility to specify additional Mustache functions
</li><li class="listitem">
28791d3 [oozie] Restyled the credentials tab on the workflow actions
</li><li class="listitem">
ac1fcde [spark] Fix resize exception
</li><li class="listitem">
e9b5e1b [core] Fixed a wrong Assist margin
</li><li class="listitem">
a0f7709 [core] Make sure the home of test user is created
</li><li class="listitem">
44b9788 HUE-2755 [metastore] Convert all tests to be re-entrant
</li><li class="listitem">
488fe52 HUE-2755 [hive] Convert all tests to be re-entrant
</li><li class="listitem">
a81c4dd HUE-2755 [hive] Move the test base infra to be re-entrant
</li><li class="listitem">
219f3c0 HUE-2477 [impala] Run tests on a live cluster and make them re-entrant
</li><li class="listitem">
1e558c9 HUE-2477 [fb] Make the FileBrowser tests re-entrant
</li><li class="listitem">
d1336c5 HUE-2477 [fb] Run filebrowser.views_test:test_remove on a live HDFS cluster
</li><li class="listitem">
4086917 [spark] Move JVM memory input to ko_components.mako
</li><li class="listitem">
72c28e7 [notebook] Only use session properties if they exist
</li><li class="listitem">
4cd8737 [spark] Switch to a blue background spinner for a more consistent look and feel
</li><li class="listitem">
5dd6db5 HUE-2727 [spark] Add Yarn settings to Java and Python snippets
</li><li class="listitem">
ad6d1c3 [core] Add option to allow empty input for numeric KO extender and binding
</li><li class="listitem">
75ed0c2 HUE-2727 [spark] Add snippet execution settings panel
</li><li class="listitem">
9812ea4 [spark] Add small labels to snippet icons
</li><li class="listitem">
ff1031b [spark] Create KO template for snippet results
</li><li class="listitem">
1cff9b1 [spark] Extract common snippet footer actions bar
</li><li class="listitem">
9f76140 [spark] Use KO templates for snippet content
</li><li class="listitem">
9f11904 HUE-2727 [spark] Check if properties exist in the settings modal
</li><li class="listitem">
ea347be HUE-2727 [spark] Ignore sessions without properties in the settings modal
</li><li class="listitem">
2f6c7db HUE-2727 [spark] Fix namespace for JVM memory input
</li><li class="listitem">
d59014b HUE-2727 [spark] Only accept numeric input for numeric spark execution settings
</li><li class="listitem">
91ed6e6 HUE-2727 [spark] Improved JVM memory form input for spark settings
</li><li class="listitem">
471a858 HUE-2727 [spark] Add snippet settings modal
</li><li class="listitem">
904e94c [notebook] Skeleton of sessions and snippet properties
</li><li class="listitem">
4e844c7 [metastore] Fetch a maximum of 5000 database names instead of 1000
</li><li class="listitem">
77b2508 HUE-2755 [spark] PySpark YARN does not always start
</li><li class="listitem">
294cb6c [desktop] Empty passwords should fall back to the password_script
</li><li class="listitem">
3b09e74 [beeswax] Do not set codemirror value on recent query click
</li><li class="listitem">
4c239df HUE-2849 [useradmin] Fix exception in Add/Sync LDAP group for undefined group name
</li><li class="listitem">
01003a0 [desktop] Fix database passwords, stmp passwords, and secret keys scripts
</li><li class="listitem">
c7be0bb [desktop] Do not compare regexes by address in RedactionRule
</li><li class="listitem">
430cee1 [filebrowser] Re-enabled d’n'd on upload modal
</li><li class="listitem">
46666dc HUE-2839 [spark] Batch submission cancel button is error-ing
</li><li class="listitem">
6aa5ba2 [indexer] Add Solr path to the ZooKeeper ensemble
</li><li class="listitem">
a609654 [desktop] Note that MariaDB should use the <span class="emphasis"><em>mysql</em></span> database engine
</li><li class="listitem">
55f2873 [spark] Move assist panel to a separate KO component
</li><li class="listitem">
4cdc3a2 [core] Add Pub-Sub functionality to Hue
</li><li class="listitem">
ed4e371 [desktop] Fix hue suppressing psycopg2 import error
</li><li class="listitem">
b7595da HUE-2835 [core] Fixed minor issue that was missed in my initial testing
</li><li class="listitem">
d9cf137 HUE-2843 [useradmin] Hide Add user and some update fields when backend is ldap
</li><li class="listitem">
d9accb3 [metastore] Fix metastore partition table tests
</li><li class="listitem">
40a4e79 [hadoop] Protect against non defined server_exc attribute in WebHdfsException
</li><li class="listitem">
a708fd5 HUE-2840 [useradmin] Fix create home directories for Add/Sync LDAP group
</li><li class="listitem">
28de49e [livy] Add option to disable impersonation
</li><li class="listitem">
88ba8d5 HUE-2280 [metastore] Partitions names are not always correct
</li><li class="listitem">
8be4139 [core] Initial support for AceEditor
</li><li class="listitem">
eb71a1c HUE-1071 [core] Fixed tests for the option to change pwd at login
</li><li class="listitem">
3e20106 HUE-1071 [core] Add option to force password change on first login
</li><li class="listitem">
c08f158 HUE-2835 [core] Fixed issue with DN’s that have weird comma location
</li><li class="listitem">
e433078 HUE-2836 [beeswax] Increase database design name limit to 80 from 64
</li><li class="listitem">
1c5421b [desktop,jobsub] Fix migration model history
</li><li class="listitem">
6c3e6e3 [beeswax] Add some stub migration
</li><li class="listitem">
7db5808 [desktop] Modify version numbers of duplicated Document2 docs
</li><li class="listitem">
e1f6bbc [spark] Show errors happening at create sesssion
</li><li class="listitem">
e0c8662 [search] Sync name and description of documents for the home page
</li><li class="listitem">
96d87cd [spark] Sync name and description of documents for the home page
</li><li class="listitem">
bc5096a [oozie] Sync name and description of documents for the home page
</li><li class="listitem">
3712e91 HUE-2637 [spark] Close Spark session when closing the notebook
</li><li class="listitem">
7e99fd7 HUE-2580 [oozie] Update configuration of running coordinator
</li><li class="listitem">
4433c1b [notebook] Fix spark impersonation
</li><li class="listitem">
9da8066 [core] Fix AttributeError: <span class="emphasis"><em>Config</em></span> object has no attribute <span class="emphasis"><em>get</em></span> when running tests
</li><li class="listitem">
a2bde97 HUE-2508 [pig] Support %default parameters in the submission popup
</li><li class="listitem">
25574f0 HUE-2508 [pig] Do not show %declare parameters in the submission popup
</li><li class="listitem">
1a0528e [spark] Describe more Livy’s main features
</li><li class="listitem">
0db55b1 [desktop] logging Formatter cannot use logging
</li><li class="listitem">
c674916 [livy] Add support for paging through sessions
</li><li class="listitem">
d22622f HUE-2588 [livy] Unify most of the servlet code
</li><li class="listitem">
44b5fed HUE-2588 [livy] Merge SessionManagers
</li><li class="listitem">
ea7c911 HUE-2588 [livy] Lift *Session.logLines into Session
</li><li class="listitem">
32472be HUE-2588 [livy] Start unifying factories, managers, and servlets
</li><li class="listitem">
516e29d [desktop] Be a bit more precise with exceptions when formatting timestamps
</li><li class="listitem">
cfa9f2c HUE-2727 [livy] Flesh out interactive session documentation
</li><li class="listitem">
6cac37e [livy] Add support for specifying number of executors in interactive sessions
</li><li class="listitem">
00fcc5d [sqoop] Support kerberos authentication
</li><li class="listitem">
3625cfc HUE-2830 [core] Configuration check to confirm that Mysql engine is InnoDB
</li><li class="listitem">
a1e3c2b HUE-2633 [desktop] Restore autocommit setting
</li><li class="listitem">
3116af6 HUE-2633 [desktop] Fix migrations for oracle
</li><li class="listitem">
40b275c HUE-2588 [livy] Add message when deleting or interrupting sessions
</li><li class="listitem">
a21cbf2 [notebook] Add code visibility toggle to snippets
</li><li class="listitem">
adbcf1d [notebook] Remove vertical resize functionality for code snippets
</li><li class="listitem">
6c3da18 [liboozie] Update tests with the new security property
</li><li class="listitem">
320074b [notebook] Fix initial width of assist bar and Chrome combobox border issues
</li><li class="listitem">
2f6e86d Merge pull request #199 from szczeles/oozie_credentials
</li><li class="listitem">
e028f90 [oozie] Do not generate action credentials when security is not set
</li><li class="listitem">
4c95bc8 [sentry] Do not create privilege that was canceled in new role popup
</li><li class="listitem">
c692538 [libzookeeper] Move namespace children data retrieval to libzookeeper
</li><li class="listitem">
42780df [sentry] Pick-up the ZooKeeper principal from libzookeeper
</li><li class="listitem">
b2409d9 [sentry] Support refetching server list with HA when previously no servers were up
</li><li class="listitem">
4d1769c [libzookeeper] Move the ZooKeeper specific properties to its own lib
</li><li class="listitem">
77019d3 [sentry] Convert sasl parameters to strings
</li><li class="listitem">
e7f2c62 HUE-2812 [hbase] The select all checkbox should only select visible entries
</li><li class="listitem">
d5d5cac HUE-2786 [hbase] Show current version in the cell history and allow revert to previous version
</li><li class="listitem">
4b18799 HUE-2633 [desktop] Enable autocommit for transactions
</li><li class="listitem">
7d93ca5 HUE-2633 [desktop] Optimize checking for orphan docs in sync_documents
</li><li class="listitem">
7e0b011 [desktop] Fix a typo in sync_documents
</li><li class="listitem">
644633d HUE-2633 [desktop] Most docs don’t need the example tag
</li><li class="listitem">
3fd6950 HUE-2633 [desktop] Prefetch the users, which removes another N queries
</li><li class="listitem">
059af67 [desktop] Only sync documents if we’re not doing a dry run
</li><li class="listitem">
d839678 [desktop] Extract WebHdfsException remote exception only if present
</li><li class="listitem">
515ee62 HUE-2805 [oozie] Cleaned up filter html
</li><li class="listitem">
9d7a046 HUE-2805 [oozie] Refactor UX of the various modal dialogs
</li><li class="listitem">
74f7646 HUE-2805 [oozie] Ignore a terminated Coordinator action
</li><li class="listitem">
60a3a6a HUE-2824 [oozie] Improve dashboard response time for larger job count
</li><li class="listitem">
14d5df7 HUE-2823 [spark] Loading of a notebook with results generates a dataTable error
</li><li class="listitem">
2e243c6 [jb] Avoid javascript error when application does not have a valid time
</li><li class="listitem">
7c99fab HUE-2811 [hive] Fix line error location when executing a selected statement
</li><li class="listitem">
585a19c HUE-2786 [hbase] Always show expand button when there are collapsed columns
</li><li class="listitem">
333176a HUE-2772 [filebrowser] Fix alignment of dropdown menus
</li><li class="listitem">
7aa581f HUE-2788 [hbase] Don’t show mime type when it’s unknown
</li><li class="listitem">
6f91948 HUE-2769 [spark] Improve UX of Spark jar snippet
</li><li class="listitem">
f8655df [desktop] Remove Desktop.objects.copy since it violates uniqueness
</li><li class="listitem">
c74cc3f [all] Fix tests that broke with the new unique constraints
</li><li class="listitem">
45c15b4 [desktop] Optimize finding jobs missing docs in sync_documents
</li><li class="listitem">
6fbdc5f [desktop] Collect sharing sample docs into one place
</li><li class="listitem">
0ef8cd2 [desktop] South doesn’t like SQLite using transactions.atomic
</li><li class="listitem">
a0c3e57 [desktop] Unique index replaces need to check for duplicated docs
</li><li class="listitem">
ea67b3e HUE-2822 [fb] Fix superuser check when accessing file
</li><li class="listitem">
6be710f HUE-2617 [metastore] Return partition results in reverse order by default
</li><li class="listitem">
ad42a17 [desktop] Delete duplicated documents,tags,permissions before creating unique index
</li><li class="listitem">
f36cb2b [oozie] Remove unused and invalid unique_together indexes
</li><li class="listitem">
7d1ea1a [desktop] unique_together needs to be put in the &lt;model&gt;.Meta class
</li><li class="listitem">
f67d547 [desktop] unique_together needs to be put in the &lt;model&gt;.Meta class
</li><li class="listitem">
513ea4b [desktop] unique_together needs to be put in the &lt;model&gt;.Meta class
</li><li class="listitem">
6467295 [desktop] unique_together needs to be put in the &lt;model&gt;.Meta class
</li><li class="listitem">
eda8de4 [desktop] Change DocumentPermission.perms to be a CharField of max length 10
</li><li class="listitem">
5886c7e HUE-2817 [core] Correct database default options to be valid JSON
</li><li class="listitem">
f39e71a [core] Update logs style across the whole Hue
</li><li class="listitem">
b20da76 [core] Revert Knockout mapping plugin to 2.3.2
</li><li class="listitem">
eae8ce1 HUE-2816 [core] Fixed tests broken by HUE-2796
</li><li class="listitem">
a62c699 HUE-2813 [hive] Report when Hue server is down when trying to execute a query
</li><li class="listitem">
8ef5d4a HUE-2820 [core] Accessing About App without loging does not always trigger authentication
</li><li class="listitem">
9dfc45e [search] Allow null state or country on the map chart
</li><li class="listitem">
4d340eb [search] Marker map should display <span class="emphasis"><em>no data</em></span> after loading
</li><li class="listitem">
6b1fd7f [search] Add link of saved definitions in the URL
</li><li class="listitem">
bcd45ed [oozie] default credentials in hive actions
</li><li class="listitem">
a264515 [core] Fix caching of X-CSRFToken cookie token
</li><li class="listitem">
c1efcbb [oozie] Fix directly executing a workflow without opening it
</li><li class="listitem">
f5ad689 [libsentry] Pick up the correct ZooKeeper quorum when HA
</li><li class="listitem">
a83b136 [core] Fix set value problem with X-editable
</li><li class="listitem">
3c0dbca [notebook] Lighten up the snippet editors
</li><li class="listitem">
d896a94 HUE-2761 [notebook] Snippet resize can get stuck
</li><li class="listitem">
0207cab [notebook] Always show the action menu button
</li><li class="listitem">
05a6252 [livy] Capture batch stderr in local mode
</li><li class="listitem">
2dc6b41 [core] Add deferred updates to Spark and fix for Oozie
</li><li class="listitem">
477424d [core] Enable KO deferred updates
</li><li class="listitem">
abeb2e5 HUE-2808 [dbquery] Add row numbers to support default order by
</li><li class="listitem">
dc86f32 [oozie] Add new retry properties to all the new Action nodes
</li><li class="listitem">
c4ca4b7 [search] Protect against dashboard with no analytics dimension
</li><li class="listitem">
931f3e7 HUE-2814 Revert "[desktop] Upgrade PyOpenSSL to 0.13.1"
</li><li class="listitem">
722f10f HUE-2814 Revert "[desktop] Remove pyopenssl version 0.13"
</li><li class="listitem">
e281668 [jb] Make Kill job button configurable
</li><li class="listitem">
a2c5ab6 [livy] batch files argument doesn’t yet allow referencing local files
</li><li class="listitem">
d12c3b6 Merge pull request #196 from xiaop1987/add_num_executor
</li><li class="listitem">
25ced6b Merge pull request #197 from xiaop1987/livy_get_app_status
</li><li class="listitem">
7e1ddac [jobbrowser] Fix tests
</li><li class="listitem">
5a71e7c [desktop] Fix tests
</li><li class="listitem">
9a6642a [filebrowser] Fix tests
</li><li class="listitem">
a3f4969 HUE-2777 [oozie] Move Coordinator action filter buttons to backend
</li><li class="listitem">
808c794 [core] Bumped Knockout to 3.3 and Knockout Mapping to 2.4.1
</li><li class="listitem">
a954073 [search] Fix exceptions with stacked/grouped chart
</li><li class="listitem">
4787cb7 [search] Added sorted field list to Marker map
</li><li class="listitem">
507a495 [search] Improve clustering display
</li><li class="listitem">
ed391b6 [search] Fix tooltip position on multi bar with brush chart
</li><li class="listitem">
0386ff3 [desktop] Handle oauth2 library import errors
</li><li class="listitem">
ffe2c0b [desktop] Catch the correct exception
</li><li class="listitem">
249ff26 [desktop] Log all caught naked "except:" blocks
</li><li class="listitem">
09321ff [spark] Log all caught naked "except:" blocks
</li><li class="listitem">
e0d7524 [sqoop] Log all caught naked "except:" blocks
</li><li class="listitem">
443312e [livy] Tweak fake_shell logging, remove unused livy-client.py
</li><li class="listitem">
f44970b [search] Log all caught naked "except:" blocks
</li><li class="listitem">
74c04eb [pig] Log all caught naked "except:" blocks
</li><li class="listitem">
2667702 [oozie] Log all caught naked "except:" blocks
</li><li class="listitem">
02807fb Revert yarn-site.conf related
</li><li class="listitem">
86b4d1f Reload yarn-site.conf to get resourcemanager address.
</li><li class="listitem">
6983c0c [jobbrowser] Log all caught naked "except:" blocks
</li><li class="listitem">
e7f1a9c [hbase] Log all caught naked "except:" blocks
</li><li class="listitem">
9c84070 [useradmin] Log all caught naked "except:" blocks
</li><li class="listitem">
8dc87d0 [filebrowser] Log all caught naked "except:" blocks
</li><li class="listitem">
934adc7 [beeswax] Log all caught naked "except:" blocks
</li><li class="listitem">
4a6448f [desktop] Don’t compare regexes by address
</li><li class="listitem">
468a7d4 HUE-2796 [core] Fixed several sync_groups_on_login issues including posix
</li><li class="listitem">
df37945 HUE-2796 [core] Fixed several sync_groups_on_login issues including posix
</li><li class="listitem">
39a645d HUE-2796 [core] Fixed several sync_groups_on_login issues including posix
</li><li class="listitem">
eec1ef4 HUE-2796 [core] Fixed several sync_groups_on_login issues including posix
</li><li class="listitem">
633f39d [search] Restyle the Analytics widget
</li><li class="listitem">
02f4e57 Reload yarn-site.conf to get resource manager address in case get application status failed.
</li><li class="listitem">
bd29abe [livy]Revert files option issue.
</li><li class="listitem">
6c0011c [livy] Explicitly use a version of httpcore and httpclient
</li><li class="listitem">
69ff10f [desktop] Add a SIGUSR1 handler that dumps the thread stacktrace to stderr
</li><li class="listitem">
f7b6acc [hive] Fix internationalization in error message
</li><li class="listitem">
01e3321 Merge pull request #191 from skahler-pivotal/master
</li><li class="listitem">
f1acf37 [desktop, beeswax, impala] Log config validation exceptions
</li><li class="listitem">
329a722 [desktop] Track authentication login times
</li><li class="listitem">
fbeb2ab [desktop] Don’t use .select_related("owner") and .only("id") at the same time
</li><li class="listitem">
c7da5f4 HUE-2799 [search] Support marker clustering on Leaflet Map widget
</li><li class="listitem">
274ea2f HUE-2807 [useradmin] Support deleting numeric groups
</li><li class="listitem">
fa07a63 Add numExecutors parameter description
</li><li class="listitem">
74d6181 1.Add num-executor option in BatchRequest; 2. Fix bug of files option
</li><li class="listitem">
20a6d2c [desktop] Fix detecting YARN resourcemanager failover
</li><li class="listitem">
8d65a75 [oozie] Avoid a noisy exception in the logs
</li><li class="listitem">
af8982b HUE-2114 [oozie] Configure action retry properties
</li><li class="listitem">
928e8ad HUE-2783 [search] Load and update search definitions
</li><li class="listitem">
142eb1d HUE-2488 [oozie] Validate the action properties
</li><li class="listitem">
b6f4993 HUE-2803 [jb] App crashes when there are more than 1,000,000 jobs
</li><li class="listitem">
c79abce HUE-2802 [indexer] Dump Config bugs when search app is not installed
</li><li class="listitem">
78269a9 HUE-2801 [jobsub] Actions in the dropdown still shows up when the app is uninstalled
</li><li class="listitem">
62d60d5 HUE-2784 [oozie] Coordinator editor generate wrong Monday cron expression
</li><li class="listitem">
27aa004 HUE-2793 [JB] Fix Mapper &amp; Reducer counts in job page
</li><li class="listitem">
2ae370d [core] By default ignore case of usernames with LDAP
</li><li class="listitem">
f828d56 [libsolr] Escape quotes in values with a space in filter queries
</li><li class="listitem">
0efad0b HUE-1352 [search] Extract, highlight and show only the matching fragments
</li><li class="listitem">
2e28c01 HUE-2783 [search] Restyled definition modal
</li><li class="listitem">
1380fdb HUE-2783 [search] Save search definitions model part
</li><li class="listitem">
e108805 HUE-2152 [pig] HBase credentials support in editor
</li><li class="listitem">
b8e03cd [search] Workaround for wrong X positioning of bar tooltips
</li><li class="listitem">
95123bc [search] Improved display of fixed time window
</li><li class="listitem">
f90efe9 HUE-2776 [oozie] Fix "View All Tasks" pagination in the Hue Jobbrowser
</li><li class="listitem">
b90561c HUE-2718 [oozie] Coordinator path hint could support Single type
</li><li class="listitem">
0b7275a [search] Furtherly improved rendering of date ranges
</li><li class="listitem">
7f09714 HUE-2778 [jobbrowser] Fix "Text Filter" search box in "View All Tasks" page
</li><li class="listitem">
9d8084e [search] Set the correct date on Datepicker with a Moment.js format
</li><li class="listitem">
6c9c1c8 [search] Improved rendering of yearly gaps
</li><li class="listitem">
3a6bfa0 HUE-2292 [oozie] Paginate coordinator actions
</li><li class="listitem">
09bef77 [hadoop] Support new sentry.hdfs.integration.path.prefixes hdfs-site.xml property
</li><li class="listitem">
4be709c HUE-2763 [oozie] Paginate Bundles dashboard tables
</li><li class="listitem">
2e036ff [search] Apply global fixed date filter to widgets
</li><li class="listitem">
93e0478 [core] Do not 500 error when importing invalid documents
</li><li class="listitem">
bc629f4 HUE-1660 [oozie] Integrate the import/export of Workflows, Coordinators and Bundles
</li><li class="listitem">
4edf916 HUE-1660 [search] Integrate the import/export dashboards
</li><li class="listitem">
f732238 HUE-1589 [search] Port old sharing permission system to document model
</li><li class="listitem">
5661cde HUE-2599 [search] Prettify date facets display
</li><li class="listitem">
21fa004 [search] Always display fixed date range
</li><li class="listitem">
0dea3bc [indexer] Add SOLR_ZK_ENSEMBLE with --zk to solrctl command
</li><li class="listitem">
a5b3250 HUE-1660 [core] Moved import/export dialogs into a common mako
</li><li class="listitem">
bcb2e76 HUE-1660 [core] Prettify import dialog on Spark notebooks
</li><li class="listitem">
b5cd9bf HUE-1660 [core] API for export/import all stored scripts
</li><li class="listitem">
4e962b9 HUE-2560 [metastore] Added progress bar for the terms count
</li><li class="listitem">
ac7eeac HUE-2560 [metastore] Integrate terms into the column stats popover
</li><li class="listitem">
fefaaf4 HUE-2560 [metastore] Added table stats to Metastore
</li><li class="listitem">
02f69ec HUE-2560 [metastore] Column statistics on Metastore and Assist
</li><li class="listitem">
7c9bc6f HUE-2560 [metastore] Add column stats popover
</li><li class="listitem">
b6b1b39 [core] Updated demi-modal UX
</li><li class="listitem">
b2f3f62 [spark] Add new sub menu to the top level menu
</li><li class="listitem">
b86e098 HUE-2762 [notebook] Export all code of a Notebook
</li><li class="listitem">
c05366d [core] Add KO binding for selecting content with one click
</li><li class="listitem">
d658419 [metastore] Update tests to use backquotes
</li><li class="listitem">
d85c1eb [livy] Support long running statements
</li><li class="listitem">
cf5c571 [livy] Fix flaky test
</li><li class="listitem">
99db83f [livy] Support paging in livy-repl
</li><li class="listitem">
38194ff [livy] Ignore IOExceptions when shutting python down
</li><li class="listitem">
1fc64a8 [livy] Clamp paging to start at 0
</li><li class="listitem">
05b431f [livy] Factor out the python interpreter
</li><li class="listitem">
dbafb1c [useradmin] Sanitization process added to groups
</li><li class="listitem">
abfc1bb HUE-2767 [impala] Issue showing sample data for a table
</li><li class="listitem">
80d3abe [search] Support fixed date ranges in the global filter
</li><li class="listitem">
705a7fb [livy] Expose interactive session logs through /sessions/id/log route
</li><li class="listitem">
b671ef1 [livy] Create a SparkProcess wrapper
</li><li class="listitem">
16fa570 [livy] Thread sessions aren’t being used and weren’t worthwhile
</li><li class="listitem">
86bd101 [search] Fix analysis popover position with uppercase fields
</li><li class="listitem">
103b8f6 [search] Fixed search fixed time settings and added datepicker
</li><li class="listitem">
1ccfdc4 HUE-2751 [oozie] Fix unit tests
</li><li class="listitem">
fb12f43 HUE-2751 [oozie] Paginate Coordinator dashboard tables
</li><li class="listitem">
aef5d94 [livy] Fix syntax error
</li><li class="listitem">
6c0f1d7 [livy] Allow interactive session to upload jars and files into the working dir
</li><li class="listitem">
9f45c5c [livy] Don’t start if spark-submit doesn’t exist
</li><li class="listitem">
c08a961 [livy] Allow the spark-submit to be configured
</li><li class="listitem">
f85e52d HUE-2754 [oozie] Sqoop action with variable adds an empty argument
</li><li class="listitem">
47a7045 [spark] Rename the livy session creation argument "lang" to "kind"
</li><li class="listitem">
d7639e6 [livy] Add support for batch proxy users
</li><li class="listitem">
a415ae0 [livy] Add support for specifying interactive memory and core limits
</li><li class="listitem">
68c44bb [livy] Pass around CreateInteractiveRequest objects
</li><li class="listitem">
07a3e75 [livy] Rename BatchSession.lines to logLines
</li><li class="listitem">
745ae85 [livy] Add Session.stop()
</li><li class="listitem">
e1a6db3 [livy] Rename Batch* to BatchSession*
</li><li class="listitem">
af17ebd [livy] Start merging batch and interactive sessions
</li><li class="listitem">
ec9ceff [livy] Rename server.interactive.<span class="strong"><strong>Session</strong></span> to <span class="strong"><strong>InteractiveSession</strong></span>
</li><li class="listitem">
e99c7d5 [livy] Rename livy.server.sessions to livy.server.interactive
</li><li class="listitem">
e1993ed HUE-2753 [core] Add script to cleanup history in oozie and beeswax tables
</li><li class="listitem">
b366344 HUE-2753 [core] Add script to cleanup history in oozie and beeswax tables
</li><li class="listitem">
11a26e4 HUE-2753 [core] Add script to cleanup history in oozie and beeswax tables
</li><li class="listitem">
d4b9bd6 [search] Fixed hiding logic for rolling time options
</li><li class="listitem">
6f1a435 [search] Fix rolling select styles
</li><li class="listitem">
dd765ad [desktop] Replace some LOG.warns with Log.exceptions
</li><li class="listitem">
33893f3 [search] Disable date range guessing with dates older than 1900
</li><li class="listitem">
a5e197d [search] Fix stats popup API call
</li><li class="listitem">
3f5b138 [search] Offer global rolling time selection select in the UI
</li><li class="listitem">
10eb5fb [search] Split general and time settings
</li><li class="listitem">
3f49444 [search] Moved refresh settings to the semi-modal dialog
</li><li class="listitem">
b277c4b [search] Align better the new/list dashboard menu icons
</li><li class="listitem">
c5c8c0c [search] Update result rows when translating field columns
</li><li class="listitem">
e920d27 [search] Support multi analytics series
</li><li class="listitem">
f6f8d04 [search] Analytics date range facet graph integration
</li><li class="listitem">
abfdf87 [search] Analytics field facet graph integration
</li><li class="listitem">
e6638a1 [oozie] Fix table info when filtered page on Workflow dashboard has zero jobs
</li><li class="listitem">
c37600f HUE-2721 [oozie] Generalized and externalized table info generation
</li><li class="listitem">
ae835fd HUE-2721 [oozie] Change table info according to filter selected in Workflow dashboard
</li><li class="listitem">
2f6c73b HUE-2721 [oozie] Add pagination to Workflow dashboard completed table
</li><li class="listitem">
9b7e5a5 HUE-2721 [oozie] Made pagination buttons and functions generic
</li><li class="listitem">
34b7a2b HUE-2721 [oozie] Paginate Workflow dashboard
</li><li class="listitem">
edcbb69 [core] Updated readme with GMP dependecies
</li><li class="listitem">
9dd78ce [load-balancer] Automatically discover static file dir, avoid kt_indexer role
</li><li class="listitem">
453f338 [beeswax] Update API url to get stats in editor
</li><li class="listitem">
7c7c160 HUE-1084 [impala] Integrate stats and terms analytics to Impala API
</li><li class="listitem">
169e657 HUE-2560 [metastore] Add refresh stats on assist
</li><li class="listitem">
fae2534 HUE-1084 [metastore] Add a top column value API
</li><li class="listitem">
93a1489 [metastore] Unflatten column stats API result
</li><li class="listitem">
be8ad6d HUE-2742 [hbase] Apply canWrite to the codemirror binding
</li><li class="listitem">
e0c44d7 HUE-1084 [beeswax] Wired up table stats on the assist
</li><li class="listitem">
d336e19 HUE-1084 [beeswax] Integrate table and column stats
</li><li class="listitem">
50c1b52 HUE-2742 [hbase] Not possible to read full cell without write permissions
</li><li class="listitem">
7b25c57 [oozie] Help on SLA page when Oozie is not configured to use SLAs
</li><li class="listitem">
f74e78d HUE-2743 [search] Error can create an exception if not proper unicode
</li><li class="listitem">
3258fa7 [oozie] Jar can be selected as archive fields
</li><li class="listitem">
ea0d6c5 [impala] Improved rendering of the fixed headers
</li><li class="listitem">
5a9570a HUE-2746 [fb] Reset search box filter when opening a folder
</li><li class="listitem">
416358f HUE-2743 [search] Escape HTML in the jHueNotify messages
</li><li class="listitem">
2b8de47 [core] Lighten up login form
</li><li class="listitem">
de88b36 [oozie] Rename "Killed" button to "Error" that displays both Failed and Killed jobs
</li><li class="listitem">
e2e6cd3 [hadoop] Limit job tracker thrift plugin incoming requests to 10MB
</li><li class="listitem">
e7d344c [hadoop] Check config should print the real HDFS admin
</li><li class="listitem">
4a74e08 [dbquery] List all the schemas in a Postgres database
</li><li class="listitem">
63efe6a HUE-2701 [oozie] Java action relative jar path results in error on submit
</li><li class="listitem">
8735bf8 [oozie] Jars of MapReduce and Java actions are not copied to the lib directory
</li><li class="listitem">
f79df4e [oozie] Add a MapReduce Sleep worklow example
</li><li class="listitem">
3831f27 [oozie] Fix failing unit tests for HUE-1834
</li><li class="listitem">
1008267 HUE-2703 [sentry] Make more obvious why a user is not a Sentry admin
</li><li class="listitem">
f15429b [sqoop] Add job name to the list of jobs
</li><li class="listitem">
45a563f [sqoop] Delete a job with its id and not name
</li><li class="listitem">
f5edb6e [livy] Fix BatchServletSpec test
</li><li class="listitem">
243c54c [livy] Kill the Yarn Job if livy-repl didn’t cleanly shut down
</li><li class="listitem">
f747cb5 HUE-2741 [home] Hide the document move dialog
</li><li class="listitem">
9198879 HUE-1834 [oozie] Filter dasboard jobs in the backend
</li><li class="listitem">
837abe5 HUE-2729 [oozie] Add XSLT2 to generate workflow graph data from XML
</li><li class="listitem">
d182e84 [desktop] Remove the djangosaml2 tests
</li><li class="listitem">
c0e8e5f [desktop] Include djangosaml2-0.13.0
</li><li class="listitem">
c78c296 [desktop] Remove the pysaml2 tests
</li><li class="listitem">
06716d9 [desktop] Import pysaml2 version 2.4.0
</li><li class="listitem">
03f4fd3 [desktop] Add pycrypto-2.6.1 for pysaml2
</li><li class="listitem">
d0018da [desktop] Remove python-dateutil-1.5
</li><li class="listitem">
52c1f39 [desktop] Upgrade python-dateutil for pysaml2
</li><li class="listitem">
c844ae0 [desktop] Include pycrypto-2.6.1 for pysaml2
</li><li class="listitem">
b7e35c2 [desktop] Remove pytz-2014.10
</li><li class="listitem">
b8d6335 [desktop] Upgrade pytz to 2015.2.
</li><li class="listitem">
ae87706 [desktop] Remove Paste 1.7.2
</li><li class="listitem">
bab3c00 [desktop] Upgrade Paste to 2.0.1
</li><li class="listitem">
130f9f1 [desktop] Remove pyopenssl version 0.13
</li><li class="listitem">
acdeba2 [desktop] Upgrade PyOpenSSL to 0.13.1
</li><li class="listitem">
f4c3ba9 [search] Adding 0 for null or empty hit widgets
</li><li class="listitem">
96c52ff [search] Support all as a date filer
</li><li class="listitem">
17677b2 [search] Do not show date properties of time filter managed widgets
</li><li class="listitem">
0c9feb7 [search] Logic for combining different date fields on the same dashboard
</li><li class="listitem">
2c4ff6e [search] Smarter date truncation for date filter
</li><li class="listitem">
8b5d8f4 [search] Integrate rolling time to text facet
</li><li class="listitem">
6eef4a0 [search] Provide finer grain interval for real time timelines
</li><li class="listitem">
399ec97 [search] Selection should override main date filter
</li><li class="listitem">
4339fc6 [search] Date selection overrides timeline selection
</li><li class="listitem">
b061cb9 HUE-2578 [search] Rolling date filter skeleton
</li><li class="listitem">
e8a943e [core] Fix for the scrollable Oozie submenu
</li><li class="listitem">
fe3bfed [search] Set a maximum width for the field list
</li><li class="listitem">
bd63881 [search] Fix facet type infinite loading message
</li><li class="listitem">
93a8882 Merge pull request #186 from t3hi3x/master
</li><li class="listitem">
36d71c1 [HUE-2739] [metastore] Autocomplete with databases/tables with built in names fails
</li><li class="listitem">
454db28 [spark] Adding references to Hue 3.8 and Notebook posts
</li><li class="listitem">
ea078ff [liboauth] Convert to static files
</li><li class="listitem">
d0a0f49 [spark] Add support for paging through batch logfiles
</li><li class="listitem">
eeb9bcc [livy] Add endpoints to get batch state or logs
</li><li class="listitem">
fa614d8 [spark] Make api.py routes only accept GET or POST requests
</li><li class="listitem">
85fe5a2 [beeswax] Log exceptions
</li><li class="listitem">
48be558 [spark] Log exceptions
</li><li class="listitem">
9225297 [core] Disable password autocomplete on the login form
</li><li class="listitem">
e7e7e8b [livy] Fix creating a session
</li><li class="listitem">
fe9f0c2 [core] Make main menu dropdown scroll in case they are too long
</li><li class="listitem">
e65a8b2 HUE-2735 [search] Support 2-letter country code in gradient map widget
</li><li class="listitem">
7e072e3 HUE-2731 [core] Validate that Hue is running in collect data script
</li><li class="listitem">
fc52eac HUE-2731 [core] Hue collect data script didn’t validate that Hue was running before trying to collect
</li><li class="listitem">
c528155 [oozie] Open Decision node EL help in another tab
</li><li class="listitem">
75d3229 HUE-2677 [spark] Fetch status of batch jobs
</li><li class="listitem">
6046fda Revert "HUE-2722 [beeswax] Revert default Thrift version to 5 instead of 7"
</li><li class="listitem">
9580337 HUE-2722 [hive] Hive 0.14 can truncate the number of rows
</li><li class="listitem">
7df277d HUE-2732 [oozie] Make sure "data" fields have the right default value
</li><li class="listitem">
b6bfe7f [core] Log exceptions from views
</li><li class="listitem">
252b5a1 [doc] Friendler tarball install README
</li><li class="listitem">
236a004 [core] Bump version to 3.8.1
</li><li class="listitem">
b12e426 [sentry] Adding server name to URI privileges view
</li><li class="listitem">
b863e28 [sentry] Display text privilege depending on its URI or DB type
</li><li class="listitem">
6e55578 HUE-2723 [hive] Listing table information in non default DB fails
</li><li class="listitem">
e8c51d7 [livy] Fix livy tests
</li><li class="listitem">
9a8360e HUE-2722 [beeswax] Revert default Thrift version to 5 instead of 7
</li><li class="listitem">
af5dea7 [sentry] Set URI scope to URI privileges instead of SERVER
</li><li class="listitem">
bbd91fb [desktop] Fix dump_traceback test
</li><li class="listitem">
cbf289c HUE-2713 [oozie] Deleting a Fork of Fork can break the workflow
</li><li class="listitem">
3d2d12b [doc] Document we need make
</li><li class="listitem">
2ead0dd HUE-1922 [oozie] Smarter file symlinking in workflow action
</li><li class="listitem">
dd0a503 [livy] Allow spark builder files to optionally allow local files
</li><li class="listitem">
2cbe783 [livy] Add filesystem prefix to protect against accessing arbitrary files
</li><li class="listitem">
6eb58e6 [livy] Allow negative offsets to scroll backwards through a log
</li><li class="listitem">
9f3c93a [livy] Change the default session factory to process
</li><li class="listitem">
73ee764 [oozie] Change Sqoop command field to textarea in the node popup
</li><li class="listitem">
0445bac [search] Support excluding values in nested facet counts
</li><li class="listitem">
429fcba HUE-2716 [pig] Move the comment to the next line
</li><li class="listitem">
37e4919 [useradmin] Fixed LDAP label and link
</li><li class="listitem">
05e23ee HUE-2717 [oozie] Coordinator editor does not save non-default schedules
</li><li class="listitem">
b4a7926 HUE-2657 [core] Can not remove user from a document’s "Sharing" dialog if just one user plus one group is present
</li><li class="listitem">
0aeceda Merge pull request #185 from ciranor/master
</li><li class="listitem">
0ce7628 HUE-2716 [pig] Scripts fail on hcat auth with org.apache.hive.hcatalog.pig.HCatLoader()
</li><li class="listitem">
d4f7cce HUE-2707 Allow sample on partitioned tables in strict mode.
</li><li class="listitem">
78af219 HUE-2720 [oozie] Intermittent 500s when trying to view oozie workflow history v1
</li><li class="listitem">
3c39546 [spark] Add Spark REST Server config properties in hue.ini
</li><li class="listitem">
4d1168a HUE-2719 [search] Deleting grid or filter from magic layout deletes both
</li><li class="listitem">
016d1b7 [oozie] Some inputs are not disabled on non edit mode on coordinator editor
</li><li class="listitem">
b803b6d [build] Include the load-balancer in the tarball
</li><li class="listitem">
50e66c6 [desktop] Up the thread_util.dump_traceback timeouts
</li><li class="listitem">
c9ee330 HUE-2173 [search] Core of Analytics facets
</li><li class="listitem">
91826b2 [search] Changed counter widget icon
</li><li class="listitem">
33f626f [core] Upgrade FontAwesome to 4.3
</li><li class="listitem">
73c5235 HUE-2173 [search] Preparing multi series analytics charts
</li><li class="listitem">
b7f208b HUE-2173 [search] Adding function to bar charts
</li><li class="listitem">
d48970a HUE-2173 [search] Support limit in json terms facets
</li><li class="listitem">
04a50ae HUE-2173 [search] Support json terms facets
</li><li class="listitem">
8dd6f9b [search] Implemented text squeezer for the Hit Widget
</li><li class="listitem">
375818c HUE-2683 [search] Make type of metric configurable
</li><li class="listitem">
030ca4a HUE-2683 [search] Link response value to hit widget
</li><li class="listitem">
37a9274 HUE-2683 [search] Add counter widget skeleton
</li><li class="listitem">
db4223f [core] Fix job counter on the top menu
</li><li class="listitem">
4f5dcf3 HUE-2711 [search] Hide gray area on bar chart selection
</li><li class="listitem">
984220d HUE-2714 [search] Deleting a widget throws a js error
</li><li class="listitem">
cf9e3e3 HUE-2711 [search] Fix popup error of Histogram select of a range
</li><li class="listitem">
2f83253 HUE-2710 [search] Heatmap select on yelp example errors
</li><li class="listitem">
c188e98 HUE-2712 [oozie] Creating a fork can error
</li><li class="listitem">
d590fdb [build] Fix the "make clean" order
</li><li class="listitem">
4ebef11 [oozie] Some job properties are not generated in the workflow.xml
</li><li class="listitem">
d973468 [search] Strip script tag from HTML template
</li><li class="listitem">
ce03505 HUE-2708 [fb] Filechooser breaks on special characters
</li><li class="listitem">
ddd232c [search] Restyled dashboard settings demi-modal
</li><li class="listitem">
b5fb808 [search] Also pull dynamic fields when creating a new dashboard
</li><li class="listitem">
a1d0fb7 [spark] Styled JAR and PySpark widgets
</li><li class="listitem">
b109aca [livy] Don’t assume bash is always installed in /bin
</li><li class="listitem">
369fd7b [desktop] Extract thread stacktrace printing
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_contributors"></a>4. Contributors</h2></div></div></div><p>This Hue release is made possible thanks to the contribution from:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Aaron Newton
</li><li class="listitem">
Aaron T. Myers
</li><li class="listitem">
abec
</li><li class="listitem">
Abraham Elmahrek
</li><li class="listitem">
Aditya Acharya
</li><li class="listitem">
Alex Breshears
</li><li class="listitem">
Alex Newman
</li><li class="listitem">
Alex (posi) Newman
</li><li class="listitem">
alheio
</li><li class="listitem">
Ambreen Kazi
</li><li class="listitem">
Andrei Savu
</li><li class="listitem">
Andrew Bayer
</li><li class="listitem">
Andrew Yao
</li><li class="listitem">
Ann McCown
</li><li class="listitem">
Ashu Pachauri
</li><li class="listitem">
Atupal
</li><li class="listitem">
bcwalrus
</li><li class="listitem">
bc Wong
</li><li class="listitem">
Ben Bishop
</li><li class="listitem">
Ben Gooley
</li><li class="listitem">
Ben White
</li><li class="listitem">
Bhargava Kalathuru
</li><li class="listitem">
Bruce Mitchener
</li><li class="listitem">
Bruno Mahé
</li><li class="listitem">
Christopher Conner
</li><li class="listitem">
Christopher McConnell
</li><li class="listitem">
cwalet
</li><li class="listitem">
dbeech
</li><li class="listitem">
Derek Chen-Becker
</li><li class="listitem">
Dominik Gehl
</li><li class="listitem">
Eli Collins
</li><li class="listitem">
Enrico Berti
</li><li class="listitem">
Erick Tryzelaar
</li><li class="listitem">
gdgt
</li><li class="listitem">
Gilad Wolff
</li><li class="listitem">
grundprinzip
</li><li class="listitem">
Harsh
</li><li class="listitem">
Harsh J
</li><li class="listitem">
Henry Robinson
</li><li class="listitem">
Igor Wiedler
</li><li class="listitem">
Ilkka Turunen
</li><li class="listitem">
Istvan
</li><li class="listitem">
Ivan Orlov
</li><li class="listitem">
Jakub Kukul
</li><li class="listitem">
Jarcek
</li><li class="listitem">
Joey Echeverria
</li><li class="listitem">
Jon Natkins
</li><li class="listitem">
Karissa McKelvey
</li><li class="listitem">
Kevin Wang
</li><li class="listitem">
krish
</li><li class="listitem">
Lars Francke
</li><li class="listitem">
Linden Hillenbrand
</li><li class="listitem">
Luca Natali
</li><li class="listitem">
Marcus McLaughlin
</li><li class="listitem">
Mariusz Strzelecki
</li><li class="listitem">
Michalis Kongtongk
</li><li class="listitem">
mrmrs
</li><li class="listitem">
Nicolas Fouché
</li><li class="listitem">
Olaf Flebbe
</li><li class="listitem">
Pala M Muthaia Chettiar
</li><li class="listitem">
Patricia Sz
</li><li class="listitem">
Patrycja Szabłowska
</li><li class="listitem">
Paul Battaglia
</li><li class="listitem">
Paul McCaughtry
</li><li class="listitem">
Peter Slawski
</li><li class="listitem">
Philip Zeyliger
</li><li class="listitem">
Piotr Ackermann
</li><li class="listitem">
Prasad Mujumdar
</li><li class="listitem">
raphi
</li><li class="listitem">
Ricky Saltzer
</li><li class="listitem">
Romain Rigaux
</li><li class="listitem">
Roman Shaposhnik
</li><li class="listitem">
Rui Pereira
</li><li class="listitem">
Sai Chirravuri
</li><li class="listitem">
Sean Mackrory
</li><li class="listitem">
Shawn Van Ittersum
</li><li class="listitem">
Shrijeet
</li><li class="listitem">
Shrijeet Paliwal
</li><li class="listitem">
Shuo Diao
</li><li class="listitem">
Stephanie Bodoff
</li><li class="listitem">
Suhas Satish
</li><li class="listitem">
Tatsuo Kawasaki
</li><li class="listitem">
thinker0
</li><li class="listitem">
Thomas Aylott
</li><li class="listitem">
Todd Lipcon
</li><li class="listitem">
vinithra
</li><li class="listitem">
vybs
</li><li class="listitem">
William Bourque
</li><li class="listitem">
Word
</li><li class="listitem">
Zhihai Xu
</li></ul></div></div></div></body></html>