<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Hue v1.1.0, released Oct 11, 2010</title><link rel="stylesheet" type="text/css" href="docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm45024147532544"></a>Hue v1.1.0, released Oct 11, 2010</h2></div></div><hr /></div><p>Hue is a web interface for Hadoop, and a platform for building custom
applications with a rich framework. The 1.1.0 is a minor release, largely
focused on adding security support to Hue, matching the security
support of Cloudera’s Distribution for Hadoop 3, beta 3.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_notable_changes_and_caveats"></a>1. Notable Changes and Caveats</h2></div></div></div><p>Kerberos Integration for Secured Hadoop Clusters:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Authenticated access to Hadoop File System
</li><li class="listitem">
Authenticated job submission
</li></ul></div><p>Frontend and SDK:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Support for tree-view table, in which a row can be expanded to show its
children rows.
</li><li class="listitem">
Improvement to double-click handling.
</li><li class="listitem">
Improvement to meta-refresh handling.
</li><li class="listitem">
JFrame Filter to load content into a DIV via AJAX.
</li><li class="listitem">
JFrame Filter to update the active url in a JBrowser.
</li></ul></div><p>Documentation:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Fixes to Help application to improve reliability.
</li><li class="listitem">
Updates to Beeswax, File Browser, Job Designer.
</li></ul></div><p>Caveats:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Hue 1.1.0 only works with CDH3b3 or newer. CDH2 and earlier versions of CDH3
will not work.
</li><li class="listitem">
The default port for the namenode plugins has changed from 9090 to 10090.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_application_compatibility"></a>2. Application Compatibility</h2></div></div></div><p>The core Hadoop communication layer (to HDFS and JobTracker) now has support
for passing security credentials. A few low level APIs have changed, but most
applications should not be affected.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_list_of_all_bugs_fixed"></a>3. List of All Bugs Fixed</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
HUE-139. Changing JFrame to allow Alert and Prompt to use their own Behavior instances
</li><li class="listitem">
HUE-140. Filter Work - Creating DataGroupToggle Behavior filter, and removing NoOverflow and SideBySideSelect JFrame filters
</li><li class="listitem">
HUE-144. Create CollapsingElements Behavior Filter and use throughout Hue
</li><li class="listitem">
HUE-147. Convert FileBrowser private filters
</li><li class="listitem">
HUE-157. Converting Beeswax JFrame filters to Behavior Filters
</li><li class="listitem">
HUE-160. Improving FileChooser and FileSaver
</li><li class="listitem">
HUE-165. Wording Improvements for File Browser
</li><li class="listitem">
HUE-166. Add a "Download Files" button to File Browser main window
</li><li class="listitem">
HUE-167. File Browser: Change "My Home" button to be disabled rather than hidden if the user does not have a home directory.
</li><li class="listitem">
HUE-169. Allow SizeTo to accept percentages
</li><li class="listitem">
HUE-171. Update Hue to Mako 0.3.4
</li><li class="listitem">
HUE-173. Buttons over top of the dropdown
</li><li class="listitem">
HUE-176. Implement fix for Chrome bug when scrollbars are hidden.
</li><li class="listitem">
HUE-177. Implement support for HtmlTable tree view
</li><li class="listitem">
HUE-178. jobbrowser mapred input dir makes no sense.
</li><li class="listitem">
HUE-179. Automatically sync the checked state of the first checkbox of each row in the HtmlTable with it’s "selected" state.
</li><li class="listitem">
HUE-182. Wording and UI improvements for Job Designer
</li><li class="listitem">
HUE-186. Add functionality to DataGroupToggle
</li><li class="listitem">
HUE-187. Update Help File for Job Designer
</li><li class="listitem">
HUE-189. Ship with more elaborate desktop/conf/pseudo-distributed.ini (etc.)
</li><li class="listitem">
HUE-191. Build should honour python version set in buildvars
</li><li class="listitem">
HUE-192. Doc build should generate html for release notes
</li><li class="listitem">
HUE-193. Add a way to add "plugins" to registered applications (front end)
</li><li class="listitem">
HUE 194. Wrong dependencies in the manual + minor inconsistency
</li><li class="listitem">
HUE-195. Wording Improvements for Job Browser
</li><li class="listitem">
HUE-197. Improvements for SelectWithOther filter.
</li><li class="listitem">
HUE-198. HtmlTable keyboard instances steal Keyboard chain on startup
</li><li class="listitem">
HUE-199. Add support for SubmitOnChange on inputs, select, and textarea elements in addition to containers of such inputs.
</li><li class="listitem">
HUE-201. Add ability for HtmlTable to restore state on refresh
</li><li class="listitem">
HUE-202. Implementing sample for tree view. A "pstree" jframegallery.
</li><li class="listitem">
HUE-204. Update Content of Help Welcome file
</li><li class="listitem">
HUE-205. Hudson test runs into pylint bug
</li><li class="listitem">
HUE-208. Beeswax should load auxiliary libs specified via hive.aux.jars.path to classpath.
</li><li class="listitem">
HUE-209. Ensure that the selected state of a table row remains even on mouseover
</li><li class="listitem">
HUE-210. Overwrite MooTools methods for query string encoding to not use brackets for arrays
</li><li class="listitem">
HUE-211. Add ability to load content into an app via Ajax without loading the whole screen.
</li><li class="listitem">
HUE-212. Add ability to load a link without scrolling to the top after it loads.
</li><li class="listitem">
HUE-213. Add ability to update the query string of the current path without reloading the window.
</li><li class="listitem">
HUE-214. Add ability to load portions of a tree-view table via ajax.
</li><li class="listitem">
HUE-215. Change default thrift server port
</li><li class="listitem">
HUE-216. Ability to specify Hue configuration directory via environment variable.
</li><li class="listitem">
HUE-219. Make Hue work with CDH3 trunk
</li><li class="listitem">
HUE-220. Broken link in the "Hue Tarball Installation Guide"
</li><li class="listitem">
HUE-222. Add ability to configure visible table columns
</li><li class="listitem">
HUE-225. Make Partial Refresh work when the response has more or fewer items in it than the previous response
</li><li class="listitem">
HUE-229. Request instances are not reusable.
</li><li class="listitem">
HUE-230. Selected rows in filebrowser have hover state colors that are unreadable
</li><li class="listitem">
HUE-231. hue create_desktop_app error
</li><li class="listitem">
HUE-232. FitText is broken in IE8; disable, fix and then re-enable
</li><li class="listitem">
HUE-233. Fixing "chmod" checkbox styling.
</li><li class="listitem">
HUE-234. <code class="literal">make docs</code> creates the wrong sdk directory
</li><li class="listitem">
HUE-239. Spinner no longer appears when requests run
</li><li class="listitem">
HUE-240. Update Help File for File Browser.
</li><li class="listitem">
HUE-241. Make supervisor launch errors more visible
</li><li class="listitem">
HUE-242. Change HtmlTable TreeView code to deal with Partial Refresh’s new feature of removing nodes missing from the response
</li><li class="listitem">
HUE-243. Filebrowser links are being inconsistently urlencoded
</li><li class="listitem">
HUE-244. "Web 1.0" file upload functionality broken
</li><li class="listitem">
HUE-245. Rework configurable columns to have the config icon in the first column on the left and support sortability.
</li><li class="listitem">
HUE-246. Supervisor should handle keyboard interrupt correctly
</li><li class="listitem">
HUE-247. Update Help File for Job Browser.
</li><li class="listitem">
HUE-248. Update Help File for Job Designer
</li><li class="listitem">
HUE-250. Prevent Side-by-side select from allowing you to double click the table header.
</li><li class="listitem">
HUE-252. Revert "No Ticket. Moving depender requirements into a single statement for index.mako."
</li><li class="listitem">
HUE-253. Query Save As dialog appears empty
</li><li class="listitem">
HUE-255. Create ability to refresh the current view with additional get parameters
</li><li class="listitem">
HUE-258. Hue file upload always creates files as hue user when running against insecure cluster
</li><li class="listitem">
HUE-259. Beeswax doesn’t work with Hadoop security enabled
</li><li class="listitem">
HUE-267. prod install should not require ant
</li><li class="listitem">
Adding a demo for resizable HtmlTable columns.
</li><li class="listitem">
Adding some images for status display across apps.
</li><li class="listitem">
Auto refresh filter url compare method needed to escape the urls to compare them.
</li><li class="listitem">
Because secret_key may change, capture SuspiciousOperation in listing of active users.
</li><li class="listitem">
Beeswax server should not comment out reading Hue http port.
</li><li class="listitem">
Changing error popup message wrapper from PRE to CODE tag to allow wrapping.
</li><li class="listitem">
Correctly include timezone offset in python log messages.
</li><li class="listitem">
CSS styles for dock icon and tree-view table.
</li><li class="listitem">
Destroying spinner after each request.
</li><li class="listitem">
Hue now only builds against CDH3 trunk. No reason for hudson script to support anything else.
</li><li class="listitem">
JFrameGallery index now shows _ as spaces. Renaming a few JFrame Gallery files and removing a duplicate.
</li><li class="listitem">
Moving depender requirements into a single statement for index.mako.
</li><li class="listitem">
Removing dash selectors as these are now defined in ART.Widgets
</li><li class="listitem">
Renaming some of the ext/thirdparty/js directories, adding Behavior and More-Behaviors.
</li><li class="listitem">
Ship with a better log.conf.
</li><li class="listitem">
Small change for browser specific CSS styling and some whitespace changes.
</li><li class="listitem">
Update across the board to Thrift 0.5.0.
</li><li class="listitem">
Updated manual with the latest release notes.
</li><li class="listitem">
Update documentation to require the latest Hadoop with security.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_project_information"></a>4. Project Information</h2></div></div></div><p>Homepage: <a class="ulink" href="http://cloudera.github.com/hue/" target="_top">http://cloudera.github.com/hue/</a></p></div></div></body></html>