<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link rel="stylesheet" type="text/css" href="docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><hr /></div><p>v0.3.0, released November 23rd, 2009</p><p>Cloudera Desktop 0.3.0 is an update release from the previous version 0.2.0.
In this release, we have focused on ease of installation and system
compatibility. Additionally, we have included one new application, allowing the
administrator to manage users on the Hadoop cluster.</p><p>IMPORTANT UPGRADE NOTES:</p><p>After installing Cloudera Desktop 0.3.0, the first username and password you
use to log in will become your superuser account. After your first login, all
subsequent accounts will have to be created through the User Manager
application.</p><p>NEW FEATURES</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
User Manager
</p><pre class="literallayout">Cloudera Desktop now includes a "User Manager" application, allowing cluster
administrators to create and remove accounts for the members of their
organization. Additionally, the default authentication mechanism now checks
logins against this built in user database.</pre></li><li class="listitem"><p class="simpara">
hadoop-0.20-conf-pseudo-desktop RPM and Debian packages
</p><pre class="literallayout">Cloudera now distributes a new package called
hadoop-0.20-conf-pseudo-desktop. This package will install and configure
pseudo-distributed Hadoop cluster as well as Cloudera Desktop on a single
node.</pre><pre class="literallayout">Please see http://archive.cloudera.com/desktop/ for more information.</pre></li></ul></div><p>IMPROVEMENTS</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Python 2.4 Support
</li></ul></div><p>Cloudera Desktop has been backported to now run on Python version 2.4 or newer.
This enables simpler installation on Red Hat Enterprise Linux (RHEL) or CentOS 5.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Standalone Installation
</li></ul></div><p>The previous version of Cloudera Desktop depended on network access during the
installation process. The Desktop RPMs and Debian packages are now able to be
installed in a disconnected/secured environment without requiring network
access.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Significant internal refactoring / SDK Development
</li></ul></div><p>Cloudera Desktop has undergone significant internal refactoring, working towards
the goal of a publicly available Developer SDK. Several of the existing
Desktop Applications have been refactored to use new reusable constructs, which
we will be sharing with the community at large in the coming months.</p><p>BUG FIXES</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The requirement of Firefox 3.5 has been relaxed to Firefox 3.0 or newer.
</li></ul></div></div></body></html>