<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Hue v2.4.0, released June 12th, 2013</title><link rel="stylesheet" type="text/css" href="docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm46079110342000"></a>Hue v2.4.0, released June 12th, 2013</h2></div></div><hr /></div><p>Hue 2.4.0 is compatible with CDH4.3 (Cloudera’s Distribution Including Apache Hadoop 4.3).</p><p>Website: <a class="ulink" href="http://gethue.com" target="_top">http://gethue.com</a></p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_notable_features"></a>1. Notable Features</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Search app: Integrate with Solr, Solr Cloud and Cloudera Search and customize search results and facets
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_notable_fixes"></a>2. Notable Fixes</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
HUE-1267 [oozie] Import action from josub or a workflow
</li><li class="listitem">
HUE-1304 [oozie] More accurate workflow progress reporting
</li><li class="listitem">
HUE-1303 [metastore] Create a new table wizard uses CTRL+A
</li><li class="listitem">
HUE-1296 [impala] Support parameterized queries
</li><li class="listitem">
HUE-1255 [beeswax] Fix show all the queries history toggling
</li><li class="listitem">
[impala] Update hue.ini to point to HiveServer2 interface
</li><li class="listitem">
[catalog] Rename Table Browser application to Metastore Manager
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_compatibility"></a>3. Compatibility</h2></div></div></div><p>Hue 2.4.0 runs on CentOS versions 5 to 6, and Ubuntu 10.04 to 12.10.</p><p>Hue 2.4.0 is compatible with CDH4.3. Specifically:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
File Browser depends on Hadoop 0.20 (for WebHDFS/HttpFS).
</li><li class="listitem">
Beeswax is tested against Hive 0.10.0.
</li><li class="listitem">
Job Designer depends on Oozie 3.3, using the Oozie web service API.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_list_of_291_commits"></a>4. List of 291 Commits</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
d0612ba [search] Update hue.ini
</li><li class="listitem">
c8dcce1 HUE-1313 [core] Unicode error in check_config
</li><li class="listitem">
b596a81 HUE-1174 [impala] config check for Impala
</li><li class="listitem">
c9d6e6b [core] Install all examples button
</li><li class="listitem">
327f8a9 HUE-1312 [search] Sort dropdown has no impact
</li><li class="listitem">
be580df HUE-1310 [core] External js reference triggering security alerts
</li><li class="listitem">
96d147b HUE-1250 [oozie] Add a bundle example
</li><li class="listitem">
522d37a [search] Add initial tests
</li><li class="listitem">
79e2258 HUE-1173 [beeswax] Config check for Hive
</li><li class="listitem">
b8be825 [metastore] Move navigation bar from beeswax
</li><li class="listitem">
100843e HUE-1213 [jobsub] Remove old examples
</li><li class="listitem">
476f2bf HUE-1182 Handle ldapsearch comments appropriately
</li><li class="listitem">
ca2386a HUE-1267 [oozie] Import action from josub or a workflow
</li><li class="listitem">
f5d6aa6 [search] Changed app icon
</li><li class="listitem">
b6e6263 [core] Set version to 2.4
</li><li class="listitem">
fa7db28 HUE-1304 [oozie] More accurate workflow progress reporting
</li><li class="listitem">
c4d3023 HUE-1303 [metastore] Create a new table wizard uses CTRL+A
</li><li class="listitem">
1422564 [oozie] Fix smoke test
</li><li class="listitem">
0dcafaa [search] Adding link on home page
</li><li class="listitem">
a1a0431 [search] Fixed strip html functionality in case of no functions
</li><li class="listitem">
65a5284 [search] Template manager now strips html from inside functions
</li><li class="listitem">
2a8d808 [search] Indent all lines on source code
</li><li class="listitem">
75cc0db [search] Add front end dependencies to search app
</li><li class="listitem">
b50c366 [search] Support single core facets and sorting
</li><li class="listitem">
1cd8949 [search] Fix search collection link from editor
</li><li class="listitem">
f768079 [search] Default template list all the fields
</li><li class="listitem">
6b504f9 [search] Improve look of Collection properties page
</li><li class="listitem">
033f27b [search] Edit collection link not pointing to the correct collection
</li><li class="listitem">
edfd4a2 [search] Fixed problem with functions that could have the same name as fields
</li><li class="listitem">
9cd72d1 [search] Removed autocomplete and prevented django error for search on non-existing collection
</li><li class="listitem">
ea4b104 [search] Make date functions smarter
</li><li class="listitem">
4309dcd [search] Removed edit link from collection manager page
</li><li class="listitem">
db1dc02 [search] Removed query parameters on collection change
</li><li class="listitem">
94c4157 [search] Fixed copy bug on public search page
</li><li class="listitem">
4fa97d3 [search] Fixed plus button on snippet editor
</li><li class="listitem">
8620f3e [search] Adding fromnow function in editor
</li><li class="listitem">
c25f8db [search] Improved loading UX of collection manager
</li><li class="listitem">
c3c67f3 [search] Collection or Core properties tab are compatible
</li><li class="listitem">
6698fe6 [search] Deep copy of collection
</li><li class="listitem">
e4e87d0 [search] Removed debug info
</li><li class="listitem">
970b2b5 [search] Improved labels and schema loading
</li><li class="listitem">
8497cb0 [search] Search should use collection name and not id
</li><li class="listitem">
1cbb29e [search] Cookie should save the id and not the name of the last collection
</li><li class="listitem">
7bf550c [search] Use collection id instead of name
</li><li class="listitem">
5212bcf [search] Added copy and delete functionalities
</li><li class="listitem">
12db9f4 [search] Made result page larger
</li><li class="listitem">
da0b3da [search] Empty query matches all the fields
</li><li class="listitem">
4138fb1 [search] Support Solr server with just simple core
</li><li class="listitem">
821ff73 [search] Fixed collections filter and changed title layout
</li><li class="listitem">
b668ced [search] Unified import and list collection page
</li><li class="listitem">
422db36 [search] Added no collections page for normal users
</li><li class="listitem">
7361ee4 [search] Duplicate jquery.selector.js because of packaging issues
</li><li class="listitem">
b2fb177 [search] Support collections or just core
</li><li class="listitem">
2789674 [search] Improve admin layout and fix 500 error on properties tab
</li><li class="listitem">
9a11973 [search] Show collection properties instead of core properties
</li><li class="listitem">
f958bc2 [search] Rename login-spinner URLs to spinner
</li><li class="listitem">
9bae5fa [search] Fix typo in add a new collection wizard
</li><li class="listitem">
9c2ea71 [search] Updating default port of Solr
</li><li class="listitem">
470e328 [search] Code mirror dependency fix
</li><li class="listitem">
bd46843 [search] Fixing collection renaming
</li><li class="listitem">
1e395fa [search] Support collections part 1
</li><li class="listitem">
d722b97 [search] Preparation for JSON queries
</li><li class="listitem">
b354dfa [search] Several improvements
</li><li class="listitem">
a804769 [search] Remember the previously selected collection
</li><li class="listitem">
d6d1c0c [search] Allow and render fields with dots in their name in the result template
</li><li class="listitem">
2c79623 [search] Wrong collection name used when searching
</li><li class="listitem">
551cfe9 [search] Also display default facets
</li><li class="listitem">
5672a53 [search] Introduced fromnow function in templates
</li><li class="listitem">
0c6d559 [search] "sort by" dropdown is broken
</li><li class="listitem">
0523901 [search] Next page button is broken is not collection selected
</li><li class="listitem">
3d97636 [search] Support facets with spaces
</li><li class="listitem">
928e7ff [search] sort should not appear in query if empty
</li><li class="listitem">
8c3e500 [search] Use link icon instead of twitter
</li><li class="listitem">
55a2db2 [search] Make sort optional
</li><li class="listitem">
76f9750 [search] restored Twitter images
</li><li class="listitem">
94999ae [search] Support for labels and ordering of facets on public search UI
</li><li class="listitem">
d99c395 [search] Move from /browse to /select handler
</li><li class="listitem">
83cb807 [search] Fixed range facet links on search result page
</li><li class="listitem">
92e1a33 [search] Updated admin template view
</li><li class="listitem">
ebd1ddb [search] Fixed preview bug on Admin that occurred when using the date function
</li><li class="listitem">
b130712 [search] Fixed admin highlighting functionality and improved date facets ordering
</li><li class="listitem">
f4a4b63 [search] Persist facets order
</li><li class="listitem">
5f00faa [search] Auto enable facets and show or hide save button accordingly
</li><li class="listitem">
720538a [search] Improve default twitter template
</li><li class="listitem">
bee4b29 [search] Add schema and properties tabs to core configuration
</li><li class="listitem">
b574284 [search] Custom code for the snippets
</li><li class="listitem">
b4935af [search] Fixed facets display
</li><li class="listitem">
a1f0a40 [search] Labels and sortable facets
</li><li class="listitem">
00e90f1 [search] Added remove icon on search field
</li><li class="listitem">
142abe4 [search] Converted selects to Chosen on snippet editor
</li><li class="listitem">
05f6401 [search] Insert layout tool in the snipper editor
</li><li class="listitem">
fc257b6 [search] New Date range facet format
</li><li class="listitem">
f497174 [search] Date range facets support
</li><li class="listitem">
596df91 [search] Improved snippet editor UX
</li><li class="listitem">
aa544e1 [search] added generic functions to the templates
</li><li class="listitem">
2345524 [search] Dynamic dropdown elements based on the already selected ones
</li><li class="listitem">
b04b1c7 [search] Add Wizard for facets edition
</li><li class="listitem">
eb188d8 [search] Fixed field add to the template
</li><li class="listitem">
49a4466 [search] Add file visualization in browser window
</li><li class="listitem">
cc16f98 [search] Disable/enable facets or sorting
</li><li class="listitem">
197d719 [search] Set range facet as day
</li><li class="listitem">
29e5087 [search] Customize hightlighting
</li><li class="listitem">
c4343d0 [search] Add sorting customization
</li><li class="listitem">
a8403fe [search] Add enable/disable Facets option
</li><li class="listitem">
fa89204 [search] Small improvements
</li><li class="listitem">
68eb15c [search] Restyle of highlighting admin section
</li><li class="listitem">
6eae65a Improve cursor available fields.
</li><li class="listitem">
880ccee [search] Autocomplete
</li><li class="listitem">
e2814ed Make available fields cursor aware and buttons.
</li><li class="listitem">
59c7909 [search] Results highlighting
</li><li class="listitem">
728472e [search] Simplify the UI and first UX
</li><li class="listitem">
d546d63 [search] Added core switch on Admin UI
</li><li class="listitem">
c4960a9 [search] Public Search UI restyle
</li><li class="listitem">
a42e946 [search] Display result template with mustache
</li><li class="listitem">
93edc4c [search] Save and load sorting properties
</li><li class="listitem">
e34ec0e [search] Support saving and loading of template
</li><li class="listitem">
470eb32 [search] Build all facets query
</li><li class="listitem">
139a139 [search] Admin UI
</li><li class="listitem">
81cd0ac [search] Admin UI
</li><li class="listitem">
1d2b022 [search] Generic collections and customizable UI skeleton
</li><li class="listitem">
5d91f99 [search] Rebase on 2.2
</li><li class="listitem">
8a78603 [search] Fixing Solr url and Python2.4 compatibility
</li><li class="listitem">
a2e2f06 [search] Fixing UTC time and default sort`
</li><li class="listitem">
ad4bbab [search] Multi facet filtering
</li><li class="listitem">
abca687 [search] Polishing Twitter UI
</li><li class="listitem">
fa75e97 [search] Twitter results layout
</li><li class="listitem">
fe22573 [search] Adding some facets
</li><li class="listitem">
9fe0e2e [search] Adding first version of template
</li><li class="listitem">
bac447f [search] Initial commit
</li><li class="listitem">
aca5696 HUE-1307 [metastore] Browsing partition fails
</li><li class="listitem">
5a1ce35 HUE-1306 [core] Introspect to skip previous alter field statements
</li><li class="listitem">
ab11f7b Revert "HUE-1064 [core] JT plugin should support hadoop.rpc.protection set to anything other than "authentication""
</li><li class="listitem">
7af1582 Revert "HUE-1188 [beeswax] Support hadoop.rpc.protection set to anything other than "authentication""
</li><li class="listitem">
569602e HUE-1296 [impala] Mock Impalad in the test cases
</li><li class="listitem">
79803ad HUE-1296 [impala] Support parameterized queries
</li><li class="listitem">
f956e85 HUE-1297 [beeswax] Support other databases than default for parameterized queries
</li><li class="listitem">
74edf8e HUE-1305 [oozie] Support Coordinator throttling option
</li><li class="listitem">
0ee833f HUE-1301 [jobsub] Create or touch a file in FS action
</li><li class="listitem">
fe1b77f HUE-1300 [oozie] Support LAST_ONLY executuion in coordinators
</li><li class="listitem">
5b06b1e HUE-1294 [jobsub] 2.x to 2.3 upgrade broken
</li><li class="listitem">
71403ff HUE-1274 [pig] Correct autocomplete keyword suggestions (uppercase, lowercase, camel-case)
</li><li class="listitem">
995354c HUE-1276 [metastore] Load data popup button should be disable if no file is selected
</li><li class="listitem">
a9898b4 HUE-1288 [core] Implement proper support for SASL QOP in Hue’s Thrift SASL library
</li><li class="listitem">
55844c1 HUE-1238 [jobsub] Select path
</li><li class="listitem">
4828558 HUE-1171 [useradmin] Error message when adding an LDAP user is wrong
</li><li class="listitem">
4b88f37 [help] Update of the internal help
</li><li class="listitem">
4498724 HUE-1277 [impala] Install queries example fix
</li><li class="listitem">
baf7a8a HUE-1278 [beeswax] HiveServer2 backend should not require a kerberos principal
</li><li class="listitem">
00a2de3 [beeswax] HS2 principal should come from hive-site.xml
</li><li class="listitem">
cd8064f HUE-1270 [core] Delete file should defaut to trash
</li><li class="listitem">
0ace6e3 Config align fix
</li><li class="listitem">
0fcf37a HUE-1133 [pig] Unsaved ribbon
</li><li class="listitem">
0b9e6e1 [core] Missing sections from hue.ini
</li><li class="listitem">
9dc0862 [impala] Impala error message refer to below tab instead of above
</li><li class="listitem">
47cbed9 [shell] Remove default setup of Flume OG
</li><li class="listitem">
6ccb8f2 [impala] Backward compatibility by using HS2 port if no interface is specified
</li><li class="listitem">
ca13226 Fix test cases for HUE-1268
</li><li class="listitem">
da053b3 HUE-1263 [oozie] Workflow with subworkflow action can’t be saved
</li><li class="listitem">
c9d41f0 [oozie] Create hue workspace automatically if does not exist
</li><li class="listitem">
0f06888 HUE-1263 [oozie] Workflow with subworkflow action can’t be saved
</li><li class="listitem">
d661f7b HUE-1264 [pig] Saved pig scripts should prompt for parameters
</li><li class="listitem">
65a0bdd HUE-1193 [beeswax] Add filter for Saved Queries, History, and Tables
</li><li class="listitem">
cf62f38 HUE-1261 [beeswax] Query explain renders query Execute button useless after a page back
</li><li class="listitem">
2e0b663 HUE-1262 [help] Subnav menu breaks in two lines on standard resolution screens
</li><li class="listitem">
bf5a90b HUE-1243 [core] Upgrade to Fontawesome 3.1.1
</li><li class="listitem">
b560161 HUE-1259 [oozie] The name of the modification column should be consistent in part of speech and capitalization
</li><li class="listitem">
d40fd69 HUE-1260 [core] The control used to filter lists should have consistent label and info text
</li><li class="listitem">
820fb0c HUE-1245 [pig] Keyboard shortcut for executing script
</li><li class="listitem">
2a5788a [beeswax] Make Thrift port easier to pick according to the type of interface used
</li><li class="listitem">
ac2534e HUE-1197 [beeswax] Support explain with hive server 2
</li><li class="listitem">
12c9541 HUE-1257 [beeswax] Supervisor should not start beeswaxd when using HS2 interface
</li><li class="listitem">
d51b41f HUE-1247 [core] Modal submission with enter key
</li><li class="listitem">
2fd2ea2 HUE-1252 [core] Correct alignment of toolbar buttons across Hue
</li><li class="listitem">
91d1276 [core] Trigger HA logic only when more than one MR1 cluster
</li><li class="listitem">
c3ad0e8 HUE-1255 [beeswax] Fix show all the queries history toggling
</li><li class="listitem">
afa9570 [beeswax] CleanableSessionState doesn’t have a default constructor
</li><li class="listitem">
4818137 [impala] Update hue.ini to point to HiveServer2 interface
</li><li class="listitem">
b9bb98d HUE-1251 [pig] Copy feature doesn’t list the new copy of the file until page refresh
</li><li class="listitem">
bc9067a HUE-1167 [impala] Query server address depend on the type of the query
</li><li class="listitem">
2f19ae0 HUE-1249 [core] web page title should include app name
</li><li class="listitem">
232359e [fb] Add View trash tooltip
</li><li class="listitem">
54cbd83 [jobbrowser] Fix tracker page with MR1
</li><li class="listitem">
35af9d3 HUE-1248 [core] Incorrect message in <span class="emphasis"><em>About Hue</em></span> screen
</li><li class="listitem">
882e302 [core] Fix symlink in package for hadoop examples
</li><li class="listitem">
34c06a8 [core] Fix HADOOP_BIN for Hive tests
</li><li class="listitem">
911b19c [impala] Refresh Thrift service
</li><li class="listitem">
8e0b9f8 Cleanup Hadoop directory appropriately
</li><li class="listitem">
a664157 [useradmin] Prevent change of username
</li><li class="listitem">
8544272 Fix smoke tests
</li><li class="listitem">
1745fd2 Should only try to remove PTH link if it already exists.
</li><li class="listitem">
88b0eb5 [core] Use MR in hadoop tarball
</li><li class="listitem">
f32f477 [core] relative path for pth symlink.
</li><li class="listitem">
c415033 [core] Round of localization
</li><li class="listitem">
db2e9f2 Make app registry location configurable
</li><li class="listitem">
663680a HUE-1234 [jobsub] Refresh when creating a new node broken
</li><li class="listitem">
5efec71 HUE-1237 [jobsub] FS example broken
</li><li class="listitem">
8a64a06 HUE-1236 [jobsub] Clicking edit and then Home leads to the edit button being unclickable
</li><li class="listitem">
8fe78f8 HUE-1211 [impala] Cancel a query
</li><li class="listitem">
20a7933 [pig] Avoid test hanging
</li><li class="listitem">
8e0aae2 HUE-1229 [oozie] Move file in Fs action is broken in firefox
</li><li class="listitem">
3a48e4b [beeswax] Fix history page test
</li><li class="listitem">
58fb7d7 Increase max recursion depth in oozie workflow builder front end
</li><li class="listitem">
53bd036 [oozie] Skip global configuration in 0.4 workflow definition when importing
</li><li class="listitem">
d47ac9c [pig] Example not showing up
</li><li class="listitem">
cdc13b3 [hadoop] Remove old test jars
</li><li class="listitem">
5ad920e [impala] Install queries and table samples
</li><li class="listitem">
788c039 [pig] Show progress of running scripts on dashboards
</li><li class="listitem">
8827db5 [pig] Show real script name when running from Script List
</li><li class="listitem">
94fa4cf [pig] Show progress of running scripts on dashboards
</li><li class="listitem">
5ba7601 HUE-1224 [impala] Autocomplete broken
</li><li class="listitem">
f8c87c3 HUE-1223 [core] Filechooser opens on bad default path
</li><li class="listitem">
2bec2f6 [core] Lower the configured minimum block size value for the tests
</li><li class="listitem">
3b1c3ee [beeswax] Support for _HOST in kerberos principal
</li><li class="listitem">
a34b3b2 HUE-1221 [pig] Load back an executed script
</li><li class="listitem">
d8c82ee HUE-1221 [pig] Load back an executed script
</li><li class="listitem">
3345c80 HUE-1190 [core] Consistent renaming
</li><li class="listitem">
3adcf7e HUE-1190 [core] Changed trackPageview logic
</li><li class="listitem">
a9a6f78 HUE-1190 [core] Usage statistics
</li><li class="listitem">
50e7722 HUE-1221 [pig] Load back an executed script
</li><li class="listitem">
3bd414f HUE-1222 [core] Update favicon to match the new logo
</li><li class="listitem">
3988246 Fix tests on master
</li><li class="listitem">
964ee57 HUE-1202 [oozie] Ascii error on oozie coordinator page
</li><li class="listitem">
26bb197 HUE-1175 [pig] Show parameter popup in case of parameters presence
</li><li class="listitem">
c07bf39 [core] JT plugin HA
</li><li class="listitem">
89e732a [impala] Progress log support
</li><li class="listitem">
09a34b9 [metastore] Rename catalog app to metastore app
</li><li class="listitem">
94bb710 HUE-1206 [beeswax] Table aliasing autocomplete
</li><li class="listitem">
94e2231 HUE-1218 [pig] Autocomplete aliases
</li><li class="listitem">
b9a41d0 HUE-1212 [fb] Incorrect trash used
</li><li class="listitem">
1ee35c0 HUE-1218 [pig] Autocomplete aliases
</li><li class="listitem">
85e5a16 HUE-1220 [core] Case in multi-word field labels and buttons should be consistent
</li><li class="listitem">
59c5e6c HUE-1217 [jobsub] App breaks on IE8
</li><li class="listitem">
73a6738 [pig] Avoid 500 error when polling logs for the first time
</li><li class="listitem">
fac5445 [core] Rename oozie share lib for continuous integration
</li><li class="listitem">
0e40cd8 [catalog] Rename Table Browser application to Metastore Manager
</li><li class="listitem">
35675e4 HUE-1215 [pig] Log window should occupy all the available space
</li><li class="listitem">
42cb61f HUE-1216 [jobsub] File dialogs consistency
</li><li class="listitem">
82489f2 HUE-1198 [core] Change Hue Logo
</li><li class="listitem">
a886f0d HUE-1205 [beeswax] Improve look of "empty" description in Saved query
</li><li class="listitem">
121070a HUE-1208 [core] Add safety check to ensure the right JDK is being used
</li><li class="listitem">
1e642ba HUE-1209 [pig] Show execution progress
</li><li class="listitem">
a45961f HUE-1208 [core] Java components should have the option of compiling in JDK1.7
</li><li class="listitem">
6dbc609 HUE-1155 [catalog] Vertical column layout in create table
</li><li class="listitem">
577c931 HUE-1161 [oozie] Suspend a job directly from the dashboard lists
</li><li class="listitem">
f286941 HUE-1195 [beeswax] "Go to column" popup prevents ability to select&amp;copy values from results
</li><li class="listitem">
adedc25 HUE-1203 [impala] Autocomplete in Impala Query UI should not offer invalid language elements
</li><li class="listitem">
71d5d82 HUE-1204 [beeswax] autocomplete delivers obscure error when completing "From"
</li><li class="listitem">
b1ec46b HUE-1207 [fb] Avoid action bar to split buttons in two rows
</li><li class="listitem">
95d2e01 [beeswax] List of small UI harmonization changes
</li><li class="listitem">
8fa519b [core] Fix date format of localized files
</li><li class="listitem">
1189b48 [core] First drop of localization update
</li><li class="listitem">
ec65862 [pig] Adding config check explicting that Oozie is required
</li><li class="listitem">
da58907 [jb] Fix page crash when stdout is empty
</li><li class="listitem">
5fb5c1f HUE-1200 [core] Use the same labels and icons for Clone/Copy
</li><li class="listitem">
2f0aa26 HUE-1201 [about] Last step of Quick Start shouldn’t depend on how you get there
</li><li class="listitem">
a8ba24f [core] Rename Pig to Pig Editor in admin wizard
</li><li class="listitem">
6bc225b Fix LDAP test cases
</li><li class="listitem">
c19deab [liboozie] Update config checks
</li><li class="listitem">
fac9e5a HUE-1145 [core] Cleanup icons and images that are not used anymore
</li><li class="listitem">
4c5d271 HUE-1175 [pig] No submission confirmation popup if parameters list is empty
</li><li class="listitem">
69dcc5e HUE-1199 [useradmin] Hue LDAP import fails when using non-standard characters
</li><li class="listitem">
240d4dc HUE-1140 HUE File Browser - UTC Time
</li><li class="listitem">
8dbc7ba HUE-1139 [pig] Autocomplete HDFS paths
</li><li class="listitem">
c1579d8 [impala] Show impalad server_host in the dump config
</li><li class="listitem">
dffc422 HUE-1189 [beeswax] Lazily build autocomplete tree
</li><li class="listitem">
ba301aa HUE-1185 Fix test cases
</li><li class="listitem">
3bbb9ec HUE-1185 [jobsub] Trash for designs
</li><li class="listitem">
1e56aa5 HUE-1183 [useradmin] Hue assumes that the base_dn string is case sensitive.
</li><li class="listitem">
28f84b5 HUE-1185 [jobsub] Trash for designs
</li><li class="listitem">
fb30185 HUE-1189 [beeswax] Lazily build autocomplete tree
</li><li class="listitem">
710e8e2 HUE-1189 [beeswax] Lazily build autocomplete tree
</li><li class="listitem">
c3b8d31 HUE-1167 [impala] Decoupled backend interface from Beeswax
</li><li class="listitem">
cfdf020 HUE-1168 [shell] Race condition when merging token files
</li><li class="listitem">
81c05ca [beeswax] Add autocomplete in query with parameter views
</li><li class="listitem">
4a613f1 [beeswax] Fix mock db after table autocomplete change
</li><li class="listitem">
587a7c3 HUE-1187 [beeswax] Trash for queries
</li><li class="listitem">
0da9f01 HUE-1189 [beeswax] Autocomplete failure should not 500 the page
</li><li class="listitem">
2ead5f9 HUE-1138 [beeswax] Autocomplete table and fields
</li><li class="listitem">
3b7f2e5 Fix new test cases for oozie trash functionality
</li><li class="listitem">
d17cb15 HUE-1186 [oozie] Trash for designs
</li><li class="listitem">
32fc52a [core] Remove Static Group Mapping lib
</li><li class="listitem">
681e80b [pig] Rename app to Pig Editor
</li><li class="listitem">
f13ef3b HUE-1188 [beeswax] Support hadoop.rpc.protection set to anything other than "authentication"
</li><li class="listitem">
88d1d2c HUE-75 [beeswax] HS2 support for partitions
</li><li class="listitem">
156d7a7 HUE-1100 [impala] Add gen-py files
</li><li class="listitem">
9b765e9 [beeswax] Start over support for Hive Server 2
</li><li class="listitem">
e8928f3 HUE-1184 [oozie] Merge kill nodes into single kill node
</li><li class="listitem">
3c281a9 Fix tests for pig and beeswax
</li><li class="listitem">
f93f8e7 [beeswax] Use first URI of multiple hive.metastore.uris values
</li><li class="listitem">
3d02d48 HUE-1132 [pig] Stop button
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_contributors"></a>5. Contributors</h2></div></div></div><p>This Hue release is made possible thanks to the contribution from:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Aaron Newton
</li><li class="listitem">
Aaron T. Myers
</li><li class="listitem">
Abraham Elmahrek
</li><li class="listitem">
Aditya Acharya
</li><li class="listitem">
Alex Newman
</li><li class="listitem">
Andrew Bayer
</li><li class="listitem">
Andrew Yao
</li><li class="listitem">
Ann McCown
</li><li class="listitem">
bc Wong
</li><li class="listitem">
Ben Bishop
</li><li class="listitem">
Bruce Mitchener
</li><li class="listitem">
Bruno Mahé
</li><li class="listitem">
Eli Collins
</li><li class="listitem">
Enrico Berti
</li><li class="listitem">
Eric Wong
</li><li class="listitem">
Harsh J
</li><li class="listitem">
Henry Robinson
</li><li class="listitem">
Jon Natkins
</li><li class="listitem">
Lars Francke
</li><li class="listitem">
Loren Siebert
</li><li class="listitem">
Marcus McLaughlin
</li><li class="listitem">
Mike Cotton
</li><li class="listitem">
Paul Battaglia
</li><li class="listitem">
Philip Zeyliger
</li><li class="listitem">
Romain Rigaux
</li><li class="listitem">
Roman Shaposhnik
</li><li class="listitem">
Shawn Van Ittersum
</li><li class="listitem">
Shrijeet Paliwal
</li><li class="listitem">
Thomas Aylott
</li><li class="listitem">
Todd Lipcon
</li><li class="listitem">
Vinithra Varadharajan
</li></ul></div></div></div></body></html>